<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Camera" href="Camera.html" />
    <link rel="prev" title="Code documentation (src)" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Agent.Agent"><code class="docutils literal notranslate"><span class="pre">Agent</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.__MaxAGENT"><code class="docutils literal notranslate"><span class="pre">Agent.__MaxAGENT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.__stop"><code class="docutils literal notranslate"><span class="pre">Agent.__stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.agents"><code class="docutils literal notranslate"><span class="pre">Agent.agents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.id"><code class="docutils literal notranslate"><span class="pre">Agent.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.__init__"><code class="docutils literal notranslate"><span class="pre">Agent.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Agent.agents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.deleteVAAgents"><code class="docutils literal notranslate"><span class="pre">Agent.deleteVAAgents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getActive"><code class="docutils literal notranslate"><span class="pre">Agent.getActive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getAgentName"><code class="docutils literal notranslate"><span class="pre">Agent.getAgentName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getAgents"><code class="docutils literal notranslate"><span class="pre">Agent.getAgents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getId"><code class="docutils literal notranslate"><span class="pre">Agent.getId()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getIdentity"><code class="docutils literal notranslate"><span class="pre">Agent.getIdentity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getNumType"><code class="docutils literal notranslate"><span class="pre">Agent.getNumType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getSpecificAgent"><code class="docutils literal notranslate"><span class="pre">Agent.getSpecificAgent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getStop"><code class="docutils literal notranslate"><span class="pre">Agent.getStop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.getTypeAgent"><code class="docutils literal notranslate"><span class="pre">Agent.getTypeAgent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Agent.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.receive"><code class="docutils literal notranslate"><span class="pre">Agent.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.send"><code class="docutils literal notranslate"><span class="pre">Agent.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.setType"><code class="docutils literal notranslate"><span class="pre">Agent.setType()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Agent.Agent.terminate"><code class="docutils literal notranslate"><span class="pre">Agent.terminate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Agent</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Agent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="agent">
<h1>Agent<a class="headerlink" href="#agent" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Agent"></span><dl class="py class">
<dt class="sig sig-object py" id="Agent.Agent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Agent.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Agent class for the VA simulation application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Agent.Agent.__MaxAGENT">
<span class="sig-name descname"><span class="pre">__MaxAGENT</span></span><a class="headerlink" href="#Agent.Agent.__MaxAGENT" title="Permalink to this definition"></a></dt>
<dd><p>A private class attribute representing the maximum number of agents allowed in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Agent.Agent.__stop">
<span class="sig-name descname"><span class="pre">__stop</span></span><a class="headerlink" href="#Agent.Agent.__stop" title="Permalink to this definition"></a></dt>
<dd><p>A private class attribute representing the stop flag for the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Agent.Agent.agents">
<span class="sig-name descname"><span class="pre">agents</span></span><a class="headerlink" href="#Agent.Agent.agents" title="Permalink to this definition"></a></dt>
<dd><p>A class attribute representing the list of all agents in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Agent.Agent.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Agent.Agent.id" title="Permalink to this definition"></a></dt>
<dd><p>A class attribute representing the static variable for the agent id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_agent</strong> (<em>str</em>) – Type of the agent, e.g., “VA”, “Camera”, etc.</p></li>
<li><p><strong>num</strong> (<em>int</em>) – The number of the specific type of agent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">agents</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.deleteVAAgents">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deleteVAAgents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.deleteVAAgents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.deleteVAAgents" title="Permalink to this definition"></a></dt>
<dd><p>Static method to delete all VA agents from the simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getActive">
<span class="sig-name descname"><span class="pre">getActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">attribute</span> <span class="pre">active.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getActive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getAgentName">
<span class="sig-name descname"><span class="pre">getAgentName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent</span> <span class="pre">by</span> <span class="pre">concatenating</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">and</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getAgentName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getAgentName" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getAgents">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getAgents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">agents</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getAgents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getAgents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getId">
<span class="sig-name descname"><span class="pre">getId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">id</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getId"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getId" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getIdentity">
<span class="sig-name descname"><span class="pre">getIdentity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent</span> <span class="pre">with:</span> <span class="pre">id_agent,</span> <span class="pre">type,</span> <span class="pre">num.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getIdentity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getIdentity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getNumType">
<span class="sig-name descname"><span class="pre">getNumType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">specific</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">agent.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getNumType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getNumType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getSpecificAgent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getSpecificAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.getSpecificAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getSpecificAgent" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve a specific Agent instance from the simulation.</p>
<p>Parameters:
- agent_name (str): The name of the agent to retrieve.</p>
<p>Returns:
- Agent: The Agent instance corresponding to the provided agent_name in the simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getStop">
<span class="sig-name descname"><span class="pre">getStop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">stop</span> <span class="pre">attribute</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getStop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getStop" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.getTypeAgent">
<span class="sig-name descname"><span class="pre">getTypeAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">agent.</span></span></span><a class="reference internal" href="_modules/Agent.html#Agent.getTypeAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.getTypeAgent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.receive" title="Permalink to this definition"></a></dt>
<dd><p>Print a message indicating that the agent has received a message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> – The receiver agent of the message.</p></li>
<li><p><strong>e</strong> – The emitter agent of the message.</p></li>
<li><p><strong>_msg</strong> – The message received by the agent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.send" title="Permalink to this definition"></a></dt>
<dd><p>Print a message indicating that the agent has sent a message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.setType">
<span class="sig-name descname"><span class="pre">setType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_ag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.setType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.setType" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Set the type of the agent to the specified value.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_ag</strong> (<em>str</em>) – the new type of the agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Agent.Agent.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Agent.html#Agent.terminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Agent.Agent.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Set the active attribute of the agent to False.</p>
<p>Display a message indicating the termination of the agent.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Code documentation (src)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Camera.html" class="btn btn-neutral float-right" title="Camera" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>