<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Console" href="Console.html" />
    <link rel="prev" title="Agent" href="Agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Camera</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Camera.Camera"><code class="docutils literal notranslate"><span class="pre">Camera</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.update_listAgents"><code class="docutils literal notranslate"><span class="pre">Camera.update_listAgents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.num_camera"><code class="docutils literal notranslate"><span class="pre">Camera.num_camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.agent"><code class="docutils literal notranslate"><span class="pre">Camera.agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.name_camera"><code class="docutils literal notranslate"><span class="pre">Camera.name_camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.env"><code class="docutils literal notranslate"><span class="pre">Camera.env</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.id"><code class="docutils literal notranslate"><span class="pre">Camera.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.status"><code class="docutils literal notranslate"><span class="pre">Camera.status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.position"><code class="docutils literal notranslate"><span class="pre">Camera.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.area_size"><code class="docutils literal notranslate"><span class="pre">Camera.area_size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.detected_obstacles"><code class="docutils literal notranslate"><span class="pre">Camera.detected_obstacles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.interface"><code class="docutils literal notranslate"><span class="pre">Camera.interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.__init__"><code class="docutils literal notranslate"><span class="pre">Camera.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.add_Camera_to_list_agents"><code class="docutils literal notranslate"><span class="pre">Camera.add_Camera_to_list_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.detectFakeObstacle"><code class="docutils literal notranslate"><span class="pre">Camera.detectFakeObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.detectObstacle"><code class="docutils literal notranslate"><span class="pre">Camera.detectObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getAreaSize"><code class="docutils literal notranslate"><span class="pre">Camera.getAreaSize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getDetectedObstacles"><code class="docutils literal notranslate"><span class="pre">Camera.getDetectedObstacles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getNameCamera"><code class="docutils literal notranslate"><span class="pre">Camera.getNameCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getNumCamera"><code class="docutils literal notranslate"><span class="pre">Camera.getNumCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getPosition"><code class="docutils literal notranslate"><span class="pre">Camera.getPosition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getState"><code class="docutils literal notranslate"><span class="pre">Camera.getState()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.getStatus"><code class="docutils literal notranslate"><span class="pre">Camera.getStatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Camera.num_camera</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.run"><code class="docutils literal notranslate"><span class="pre">Camera.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Camera.Camera.setStatus"><code class="docutils literal notranslate"><span class="pre">Camera.setStatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Camera.update_listAgents</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Camera</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Camera.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Camera"></span><dl class="py class">
<dt class="sig sig-object py" id="Camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Camera.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Camera class for the VA simulation application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.update_listAgents">
<span class="sig-name descname"><span class="pre">update_listAgents</span></span><a class="headerlink" href="#Camera.Camera.update_listAgents" title="Permalink to this definition"></a></dt>
<dd><p>A signal used to update the list of agents in the user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.num_camera">
<span class="sig-name descname"><span class="pre">num_camera</span></span><a class="headerlink" href="#Camera.Camera.num_camera" title="Permalink to this definition"></a></dt>
<dd><p>A static variable that keeps track of the number of cameras created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.agent">
<span class="sig-name descname"><span class="pre">agent</span></span><a class="headerlink" href="#Camera.Camera.agent" title="Permalink to this definition"></a></dt>
<dd><p>An instance of the Agent class that represents the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Agent.html#Agent.Agent" title="Agent.Agent">Agent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.name_camera">
<span class="sig-name descname"><span class="pre">name_camera</span></span><a class="headerlink" href="#Camera.Camera.name_camera" title="Permalink to this definition"></a></dt>
<dd><p>The name of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.env">
<span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#Camera.Camera.env" title="Permalink to this definition"></a></dt>
<dd><p>An instance of the Environment class that represents the simulation environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Environment.html#Environment.Environment" title="Environment.Environment">Environment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Camera.Camera.id" title="Permalink to this definition"></a></dt>
<dd><p>The unique ID of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#Camera.Camera.status" title="Permalink to this definition"></a></dt>
<dd><p>The status of the camera (available, working, or failure).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.position">
<span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#Camera.Camera.position" title="Permalink to this definition"></a></dt>
<dd><p>The coordinates position of the camera in the simulation environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.area_size">
<span class="sig-name descname"><span class="pre">area_size</span></span><a class="headerlink" href="#Camera.Camera.area_size" title="Permalink to this definition"></a></dt>
<dd><p>The area size of the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.detected_obstacles">
<span class="sig-name descname"><span class="pre">detected_obstacles</span></span><a class="headerlink" href="#Camera.Camera.detected_obstacles" title="Permalink to this definition"></a></dt>
<dd><p>The obstacles positions detected by the camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Camera.Camera.interface">
<span class="sig-name descname"><span class="pre">interface</span></span><a class="headerlink" href="#Camera.Camera.interface" title="Permalink to this definition"></a></dt>
<dd><p>The instance of the Hmi class that represents the graphical user interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Hmi.html#Hmi.Hmi" title="Hmi.Hmi">Hmi</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: initializes a Camera object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interface</strong> (<a class="reference internal" href="Hmi.html#Hmi.Hmi" title="Hmi.Hmi"><em>Hmi</em></a>) – An instance of the Hmi class that represents the graphical user interface.</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="Environment.html#Environment.Environment" title="Environment.Environment"><em>Environment</em></a>) – An instance of the Environment class that represents the simulation environment.</p></li>
<li><p><strong>id</strong> (<em>int</em>) – The unique ID of the camera.</p></li>
<li><p><strong>position</strong> (<em>tuple</em>) – The coordinates position of the camera in the simulation environment.</p></li>
<li><p><strong>area_size</strong> (<em>int</em>) – The area size of the camera.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.add_Camera_to_list_agents">
<span class="sig-name descname"><span class="pre">add_Camera_to_list_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.add_Camera_to_list_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.add_Camera_to_list_agents" title="Permalink to this definition"></a></dt>
<dd><p>Update listAgents to simulate failures in the interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.detectFakeObstacle">
<span class="sig-name descname"><span class="pre">detectFakeObstacle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.detectFakeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.detectFakeObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Simulate obstacle detection by the Camera in the infrastructure.
The Camera broadcasts a message to VAs for communication purposes (CPM).</p>
<p>Returns:
- list: The coordinates of the camera’s position. The fake obstacle is on a node position.
(In future version) The randomly generated coordinates [x, y] where the fake obstacle is detected.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.detectObstacle">
<span class="sig-name descname"><span class="pre">detectObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.detectObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.detectObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Check if the given obstacle position is within the area of coverage of the Camera object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos_obstacle</strong> (<em>list</em>) – position (x,y) of the obstacle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the obstacle is within the Camera’s area of coverage, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getAreaSize">
<span class="sig-name descname"><span class="pre">getAreaSize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">area</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getAreaSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getAreaSize" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getDetectedObstacles">
<span class="sig-name descname"><span class="pre">getDetectedObstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">positions</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">detected</span> <span class="pre">obstacles.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getDetectedObstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getDetectedObstacles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getNameCamera">
<span class="sig-name descname"><span class="pre">getNameCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getNameCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getNameCamera" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getNumCamera">
<span class="sig-name descname"><span class="pre">getNumCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getNumCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getNumCamera" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getPosition">
<span class="sig-name descname"><span class="pre">getPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">position</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getPosition" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getState">
<span class="sig-name descname"><span class="pre">getState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getState" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.getStatus">
<span class="sig-name descname"><span class="pre">getStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">status</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera.</span></span></span><a class="reference internal" href="_modules/Camera.html#Camera.getStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.getStatus" title="Permalink to this definition"></a></dt>
<dd><p>1: WORKING
2: FAILURE
0: STOP</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">num_camera</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.run" title="Permalink to this definition"></a></dt>
<dd><p>Start the Camera object, which continuously searches for obstacles within its area of coverage.</p>
<p>If an obstacle is detected, it sends a CPM message to all visible agents with the obstacle’s location.</p>
<p>The Camera object will continue running until its status is set to FAILURE or STOP.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Camera.Camera.setStatus">
<span class="sig-name descname"><span class="pre">setStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Camera.html#Camera.setStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Camera.Camera.setStatus" title="Permalink to this definition"></a></dt>
<dd><p>Set the status of the Camera object to the given value.</p>
<p>Update the Camera’s status label in the simulation interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – The new status of the Camera object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">update_listAgents</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Agent.html" class="btn btn-neutral float-left" title="Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Console.html" class="btn btn-neutral float-right" title="Console" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>