<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution" href="contribution.html" />
    <link rel="prev" title="Task Allocation" href="task-allocation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture-diagram">Architecture diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-diagram-vs-code">Architecture diagram vs Code</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/class.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="class">
<h1>Class<a class="headerlink" href="#class" title="Permalink to this heading"></a></h1>
<div class="section" id="architecture-diagram">
<h2>Architecture diagram<a class="headerlink" href="#architecture-diagram" title="Permalink to this heading"></a></h2>
<p>In this architecture, an industrial infrastructure (pro- duction lines, warehouses, etc.) is deployed in an en- vironment, and is composed of a circuit and active el- ements such as beacons, tags, stations and cameras. These active elements are modelled as agents. Static or dynamic obstacles (e.g. human operators) may be present in the environment. Human workers or opera- tors, with whom AIV agents can communicate to carry out cooperative activities, are also modelled as agents.
AIV agents, grouped in the same agent community, perform missions defined by paths on the traffic map. They are equipped with a radar that allows them to evolve in a partially known environment, and can thus avoid obstacles and collisions between them.</p>
<p><strong>Simulator architecture</strong>: dynamic elements in red, static in green, and not related to the environment in purple. <img alt="architecture" src="_images/architecture.png" /></p>
</div>
<div class="section" id="architecture-diagram-vs-code">
<h2>Architecture diagram vs Code<a class="headerlink" href="#architecture-diagram-vs-code" title="Permalink to this heading"></a></h2>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Classes in <br></p></th>
<th class="head"><p>In the code</p></th>
<th class="head"><p>Link to the <br> class documentation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Infrastructure</p></td>
<td><p>Infrastructure</p></td>
<td><p><a class="reference internal" href="Infrastructure.html"><span class="doc std std-doc">Infrastructure</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Circuit</p></td>
<td><p>Warehouse_Circuit</p></td>
<td><p><a class="reference internal" href="Warehouse_Circuit.html"><span class="doc std std-doc">Warehouse_Circuit</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Environment</p></td>
<td><p>Environment</p></td>
<td><p><a class="reference internal" href="Environment.html"><span class="doc std std-doc">Environment</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>StaticObstacle</p></td>
<td><p>Obstacle</p></td>
<td><p><a class="reference internal" href="Obstacle.html"><span class="doc std std-doc">Obstacle</span></a></p></td>
</tr>
<tr class="row-even"><td><p>DynamicObstacle</p></td>
<td><p>N/A</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Beacon</p></td>
<td><p>N/A</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>Tag</p></td>
<td><p>Tag</p></td>
<td><p><a class="reference internal" href="Tag.html"><span class="doc std std-doc">Tag</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Camera</p></td>
<td><p>Camera</p></td>
<td><p><a class="reference internal" href="Camera.html"><span class="doc std std-doc">Camera</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Station</p></td>
<td><p>N/A</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-odd"><td><p>Knowledge</p></td>
<td><p>N/A</p></td>
<td><p>-</p></td>
</tr>
<tr class="row-even"><td><p>Agent</p></td>
<td><p>Agent</p></td>
<td><p><a class="reference internal" href="Agent.html"><span class="doc std std-doc">Agent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Message with classes <br> CAM, DENM, <br> CPM, MCM, CTM et CRM</p></td>
<td><p>-</p></td>
<td><p><a class="reference internal" href="Message.html"><span class="doc std std-doc">Message</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Path</p></td>
<td><p>Dijkstra</p></td>
<td><p><a class="reference internal" href="Dijkstra.html"><span class="doc std std-doc">Dijsktra</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>AIV_Mission</p></td>
<td><p>VA_Mission</p></td>
<td><p><a class="reference internal" href="VA_Mission.html"><span class="doc std std-doc">VA_Mission</span></a></p></td>
</tr>
<tr class="row-even"><td><p>AIV</p></td>
<td><p>VA</p></td>
<td><p><a class="reference internal" href="VA.html"><span class="doc std std-doc">VA</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Radar</p></td>
<td><p>Radar</p></td>
<td><p><a class="reference internal" href="Radar.html"><span class="doc std std-doc">Radar</span></a></p></td>
</tr>
<tr class="row-even"><td><p>Worker_Mission</p></td>
<td><p>Worker_Mission</p></td>
<td><p><a class="reference internal" href="Worker_Mission.html"><span class="doc std std-doc">Worker_Mission</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>Worker</p></td>
<td><p>Worker</p></td>
<td><p><a class="reference internal" href="Worker.html"><span class="doc std std-doc">Worker</span></a></p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>Console</p></td>
<td><p><a class="reference internal" href="Console.html"><span class="doc std std-doc">Console</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>Experiment</p></td>
<td><p><a class="reference internal" href="Experiment.html"><span class="doc std std-doc">Experiment</span></a></p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>HMI</p></td>
<td><p><a class="reference internal" href="Hmi.html"><span class="doc std std-doc">Hmi</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>Map</p></td>
<td><p><a class="reference internal" href="Map.html"><span class="doc std std-doc">Map</span></a></p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>Supervisor</p></td>
<td><p><a class="reference internal" href="Supervisor.html"><span class="doc std std-doc">Supervisor</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>Task</p></td>
<td><p><a class="reference internal" href="Task.html"><span class="doc std std-doc">Task</span></a></p></td>
</tr>
<tr class="row-even"><td><p>-</p></td>
<td><p>Warehouse_Application</p></td>
<td><p><a class="reference internal" href="Warehouse_Application.html"><span class="doc std std-doc">Warehouse_Application</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="task-allocation.html" class="btn btn-neutral float-left" title="Task Allocation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>