<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dijkstra" href="Dijkstra.html" />
    <link rel="prev" title="Camera" href="Camera.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Console.missionTrace"><code class="docutils literal notranslate"><span class="pre">missionTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.moveTrace"><code class="docutils literal notranslate"><span class="pre">moveTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.obstacleTrace"><code class="docutils literal notranslate"><span class="pre">obstacleTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.messageTrace"><code class="docutils literal notranslate"><span class="pre">messageTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.radarTrace"><code class="docutils literal notranslate"><span class="pre">radarTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.TAGtrace"><code class="docutils literal notranslate"><span class="pre">TAGtrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.supervisorTrace"><code class="docutils literal notranslate"><span class="pre">supervisorTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.simulationTrace"><code class="docutils literal notranslate"><span class="pre">simulationTrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.numVATrace"><code class="docutils literal notranslate"><span class="pre">numVATrace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.appliTrace"><code class="docutils literal notranslate"><span class="pre">appliTrace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.errorTrace"><code class="docutils literal notranslate"><span class="pre">errorTrace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Console.eventTrace"><code class="docutils literal notranslate"><span class="pre">eventTrace()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Console</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Console.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="console">
<h1>Console<a class="headerlink" href="#console" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Console"></span><p>Console module for the VIA simulation application.</p>
<p>This module provides functionality for tracing and logging various events that occur during the simulation.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Console.missionTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">missionTrace</span></span><a class="headerlink" href="#Console.missionTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of mission-related events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.moveTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">moveTrace</span></span><a class="headerlink" href="#Console.moveTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of movements.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.obstacleTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">obstacleTrace</span></span><a class="headerlink" href="#Console.obstacleTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of obstacles.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.messageTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">messageTrace</span></span><a class="headerlink" href="#Console.messageTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.radarTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">radarTrace</span></span><a class="headerlink" href="#Console.radarTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of radar events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.TAGtrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">TAGtrace</span></span><a class="headerlink" href="#Console.TAGtrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of TAG events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.supervisorTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">supervisorTrace</span></span><a class="headerlink" href="#Console.supervisorTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of supervisor events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.simulationTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">simulationTrace</span></span><a class="headerlink" href="#Console.simulationTrace" title="Permalink to this definition"></a></dt>
<dd><p>Whether to enable tracing of simulation events.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Console.numVATrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">numVATrace</span></span><a class="headerlink" href="#Console.numVATrace" title="Permalink to this definition"></a></dt>
<dd><p>The ID of the VA to trace.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Console.appliTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">appliTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Console.html#appliTrace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Console.appliTrace" title="Permalink to this definition"></a></dt>
<dd><p>Print the given text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – The text to print.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Console.errorTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">errorTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Console.html#errorTrace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Console.errorTrace" title="Permalink to this definition"></a></dt>
<dd><p>Print the given text as an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>txt</strong> (<em>str</em>) – The text to print.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Console.eventTrace">
<span class="sig-prename descclassname"><span class="pre">Console.</span></span><span class="sig-name descname"><span class="pre">eventTrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeTrace</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Console.html#eventTrace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Console.eventTrace" title="Permalink to this definition"></a></dt>
<dd><p>Print the given text if typeTrace is True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>txt</strong> (<em>str</em>) – The text to print.</p></li>
<li><p><strong>typeTrace</strong> (<em>bool</em>) – Whether to print the text.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Camera.html" class="btn btn-neutral float-left" title="Camera" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dijkstra.html" class="btn btn-neutral float-right" title="Dijkstra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>