<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dijkstra &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment" href="Environment.html" />
    <link rel="prev" title="Console" href="Console.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dijkstra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Dijkstra.Dijkstra"><code class="docutils literal notranslate"><span class="pre">Dijkstra()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dijkstra.listeNoeudAdj"><code class="docutils literal notranslate"><span class="pre">listeNoeudAdj()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dijkstra.shortestPath"><code class="docutils literal notranslate"><span class="pre">shortestPath()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Dijkstra.unvisitedNodeMinimumDistance"><code class="docutils literal notranslate"><span class="pre">unvisitedNodeMinimumDistance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Dijkstra</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Dijkstra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="dijkstra">
<h1>Dijkstra<a class="headerlink" href="#dijkstra" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Dijkstra"></span><dl class="py function">
<dt class="sig sig-object py" id="Dijkstra.Dijkstra">
<span class="sig-prename descclassname"><span class="pre">Dijkstra.</span></span><span class="sig-name descname"><span class="pre">Dijkstra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dijkstra.html#Dijkstra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dijkstra.Dijkstra" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the Dijkstra algorithm to find the shortest path from source node s to destination node d.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>np.ndarray</em>) – Adjacency matrix representing the graph</p></li>
<li><p><strong>s</strong> (<em>int</em>) – Source node in the graph</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Destination node in the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of minimum distances from source node to each node in the graph
pred (list[int]): List of predecessor nodes in the shortest path from source node to each node in the graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>min_distance (list[int])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dijkstra.listeNoeudAdj">
<span class="sig-prename descclassname"><span class="pre">Dijkstra.</span></span><span class="sig-name descname"><span class="pre">listeNoeudAdj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_noeud</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dijkstra.html#listeNoeudAdj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dijkstra.listeNoeudAdj" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of adjacent nodes to the given node in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>np.ndarray</em>) – Adjacency matrix representing the graph</p></li>
<li><p><strong>_noeud</strong> (<em>int</em>) – The node whose adjacent nodes are to be found</p></li>
<li><p><strong>Returns</strong> – adj (list[int]): List of adjacent nodes to the given node</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dijkstra.shortestPath">
<span class="sig-prename descclassname"><span class="pre">Dijkstra.</span></span><span class="sig-name descname"><span class="pre">shortestPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dijkstra.html#shortestPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dijkstra.shortestPath" title="Permalink to this definition"></a></dt>
<dd><p>Return the shortest path from source node s to destination node d using predecessor list p.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>int</em>) – Source node in the graph</p></li>
<li><p><strong>d</strong> (<em>int</em>) – Destination node in the graph</p></li>
<li><p><strong>p</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of predecessor nodes in the shortest path from source node to each node in the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of nodes representing the shortest path from source node to destination node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path (list[int])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Dijkstra.unvisitedNodeMinimumDistance">
<span class="sig-prename descclassname"><span class="pre">Dijkstra.</span></span><span class="sig-name descname"><span class="pre">unvisitedNodeMinimumDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unvisited_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Dijkstra.html#unvisitedNodeMinimumDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Dijkstra.unvisitedNodeMinimumDistance" title="Permalink to this definition"></a></dt>
<dd><p>Return the unvisited node with minimum distance from source node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>unvisited_nodes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of unvisited nodes in the graph</p></li>
<li><p><strong>min_distance</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of minimum distances from source node to each node in the graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Unvisited node with minimum distance from source node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (int)</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Console.html" class="btn btn-neutral float-left" title="Console" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>