<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiment" href="Experiment.html" />
    <link rel="prev" title="Dijkstra" href="Dijkstra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Environment.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__nbVA"><code class="docutils literal notranslate"><span class="pre">Environment.__nbVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__nbWorker"><code class="docutils literal notranslate"><span class="pre">Environment.__nbWorker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__tabVA"><code class="docutils literal notranslate"><span class="pre">Environment.__tabVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__nbObstacles"><code class="docutils literal notranslate"><span class="pre">Environment.__nbObstacles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__tabObstacles"><code class="docutils literal notranslate"><span class="pre">Environment.__tabObstacles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.num_Environment"><code class="docutils literal notranslate"><span class="pre">Environment.num_Environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__completedTasks"><code class="docutils literal notranslate"><span class="pre">Environment.__completedTasks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__simulationIsDone"><code class="docutils literal notranslate"><span class="pre">Environment.__simulationIsDone</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.simulationEnded"><code class="docutils literal notranslate"><span class="pre">Environment.simulationEnded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.__init__"><code class="docutils literal notranslate"><span class="pre">Environment.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.addBlockedTask"><code class="docutils literal notranslate"><span class="pre">Environment.addBlockedTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.addCompletedTask"><code class="docutils literal notranslate"><span class="pre">Environment.addCompletedTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.allTasksAreCompleted"><code class="docutils literal notranslate"><span class="pre">Environment.allTasksAreCompleted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.allTasksAreCompletedOrBlocked"><code class="docutils literal notranslate"><span class="pre">Environment.allTasksAreCompletedOrBlocked()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.broadcastMsgToVAs"><code class="docutils literal notranslate"><span class="pre">Environment.broadcastMsgToVAs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.broadcastMsgToWorkers"><code class="docutils literal notranslate"><span class="pre">Environment.broadcastMsgToWorkers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.continue_experiment"><code class="docutils literal notranslate"><span class="pre">Environment.continue_experiment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.createObstacle"><code class="docutils literal notranslate"><span class="pre">Environment.createObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.createVA"><code class="docutils literal notranslate"><span class="pre">Environment.createVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.createWorker"><code class="docutils literal notranslate"><span class="pre">Environment.createWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.getNbWorker"><code class="docutils literal notranslate"><span class="pre">Environment.getNbWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.getTabObstacles"><code class="docutils literal notranslate"><span class="pre">Environment.getTabObstacles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.getTabVA"><code class="docutils literal notranslate"><span class="pre">Environment.getTabVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.hasActiveWorker"><code class="docutils literal notranslate"><span class="pre">Environment.hasActiveWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.launchScenario"><code class="docutils literal notranslate"><span class="pre">Environment.launchScenario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Environment.num_Environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.removeBlockedTask"><code class="docutils literal notranslate"><span class="pre">Environment.removeBlockedTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.removeObstacle"><code class="docutils literal notranslate"><span class="pre">Environment.removeObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.run"><code class="docutils literal notranslate"><span class="pre">Environment.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.setSimulationIsDone"><code class="docutils literal notranslate"><span class="pre">Environment.setSimulationIsDone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">Environment.simulationEnded</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.startAgain"><code class="docutils literal notranslate"><span class="pre">Environment.startAgain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Environment.Environment.stopVA"><code class="docutils literal notranslate"><span class="pre">Environment.stopVA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Environment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="environment">
<h1>Environment<a class="headerlink" href="#environment" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Environment"></span><dl class="py class">
<dt class="sig sig-object py" id="Environment.Environment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Environment.</span></span><span class="sig-name descname"><span class="pre">Environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>Manages the simulation environment and scenarios.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__nbVA">
<span class="sig-name descname"><span class="pre">__nbVA</span></span><a class="headerlink" href="#Environment.Environment.__nbVA" title="Permalink to this definition"></a></dt>
<dd><p>The number of VAs in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__nbWorker">
<span class="sig-name descname"><span class="pre">__nbWorker</span></span><a class="headerlink" href="#Environment.Environment.__nbWorker" title="Permalink to this definition"></a></dt>
<dd><p>The number of Workers in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__tabVA">
<span class="sig-name descname"><span class="pre">__tabVA</span></span><a class="headerlink" href="#Environment.Environment.__tabVA" title="Permalink to this definition"></a></dt>
<dd><p>A list of VAs in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__nbObstacles">
<span class="sig-name descname"><span class="pre">__nbObstacles</span></span><a class="headerlink" href="#Environment.Environment.__nbObstacles" title="Permalink to this definition"></a></dt>
<dd><p>The number of obstacles in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__tabObstacles">
<span class="sig-name descname"><span class="pre">__tabObstacles</span></span><a class="headerlink" href="#Environment.Environment.__tabObstacles" title="Permalink to this definition"></a></dt>
<dd><p>A list of obstacles in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.num_Environment">
<span class="sig-name descname"><span class="pre">num_Environment</span></span><a class="headerlink" href="#Environment.Environment.num_Environment" title="Permalink to this definition"></a></dt>
<dd><p>The id of the environment in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__completedTasks">
<span class="sig-name descname"><span class="pre">__completedTasks</span></span><a class="headerlink" href="#Environment.Environment.__completedTasks" title="Permalink to this definition"></a></dt>
<dd><p>The list of tasks already completed by VA agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.__simulationIsDone">
<span class="sig-name descname"><span class="pre">__simulationIsDone</span></span><a class="headerlink" href="#Environment.Environment.__simulationIsDone" title="Permalink to this definition"></a></dt>
<dd><p>Flag indicating whether the experiment is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Environment.Environment.simulationEnded">
<span class="sig-name descname"><span class="pre">simulationEnded</span></span><a class="headerlink" href="#Environment.Environment.simulationEnded" title="Permalink to this definition"></a></dt>
<dd><p>A signal emitted when the simulation has ended.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyQtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: initializes the environment object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_appli</strong> (<a class="reference internal" href="Warehouse_Application.html#Warehouse_Application.Warehouse_Application" title="Warehouse_Application.Warehouse_Application"><em>Warehouse_Application</em></a>) – The application object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.addBlockedTask">
<span class="sig-name descname"><span class="pre">addBlockedTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.addBlockedTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.addBlockedTask" title="Permalink to this definition"></a></dt>
<dd><p>Add task to the blockedTasks list attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>list</em>) – [source, target] or [target, destination] part of a Task - [source, target, destination].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.addCompletedTask">
<span class="sig-name descname"><span class="pre">addCompletedTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.addCompletedTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.addCompletedTask" title="Permalink to this definition"></a></dt>
<dd><p>Add task to the completedTasks list attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>list</em>) – [source, target] or [target, destination] part of a Task - [source, target, destination].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.allTasksAreCompleted">
<span class="sig-name descname"><span class="pre">allTasksAreCompleted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.allTasksAreCompleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.allTasksAreCompleted" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if all the tasks in the experiment have been completed, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool
Returns True if all the tasks in the experiment have been completed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.allTasksAreCompletedOrBlocked">
<span class="sig-name descname"><span class="pre">allTasksAreCompletedOrBlocked</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.allTasksAreCompletedOrBlocked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.allTasksAreCompletedOrBlocked" title="Permalink to this definition"></a></dt>
<dd><p>Returns True if all the tasks in the experiment have been completed orblocked, False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool
Returns True if all the tasks in the experiment have been completed, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.broadcastMsgToVAs">
<span class="sig-name descname"><span class="pre">broadcastMsgToVAs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.broadcastMsgToVAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.broadcastMsgToVAs" title="Permalink to this definition"></a></dt>
<dd><p>Broadcast a message to other VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_sender</strong> (<em>dict</em>) – identity of the sender message.</p></li>
<li><p><strong>_msg</strong> (<em>str</em>) – message broadcast.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.broadcastMsgToWorkers">
<span class="sig-name descname"><span class="pre">broadcastMsgToWorkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.broadcastMsgToWorkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.broadcastMsgToWorkers" title="Permalink to this definition"></a></dt>
<dd><p>Broadcast a message to other Workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_sender</strong> (<em>dict</em>) – identity of the sender message.</p></li>
<li><p><strong>_msg</strong> (<em>str</em>) – message broadcast.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.continue_experiment">
<span class="sig-name descname"><span class="pre">continue_experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">VAs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.continue_experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.continue_experiment" title="Permalink to this definition"></a></dt>
<dd><p>Continues the simulation experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>VAs</strong> (<em>list</em>) – The list of VAs.</p></li>
<li><p><strong>complete</strong> (<em>This method runs the simulation experiment for all active VAs in the input list until they all become inactive. Once the simulation is</em>) – </p></li>
<li><p><strong>simulation.</strong> (<em>it saves the data if the user has opted to do so and clears all variables and data from the previous</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.createObstacle">
<span class="sig-name descname"><span class="pre">createObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.createObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.createObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Create a new obstacle in the simulation environment and called the function displayObstacle().</p>
<p>Write the position and the size of the environment in the experiment file if the user wants to save the scenario launched.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obstacle</strong> (<em>list</em>) – The position of the obstacle as a list [x, y].</p></li>
<li><p><strong>size</strong> (<em>int</em><em>, </em><em>optional</em>) – The size of the obstacle (default is 0, indicating no size).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.createVA">
<span class="sig-name descname"><span class="pre">createVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.createVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.createVA" title="Permalink to this definition"></a></dt>
<dd><p>Create in the environment a specified number of VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_nbVA</strong> (<em>int</em>) – The number of VAs to create.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.createWorker">
<span class="sig-name descname"><span class="pre">createWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbWorkers</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.createWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.createWorker" title="Permalink to this definition"></a></dt>
<dd><p>Create in the environment a specified number of Workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_nbWorkers</strong> (<em>int</em>) – The number of Workers to create.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.getNbWorker">
<span class="sig-name descname"><span class="pre">getNbWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">Workers.</span></span></span><a class="reference internal" href="_modules/Environment.html#Environment.getNbWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.getNbWorker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.getTabObstacles">
<span class="sig-name descname"><span class="pre">getTabObstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.getTabObstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.getTabObstacles" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the private attribute __tabObstacles.</p>
<p>Returns:
- list: A list containing the obstacles stored in the instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.getTabVA">
<span class="sig-name descname"><span class="pre">getTabVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/Environment.html#Environment.getTabVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.getTabVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.hasActiveWorker">
<span class="sig-name descname"><span class="pre">hasActiveWorker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.hasActiveWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.hasActiveWorker" title="Permalink to this definition"></a></dt>
<dd><p>Check if any worker agent is active.</p>
<p>Returns:
bool: True if none of the worker agents are active, False otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.launchScenario">
<span class="sig-name descname"><span class="pre">launchScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_Environment__nbWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.launchScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.launchScenario" title="Permalink to this definition"></a></dt>
<dd><p>Start the scenarios with the START buttons on the Hmi.</p>
<p>Launch a new simulation scenario with the specified number of VAs, scenario (allocate tasks), and save data option.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_nbVA</strong> (<em>int</em>) – The number of VAs to launch the scenario with.</p></li>
<li><p><strong>_scenario</strong> (<em>int</em>) – The scenario to launch.</p></li>
<li><p><strong>saveData</strong> (<em>tuple</em>) – The save data option for the experiment - (True/False, folder_name)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">num_Environment</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.removeBlockedTask">
<span class="sig-name descname"><span class="pre">removeBlockedTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.removeBlockedTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.removeBlockedTask" title="Permalink to this definition"></a></dt>
<dd><p>Remove task to the blockedTasks list attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task</strong> (<em>list</em>) – [source, target] or [target, destination] part of a Task - [source, target, destination].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.removeObstacle">
<span class="sig-name descname"><span class="pre">removeObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.removeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.removeObstacle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the simulation while the agent is active.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.setSimulationIsDone">
<span class="sig-name descname"><span class="pre">setSimulationIsDone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.setSimulationIsDone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.setSimulationIsDone" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the simulationIsDone attribute.</p>
<p>Args:
value (bool): The value to set the simulationIsDone attribute to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">simulationEnded</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.startAgain">
<span class="sig-name descname"><span class="pre">startAgain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.startAgain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.startAgain" title="Permalink to this definition"></a></dt>
<dd><p>The simulation continues.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Environment.Environment.stopVA">
<span class="sig-name descname"><span class="pre">stopVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Environment.html#Environment.stopVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Environment.Environment.stopVA" title="Permalink to this definition"></a></dt>
<dd><p>Stop all VA.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dijkstra.html" class="btn btn-neutral float-left" title="Dijkstra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Experiment.html" class="btn btn-neutral float-right" title="Experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>