<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiment &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hmi" href="Hmi.html" />
    <link rel="prev" title="Environment" href="Environment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Experiment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Experiment.Experiment"><code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.nbVA"><code class="docutils literal notranslate"><span class="pre">Experiment.nbVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.numScenario"><code class="docutils literal notranslate"><span class="pre">Experiment.numScenario</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.saveData"><code class="docutils literal notranslate"><span class="pre">Experiment.saveData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.date"><code class="docutils literal notranslate"><span class="pre">Experiment.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.experiment_folder"><code class="docutils literal notranslate"><span class="pre">Experiment.experiment_folder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.path_experiment_directory"><code class="docutils literal notranslate"><span class="pre">Experiment.path_experiment_directory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.tasks_to_be_done"><code class="docutils literal notranslate"><span class="pre">Experiment.tasks_to_be_done</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.__init__"><code class="docutils literal notranslate"><span class="pre">Experiment.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.calculate_summary"><code class="docutils literal notranslate"><span class="pre">Experiment.calculate_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.createFileConfig"><code class="docutils literal notranslate"><span class="pre">Experiment.createFileConfig()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.createFileResults"><code class="docutils literal notranslate"><span class="pre">Experiment.createFileResults()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.createFileResume"><code class="docutils literal notranslate"><span class="pre">Experiment.createFileResume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.getNumStrategy"><code class="docutils literal notranslate"><span class="pre">Experiment.getNumStrategy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.getTasksToBeDone"><code class="docutils literal notranslate"><span class="pre">Experiment.getTasksToBeDone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.read_results_data"><code class="docutils literal notranslate"><span class="pre">Experiment.read_results_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.saveOrNot"><code class="docutils literal notranslate"><span class="pre">Experiment.saveOrNot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.setTasksToBeDone"><code class="docutils literal notranslate"><span class="pre">Experiment.setTasksToBeDone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.writeObstacle"><code class="docutils literal notranslate"><span class="pre">Experiment.writeObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.writeResult"><code class="docutils literal notranslate"><span class="pre">Experiment.writeResult()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Experiment.Experiment.writeResume"><code class="docutils literal notranslate"><span class="pre">Experiment.writeResume()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Experiment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Experiment.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="experiment">
<h1>Experiment<a class="headerlink" href="#experiment" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Experiment"></span><dl class="py class">
<dt class="sig sig-object py" id="Experiment.Experiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Experiment.</span></span><span class="sig-name descname"><span class="pre">Experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbVA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numScenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing and logging the results of an experiment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.nbVA">
<span class="sig-name descname"><span class="pre">nbVA</span></span><a class="headerlink" href="#Experiment.Experiment.nbVA" title="Permalink to this definition"></a></dt>
<dd><p>The number of agents in the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.numScenario">
<span class="sig-name descname"><span class="pre">numScenario</span></span><a class="headerlink" href="#Experiment.Experiment.numScenario" title="Permalink to this definition"></a></dt>
<dd><p>The number of the scenario being run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.saveData">
<span class="sig-name descname"><span class="pre">saveData</span></span><a class="headerlink" href="#Experiment.Experiment.saveData" title="Permalink to this definition"></a></dt>
<dd><p>Whether to save the experiment data or not - (True/False, folder_name).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.date">
<span class="sig-name descname"><span class="pre">date</span></span><a class="headerlink" href="#Experiment.Experiment.date" title="Permalink to this definition"></a></dt>
<dd><p>The date when the experiment was run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.experiment_folder">
<span class="sig-name descname"><span class="pre">experiment_folder</span></span><a class="headerlink" href="#Experiment.Experiment.experiment_folder" title="Permalink to this definition"></a></dt>
<dd><p>The folder where the experiment data will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.path_experiment_directory">
<span class="sig-name descname"><span class="pre">path_experiment_directory</span></span><a class="headerlink" href="#Experiment.Experiment.path_experiment_directory" title="Permalink to this definition"></a></dt>
<dd><p>The full path of the folder where the experiment data will be saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Experiment.Experiment.tasks_to_be_done">
<span class="sig-name descname"><span class="pre">tasks_to_be_done</span></span><a class="headerlink" href="#Experiment.Experiment.tasks_to_be_done" title="Permalink to this definition"></a></dt>
<dd><p>The tasks that need to be done by thes agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nbVA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numScenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveData</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Create the different experiment files: config, results, resume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nbVa</strong> (<em>int</em>) – The number of the VA in the simulation.</p></li>
<li><p><strong>numScenario</strong> (<em>int</em>) – The number of the scenario.</p></li>
<li><p><strong>saveData</strong> (<em>tuple</em>) – Save or not the data of the experiment in files - (True/False, folder_name)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.calculate_summary">
<span class="sig-name descname"><span class="pre">calculate_summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.calculate_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.calculate_summary" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a summary DataFrame for the specified agent type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.createFileConfig">
<span class="sig-name descname"><span class="pre">createFileConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numScenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.createFileConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.createFileConfig" title="Permalink to this definition"></a></dt>
<dd><p>Create a CSV file to store the configuration of the experiment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.createFileResults">
<span class="sig-name descname"><span class="pre">createFileResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.createFileResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.createFileResults" title="Permalink to this definition"></a></dt>
<dd><p>Create a CSV file to store the results of the experiment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.createFileResume">
<span class="sig-name descname"><span class="pre">createFileResume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">resume</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">experiment</span> <span class="pre">directory.</span></span></span><a class="reference internal" href="_modules/Experiment.html#Experiment.createFileResume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.createFileResume" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.getNumStrategy">
<span class="sig-name descname"><span class="pre">getNumStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">strategy.</span></span></span><a class="reference internal" href="_modules/Experiment.html#Experiment.getNumStrategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.getNumStrategy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.getTasksToBeDone">
<span class="sig-name descname"><span class="pre">getTasksToBeDone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">lest:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">tasks</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">done.</span></span></span><a class="reference internal" href="_modules/Experiment.html#Experiment.getTasksToBeDone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.getTasksToBeDone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.read_results_data">
<span class="sig-name descname"><span class="pre">read_results_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.read_results_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.read_results_data" title="Permalink to this definition"></a></dt>
<dd><p>Reads the existing data from the results file and returns it as a DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.saveOrNot">
<span class="sig-name descname"><span class="pre">saveOrNot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">saveData[0]</span> <span class="pre">attribute.</span></span></span><a class="reference internal" href="_modules/Experiment.html#Experiment.saveOrNot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.saveOrNot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.setTasksToBeDone">
<span class="sig-name descname"><span class="pre">setTasksToBeDone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.setTasksToBeDone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.setTasksToBeDone" title="Permalink to this definition"></a></dt>
<dd><p>Set the tasks to be done in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tasks</strong> (<em>list</em>) – The list of tasks to be done.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.writeObstacle">
<span class="sig-name descname"><span class="pre">writeObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.writeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.writeObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Write the type and position of an obstacle to the configuration CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.writeResult">
<span class="sig-name descname"><span class="pre">writeResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameAgent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">completedMission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taskCompleted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.writeResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.writeResult" title="Permalink to this definition"></a></dt>
<dd><p>Write the results of a virtual agent to the results CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Experiment.Experiment.writeResume">
<span class="sig-name descname"><span class="pre">writeResume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Experiment.html#Experiment.writeResume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Experiment.Experiment.writeResume" title="Permalink to this definition"></a></dt>
<dd><p>Write a summary of the experiment results to a resume file.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Environment.html" class="btn btn-neutral float-left" title="Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Hmi.html" class="btn btn-neutral float-right" title="Hmi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>