<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hmi &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Infrastructure" href="Infrastructure.html" />
    <link rel="prev" title="Experiment" href="Experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hmi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Hmi.CircuitImageWindow"><code class="docutils literal notranslate"><span class="pre">CircuitImageWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.CircuitImageWindow.__init__"><code class="docutils literal notranslate"><span class="pre">CircuitImageWindow.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Hmi.Hmi"><code class="docutils literal notranslate"><span class="pre">Hmi</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.__init__"><code class="docutils literal notranslate"><span class="pre">Hmi.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.changeColorTag"><code class="docutils literal notranslate"><span class="pre">Hmi.changeColorTag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.createTimerScenario"><code class="docutils literal notranslate"><span class="pre">Hmi.createTimerScenario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayAuctioneerVA"><code class="docutils literal notranslate"><span class="pre">Hmi.displayAuctioneerVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayCamera"><code class="docutils literal notranslate"><span class="pre">Hmi.displayCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayCameraDetectedObstacle"><code class="docutils literal notranslate"><span class="pre">Hmi.displayCameraDetectedObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayEndSimulationMsgBox"><code class="docutils literal notranslate"><span class="pre">Hmi.displayEndSimulationMsgBox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayInformationTasksGiven"><code class="docutils literal notranslate"><span class="pre">Hmi.displayInformationTasksGiven()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayObstacle"><code class="docutils literal notranslate"><span class="pre">Hmi.displayObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayPopUpScenario2"><code class="docutils literal notranslate"><span class="pre">Hmi.displayPopUpScenario2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayPopUpWorkerOrNot"><code class="docutils literal notranslate"><span class="pre">Hmi.displayPopUpWorkerOrNot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayVA"><code class="docutils literal notranslate"><span class="pre">Hmi.displayVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.displayWorker"><code class="docutils literal notranslate"><span class="pre">Hmi.displayWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.find_task_id_by_name"><code class="docutils literal notranslate"><span class="pre">Hmi.find_task_id_by_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.getAvailableVA"><code class="docutils literal notranslate"><span class="pre">Hmi.getAvailableVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.getCircuitWindowOpened"><code class="docutils literal notranslate"><span class="pre">Hmi.getCircuitWindowOpened()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.getStopValue"><code class="docutils literal notranslate"><span class="pre">Hmi.getStopValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.getVADataLabels"><code class="docutils literal notranslate"><span class="pre">Hmi.getVADataLabels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.initVA"><code class="docutils literal notranslate"><span class="pre">Hmi.initVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.initWorkers"><code class="docutils literal notranslate"><span class="pre">Hmi.initWorkers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.movingVA"><code class="docutils literal notranslate"><span class="pre">Hmi.movingVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.movingWorker"><code class="docutils literal notranslate"><span class="pre">Hmi.movingWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.openCircuitImage"><code class="docutils literal notranslate"><span class="pre">Hmi.openCircuitImage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.removeObstacle"><code class="docutils literal notranslate"><span class="pre">Hmi.removeObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.reset"><code class="docutils literal notranslate"><span class="pre">Hmi.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.resetCameraInterface"><code class="docutils literal notranslate"><span class="pre">Hmi.resetCameraInterface()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.resetTaskDataLabels"><code class="docutils literal notranslate"><span class="pre">Hmi.resetTaskDataLabels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.resetVA"><code class="docutils literal notranslate"><span class="pre">Hmi.resetVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.resetWorker"><code class="docutils literal notranslate"><span class="pre">Hmi.resetWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.selectAgentFailure"><code class="docutils literal notranslate"><span class="pre">Hmi.selectAgentFailure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.selectPositionObstacle"><code class="docutils literal notranslate"><span class="pre">Hmi.selectPositionObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.setCameraBorderColorLabel"><code class="docutils literal notranslate"><span class="pre">Hmi.setCameraBorderColorLabel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.setCircuitWindowOpened"><code class="docutils literal notranslate"><span class="pre">Hmi.setCircuitWindowOpened()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.setColorVA"><code class="docutils literal notranslate"><span class="pre">Hmi.setColorVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.setStopValue"><code class="docutils literal notranslate"><span class="pre">Hmi.setStopValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.set_labels_color"><code class="docutils literal notranslate"><span class="pre">Hmi.set_labels_color()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.settingsScenario0"><code class="docutils literal notranslate"><span class="pre">Hmi.settingsScenario0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.settingsScenario1"><code class="docutils literal notranslate"><span class="pre">Hmi.settingsScenario1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.settingsScenario2"><code class="docutils literal notranslate"><span class="pre">Hmi.settingsScenario2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.settingsScenario3"><code class="docutils literal notranslate"><span class="pre">Hmi.settingsScenario3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.settingsScenario4"><code class="docutils literal notranslate"><span class="pre">Hmi.settingsScenario4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.show"><code class="docutils literal notranslate"><span class="pre">Hmi.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.simulateErrorFromCamera"><code class="docutils literal notranslate"><span class="pre">Hmi.simulateErrorFromCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.simulateFailureAgent"><code class="docutils literal notranslate"><span class="pre">Hmi.simulateFailureAgent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start"><code class="docutils literal notranslate"><span class="pre">Hmi.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_0"><code class="docutils literal notranslate"><span class="pre">Hmi.start_0()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_1"><code class="docutils literal notranslate"><span class="pre">Hmi.start_1()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_2"><code class="docutils literal notranslate"><span class="pre">Hmi.start_2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_3"><code class="docutils literal notranslate"><span class="pre">Hmi.start_3()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_4"><code class="docutils literal notranslate"><span class="pre">Hmi.start_4()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_random"><code class="docutils literal notranslate"><span class="pre">Hmi.start_random()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.start_simulation"><code class="docutils literal notranslate"><span class="pre">Hmi.start_simulation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.stop"><code class="docutils literal notranslate"><span class="pre">Hmi.stop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.terminate"><code class="docutils literal notranslate"><span class="pre">Hmi.terminate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.updateCameraDataLabels"><code class="docutils literal notranslate"><span class="pre">Hmi.updateCameraDataLabels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.updateColorVALabel"><code class="docutils literal notranslate"><span class="pre">Hmi.updateColorVALabel()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.updateListAgents"><code class="docutils literal notranslate"><span class="pre">Hmi.updateListAgents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.updateTaskDataLabels"><code class="docutils literal notranslate"><span class="pre">Hmi.updateTaskDataLabels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Hmi.Hmi.updateVADataLabels"><code class="docutils literal notranslate"><span class="pre">Hmi.updateVADataLabels()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Hmi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Hmi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="hmi">
<h1>Hmi<a class="headerlink" href="#hmi" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Hmi"></span><dl class="py class">
<dt class="sig sig-object py" id="Hmi.CircuitImageWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Hmi.</span></span><span class="sig-name descname"><span class="pre">CircuitImageWindow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#CircuitImageWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.CircuitImageWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>Class to create an instance of a new window representing the circuit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Hmi.CircuitImageWindow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#CircuitImageWindow.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.CircuitImageWindow.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a new instance of the CircuitImageWindow class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>QWidget</strong><strong>)</strong> (<em>parent</em>) – The parent widget of the CircuitImageWindow instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Hmi.Hmi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Hmi.</span></span><span class="sig-name descname"><span class="pre">Hmi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_application</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>The Hmi class is a QMainWindow that represents the Human Machine Interface of the application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_application</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a new Hmi object.
Sets up the main window with the different frames:
- the scene with the circuit
- console frame
- supervising frame of the VA
- supervising frame of the Cameras
- supervising frame of the tasks given by the Supervisor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>Warehouse_Application</strong><strong>)</strong> (<em>_application</em>) – the instance of the Warehouse_Application class of the application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.changeColorTag">
<span class="sig-name descname"><span class="pre">changeColorTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.changeColorTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.changeColorTag" title="Permalink to this definition"></a></dt>
<dd><p>Change the color of the tag of the given number to the given color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_num</em>) – Number of the tag.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>_color</em>) – Color to set the tag to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.createTimerScenario">
<span class="sig-name descname"><span class="pre">createTimerScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.createTimerScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.createTimerScenario" title="Permalink to this definition"></a></dt>
<dd><p>Create and configure a timer to trigger the placement of an obstacle in a specific scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timer</strong> (<em>QTimer</em>) – The QTimer object to be configured for delayed obstacle placement.</p></li>
<li><p><strong>scenario</strong> (<em>int</em>) – An integer representing the scenario. Example: if the scenario is 1, the obstacle placement will be scheduled after 28 seconds .</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayAuctioneerVA">
<span class="sig-name descname"><span class="pre">displayAuctioneerVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayAuctioneerVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayAuctioneerVA" title="Permalink to this definition"></a></dt>
<dd><p>Highlight the VA of the given number to indicate that it is the auctioneer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_num</em>) – Number of the auctioneer VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayCamera">
<span class="sig-name descname"><span class="pre">displayCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayCamera" title="Permalink to this definition"></a></dt>
<dd><p>Display a camera with the given position and area size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>position</em>) – List containing the x and y coordinates of the Camera.</p></li>
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>area_size</em>) – Size of the area covered by the Camera.</p></li>
<li><p><strong>(</strong><strong>boolean</strong><strong>)</strong> (<em>failure</em>) – A flag indicating whether the Camera display should indicate a failure condition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayCameraDetectedObstacle">
<span class="sig-name descname"><span class="pre">displayCameraDetectedObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayCameraDetectedObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayCameraDetectedObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Update the camera data labels with information about the obstacle detected by the camera with the given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>camera_name</em>) – Name of the camera that detected the obstacle.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>pos_obstacle</em>) – List containing the x and y coordinates of the detected obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayEndSimulationMsgBox">
<span class="sig-name descname"><span class="pre">displayEndSimulationMsgBox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayEndSimulationMsgBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayEndSimulationMsgBox" title="Permalink to this definition"></a></dt>
<dd><p>Display a QMessageBox to indicate the end of the simulation.</p>
<p>This function creates a QMessageBox with a message indicating that the simulation has ended. It adds custom buttons for “Reset” and “Close”, and connects these buttons to the appropriate functions. The QMessageBox is then displayed on the main thread using <cite>QCoreApplication.processEvents()</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayInformationTasksGiven">
<span class="sig-name descname"><span class="pre">displayInformationTasksGiven</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks_given</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayInformationTasksGiven"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayInformationTasksGiven" title="Permalink to this definition"></a></dt>
<dd><p>Update the task data labels with information about the tasks given by the Supervisor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>tasks_given</em>) – List of tasks given by the Supervisor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayObstacle">
<span class="sig-name descname"><span class="pre">displayObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Display an obstacle on the simulation scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>obstacle</em>) – [x,y, size] of the obstacle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayPopUpScenario2">
<span class="sig-name descname"><span class="pre">displayPopUpScenario2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayPopUpScenario2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayPopUpScenario2" title="Permalink to this definition"></a></dt>
<dd><p>Display a pop-up message box to allow the user to choose between two experiment parts.</p>
<p>This function creates a QMessageBox pop-up with two buttons, allowing the user to select
either the “First Part” or the “Second Part” of the experiment in the Scenario 2. It waits for the user’s choice and returns the selected part as an integer value.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>An integer representing the selected experiment part.</dt><dd><ul class="simple">
<li><p>1 for “First Part”</p></li>
<li><p>2 for “Second Part”</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayPopUpWorkerOrNot">
<span class="sig-name descname"><span class="pre">displayPopUpWorkerOrNot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayPopUpWorkerOrNot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayPopUpWorkerOrNot" title="Permalink to this definition"></a></dt>
<dd><p>Display a pop-up message box to allow the user to choose between two experiment settings.</p>
<p>This method creates a QMessageBox with options for the user to activate the availability of one worker or not.
It presents two buttons, “Yes” and “No,” for the user to select their choice.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the user selects “Yes” indicating the activation of one worker; False if the user selects “No”</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayVA">
<span class="sig-name descname"><span class="pre">displayVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failure</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayVA" title="Permalink to this definition"></a></dt>
<dd><p>Display the VA of the given number at the position given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>num</em>) – Number of the VA.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>coord</em>) – List containing the x and y coordinates (position) of the VA.</p></li>
<li><p><strong>(</strong><strong>boolean</strong><strong>)</strong> (<em>failure</em>) – A flag indicating whether the VA display should indicate a failure condition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.displayWorker">
<span class="sig-name descname"><span class="pre">displayWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.displayWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.displayWorker" title="Permalink to this definition"></a></dt>
<dd><p>Display a Worker with the given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>position</em>) – List containing the x and y coordinates of the worker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.find_task_id_by_name">
<span class="sig-name descname"><span class="pre">find_task_id_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.find_task_id_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.find_task_id_by_name" title="Permalink to this definition"></a></dt>
<dd><p>Finds the task_id corresponding to the given task name in the <cite>tasks_data_labels</cite> dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_name</strong> (<em>str</em>) – The name of the task to search for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The task_id corresponding to the task name, or None if the task name is not found.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.getAvailableVA">
<span class="sig-name descname"><span class="pre">getAvailableVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.getAvailableVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.getAvailableVA" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of available VA numbers that can be assigned to tasks.
An available VA is a VA that is not currently stopped or with a failure.</p>
<dl class="field-list simple">
<dt class="field-odd">Return available_VA (list)</dt>
<dd class="field-odd"><p>A list of available VA numbers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.getCircuitWindowOpened">
<span class="sig-name descname"><span class="pre">getCircuitWindowOpened</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.getCircuitWindowOpened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.getCircuitWindowOpened" title="Permalink to this definition"></a></dt>
<dd><p>Return whether the circuit window is currently open or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Return circuitWindowOpened (bool)</dt>
<dd class="field-odd"><p>True if the circuit window is open, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.getStopValue">
<span class="sig-name descname"><span class="pre">getStopValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.getStopValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.getStopValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.getVADataLabels">
<span class="sig-name descname"><span class="pre">getVADataLabels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.getVADataLabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.getVADataLabels" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Get the current dictionary of visual agent (VA) data labels.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return (dict)</dt>
<dd class="field-odd"><p>The dictionary of VA data labels, where each key is a VA name and each value is another dictionary of data labels.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.initVA">
<span class="sig-name descname"><span class="pre">initVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.initVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.initVA" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the visual of VA objects for the simulation.</p>
<p>This function creates a set of visual objects for the VA simulation and adds them to the scene. VA are represented as ellipses, and are stored in a list for later use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.initWorkers">
<span class="sig-name descname"><span class="pre">initWorkers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.initWorkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.initWorkers" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the visual of worker objects for the simulation.</p>
<p>This function creates a set of visual objects for the Worker simulation and adds them to the scene. Workers are represented as triangles, and are stored in a list for later use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.movingVA">
<span class="sig-name descname"><span class="pre">movingVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.movingVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.movingVA" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of the VA of the given number at the coordinates given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>num</em>) – Number of the VA.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>coord</em>) – List containing the x and y coordinates of the VA.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.movingWorker">
<span class="sig-name descname"><span class="pre">movingWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.movingWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.movingWorker" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of the Worker of the given number at the coordinates given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>num</em>) – Number of the Worker.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>coord</em>) – List containing the x and y coordinates of the Worker.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.openCircuitImage">
<span class="sig-name descname"><span class="pre">openCircuitImage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.openCircuitImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.openCircuitImage" title="Permalink to this definition"></a></dt>
<dd><p>Open the circuit image window if it is not already opened. Closes the window if it is already opened.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.removeObstacle">
<span class="sig-name descname"><span class="pre">removeObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.removeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.removeObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Remove a specific obstacle from the simulation scene based on its coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>pos_obstacle</em>) – The coordinates of the obstacle to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset the simulation to have the possibility to launch an other simulation, scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.resetCameraInterface">
<span class="sig-name descname"><span class="pre">resetCameraInterface</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.resetCameraInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.resetCameraInterface" title="Permalink to this definition"></a></dt>
<dd><p>Resets the camera interface by performing the following actions:</p>
<ol class="arabic simple">
<li><p>Sets the border color label for each camera to default or None (no detection, no failure).</p></li>
<li><p>Resets the status of each camera agent to working (status = 0).</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.resetTaskDataLabels">
<span class="sig-name descname"><span class="pre">resetTaskDataLabels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.resetTaskDataLabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.resetTaskDataLabels" title="Permalink to this definition"></a></dt>
<dd><p>Reset the task data labels for all tasks in the mission : “task”, “validated”, and “status” labels to empty strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.resetVA">
<span class="sig-name descname"><span class="pre">resetVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.resetVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.resetVA" title="Permalink to this definition"></a></dt>
<dd><p>Reset the visual objects and associated data for the simulation.</p>
<p>This function removes the visual objects from the scene, resets the associated data labels, and initializes new visual objects for the next simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.resetWorker">
<span class="sig-name descname"><span class="pre">resetWorker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.resetWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.resetWorker" title="Permalink to this definition"></a></dt>
<dd><p>Reset the visual objects associated to workers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.selectAgentFailure">
<span class="sig-name descname"><span class="pre">selectAgentFailure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.selectAgentFailure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.selectAgentFailure" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Select and simulate the failure for a given agent.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>QMouseEvent</strong><strong>)</strong> (<em>event</em>) – The mouse event that triggered the function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.selectPositionObstacle">
<span class="sig-name descname"><span class="pre">selectPositionObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.selectPositionObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.selectPositionObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Select the position of the obstacle to display on the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>QMouseEvent</strong><strong>)</strong> (<em>event</em>) – The mouse event that triggered the function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.setCameraBorderColorLabel">
<span class="sig-name descname"><span class="pre">setCameraBorderColorLabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.setCameraBorderColorLabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.setCameraBorderColorLabel" title="Permalink to this definition"></a></dt>
<dd><p>Set the border color of the camera label widget corresponding to the camera_name.</p>
<p>Parameters:
- camera_name (str): The name of the camera label widget to modify.
- rgb_color (str): The RGB color value in the format “rgb(x, y, z)”, each in the range [0, 255].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.setCircuitWindowOpened">
<span class="sig-name descname"><span class="pre">setCircuitWindowOpened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.setCircuitWindowOpened"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.setCircuitWindowOpened" title="Permalink to this definition"></a></dt>
<dd><p>Set the state of the circuit window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>bool</strong><strong>)</strong> (<em>value</em>) – True to open the circuit window, False to close it.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.setColorVA">
<span class="sig-name descname"><span class="pre">setColorVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_numVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.setColorVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.setColorVA" title="Permalink to this definition"></a></dt>
<dd><p>Set the color of a VA based on its number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_numVA</em>) – The number of the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.setStopValue">
<span class="sig-name descname"><span class="pre">setStopValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.setStopValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.setStopValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.set_labels_color">
<span class="sig-name descname"><span class="pre">set_labels_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.set_labels_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.set_labels_color" title="Permalink to this definition"></a></dt>
<dd><p>Set the color of a list of QLabel objects by updating their style sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>labels</em>) – A list of QLabel objects.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>color</em>) – The new color to apply to the labels, as a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.settingsScenario0">
<span class="sig-name descname"><span class="pre">settingsScenario0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.settingsScenario0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.settingsScenario0" title="Permalink to this definition"></a></dt>
<dd><p>Place obstacle corresponding to the Scenario 0.</p>
<p>This function is called when the timer created by ‘createTimerScenario’
times out in scenario 0. It places an obstacle at a predefined location [x, y]
with a specified size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.settingsScenario1">
<span class="sig-name descname"><span class="pre">settingsScenario1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.settingsScenario1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.settingsScenario1" title="Permalink to this definition"></a></dt>
<dd><p>Place obstacle corresponding to the Scenario 1.</p>
<p>This function is called when the timer created by ‘createTimerScenario1’
times out in scenario 1. It places an obstacle at a predefined location [x, y]
with a specified size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.settingsScenario2">
<span class="sig-name descname"><span class="pre">settingsScenario2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.settingsScenario2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.settingsScenario2" title="Permalink to this definition"></a></dt>
<dd><p>Create the failure of the robot VA2 for the Scenario2.</p>
<p>This function is called when the timer created by ‘createTimerObstacleScenario’
times out in scenario 1. It places an obstacle at a predefined location [x, y]
with a specified size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.settingsScenario3">
<span class="sig-name descname"><span class="pre">settingsScenario3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.settingsScenario3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.settingsScenario3" title="Permalink to this definition"></a></dt>
<dd><p>Place obstacle corresponding to the Scenario 3.</p>
<p>This function is called when the timer created by ‘createTimerScenario1’
times out in scenario 3. It places an obstacle at a predefined location [x, y]
with a specified size.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.settingsScenario4">
<span class="sig-name descname"><span class="pre">settingsScenario4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.settingsScenario4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.settingsScenario4" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.show" title="Permalink to this definition"></a></dt>
<dd><p>Display the HMI window and show the canvas with the current scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.simulateErrorFromCamera">
<span class="sig-name descname"><span class="pre">simulateErrorFromCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.simulateErrorFromCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.simulateErrorFromCamera" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.simulateFailureAgent">
<span class="sig-name descname"><span class="pre">simulateFailureAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.simulateFailureAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.simulateFailureAgent" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Simulate a failure for a given agent.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Agent_name (str)</dt>
<dd class="field-odd"><p>The agent name. i.e: VA1, Camera2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with a given scenario.</p>
<p>QMessagebox appears to ask if the user wants to save the data of the experiment.
If user wants to save the data, another QMessageBox appears to ask the name of the folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>scenario</em>) – The index of the scenario to run.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_0">
<span class="sig-name descname"><span class="pre">start_0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_0" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with scenario 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_1">
<span class="sig-name descname"><span class="pre">start_1</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_1" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with scenario 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_2">
<span class="sig-name descname"><span class="pre">start_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_2" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with scenario 2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_3">
<span class="sig-name descname"><span class="pre">start_3</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_3" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with scenario 3.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_4">
<span class="sig-name descname"><span class="pre">start_4</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_4" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with scenario 4.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_random">
<span class="sig-name descname"><span class="pre">start_random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_random"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_random" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation with a random scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.start_simulation">
<span class="sig-name descname"><span class="pre">start_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.start_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.start_simulation" title="Permalink to this definition"></a></dt>
<dd><p>Start a simulation without predefined scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop all VA.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.terminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Terminate the program and stop the execution of the application.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.updateCameraDataLabels">
<span class="sig-name descname"><span class="pre">updateCameraDataLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">camera_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.updateCameraDataLabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.updateCameraDataLabels" title="Permalink to this definition"></a></dt>
<dd><p>Update the value of a specific data label for a camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>value</em>) – The name of the camera to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the data label to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The new value for the data label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.updateColorVALabel">
<span class="sig-name descname"><span class="pre">updateColorVALabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">va_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.updateColorVALabel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.updateColorVALabel" title="Permalink to this definition"></a></dt>
<dd><p>Update the color of a VA label with a given color.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>va_name</em>) – The name of the VA label to update.</p></li>
<li><p><strong>(</strong><strong>QColor</strong><strong>)</strong> (<em>color</em>) – The color to set the VA label to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.updateListAgents">
<span class="sig-name descname"><span class="pre">updateListAgents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nameAgent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.updateListAgents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.updateListAgents" title="Permalink to this definition"></a></dt>
<dd><p>Slot to update the list of agents displayed in the HMI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>nameAgent</em>) – The name of the agent to add to the list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.updateTaskDataLabels">
<span class="sig-name descname"><span class="pre">updateTaskDataLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.updateTaskDataLabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.updateTaskDataLabels" title="Permalink to this definition"></a></dt>
<dd><p>Update the value of a specific data label for a task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>value</em>) – The task to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the data label to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The new value for the data label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Hmi.Hmi.updateVADataLabels">
<span class="sig-name descname"><span class="pre">updateVADataLabels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">va_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Hmi.html#Hmi.updateVADataLabels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Hmi.Hmi.updateVADataLabels" title="Permalink to this definition"></a></dt>
<dd><p>Update the value of a specific data label for a VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>value</em>) – The name of the VA to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The name of the data label to update.</p></li>
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> – The new value for the data label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Experiment.html" class="btn btn-neutral float-left" title="Experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Infrastructure.html" class="btn btn-neutral float-right" title="Infrastructure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>