<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIV Simulator Documentation &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AIV Simulator" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AIV Simulator Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="aiv-simulator-documentation">
<h1>AIV Simulator Documentation<a class="headerlink" href="#aiv-simulator-documentation" title="Permalink to this heading"></a></h1>
<p>Welcome to AIV Simulator Documentation! This page will guide you through the basic steps to install the AIV Simulator and run it to experiment different scenarios in a given warehouse traffic plan. It is possible to describe a different traffic plan by integrated it in the code.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#create-the-conda-environment">Create the conda environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scenarios.html#scenario-0">Scenario 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios.html#scenario-1">Scenario 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios.html#scenario-2">Scenario 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios.html#scenario-3">Scenario 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="scenarios.html#scenario-4">Scenario 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#architecture-diagram">Architecture diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="class.html#architecture-diagram-vs-code">Architecture diagram vs Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wishlist.html#to-do">To do</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-right" title="AIV Simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>