<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infrastructure &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map" href="Map.html" />
    <link rel="prev" title="Hmi" href="Hmi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Infrastructure.Infrastructure"><code class="docutils literal notranslate"><span class="pre">Infrastructure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.__stop"><code class="docutils literal notranslate"><span class="pre">Infrastructure.__stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.__tabTAG"><code class="docutils literal notranslate"><span class="pre">Infrastructure.__tabTAG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.nbTAG"><code class="docutils literal notranslate"><span class="pre">Infrastructure.nbTAG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.loc"><code class="docutils literal notranslate"><span class="pre">Infrastructure.loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.cameras"><code class="docutils literal notranslate"><span class="pre">Infrastructure.cameras</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.__init__"><code class="docutils literal notranslate"><span class="pre">Infrastructure.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.changeColorTag"><code class="docutils literal notranslate"><span class="pre">Infrastructure.changeColorTag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.distance"><code class="docutils literal notranslate"><span class="pre">Infrastructure.distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.getCameras"><code class="docutils literal notranslate"><span class="pre">Infrastructure.getCameras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.placeCameras"><code class="docutils literal notranslate"><span class="pre">Infrastructure.placeCameras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.readingTags"><code class="docutils literal notranslate"><span class="pre">Infrastructure.readingTags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Infrastructure.Infrastructure.run"><code class="docutils literal notranslate"><span class="pre">Infrastructure.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Infrastructure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Infrastructure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="infrastructure">
<h1>Infrastructure<a class="headerlink" href="#infrastructure" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Infrastructure"></span><dl class="py class">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Infrastructure.</span></span><span class="sig-name descname"><span class="pre">Infrastructure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Agent.html#Agent.Agent" title="Agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p>
<p>A class representing the infrastructure of a facility that contains RFID tags and cameras for tracking objects.</p>
<p>Inherits from the Agent class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.__stop">
<span class="sig-name descname"><span class="pre">__stop</span></span><a class="headerlink" href="#Infrastructure.Infrastructure.__stop" title="Permalink to this definition"></a></dt>
<dd><p>A private attribute representing whether the Infrastructure is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.__tabTAG">
<span class="sig-name descname"><span class="pre">__tabTAG</span></span><a class="headerlink" href="#Infrastructure.Infrastructure.__tabTAG" title="Permalink to this definition"></a></dt>
<dd><p>A private list containing all the RFID tags in the Infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.nbTAG">
<span class="sig-name descname"><span class="pre">nbTAG</span></span><a class="headerlink" href="#Infrastructure.Infrastructure.nbTAG" title="Permalink to this definition"></a></dt>
<dd><p>The number of RFID tags in the Infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><a class="headerlink" href="#Infrastructure.Infrastructure.loc" title="Permalink to this definition"></a></dt>
<dd><p>A list containing the locations of all the nodes of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.cameras">
<span class="sig-name descname"><span class="pre">cameras</span></span><a class="headerlink" href="#Infrastructure.Infrastructure.cameras" title="Permalink to this definition"></a></dt>
<dd><p>A list containing all the Camera objects in the Infrastructure.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: initializes the Infrastructure object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<a class="reference internal" href="Environment.html#Environment.Environment" title="Environment.Environment"><em>Environment</em></a>) – The environment where the Infrastructure will be run.</p></li>
<li><p><strong>interface</strong> (<em>Interface</em>) – The interface of the simulation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.changeColorTag">
<span class="sig-name descname"><span class="pre">changeColorTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_numTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.changeColorTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.changeColorTag" title="Permalink to this definition"></a></dt>
<dd><p>Changes the color of a RFID tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_numTag</strong> (<em>int</em>) – The tag number to change the color of.</p></li>
<li><p><strong>_color</strong> (<em>str</em>) – The new color for the tag.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.distance">
<span class="sig-name descname"><span class="pre">distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.distance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the distance between two points on the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (<em>list</em>) – The coordinates of the origin point.</p></li>
<li><p><strong>destination</strong> (<em>list</em>) – The coordinates of the destination point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance between the two points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>d (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.getCameras">
<span class="sig-name descname"><span class="pre">getCameras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">cameras</span> <span class="pre">currently</span> <span class="pre">placed</span> <span class="pre">around</span> <span class="pre">the</span> <span class="pre">circuit.</span></span></span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.getCameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.getCameras" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.placeCameras">
<span class="sig-name descname"><span class="pre">placeCameras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Place</span> <span class="pre">cameras</span> <span class="pre">around</span> <span class="pre">the</span> <span class="pre">circuit.</span></span></span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.placeCameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.placeCameras" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.readingTags">
<span class="sig-name descname"><span class="pre">readingTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_infoOldTag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.readingTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.readingTags" title="Permalink to this definition"></a></dt>
<dd><p>Read RFID tags in the Infrastructure and return tag information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_num</strong> (<em>int</em>) – The ID of the tag being read.</p></li>
<li><p><strong>_coord</strong> (<em>tuple</em>) – The coordinates of the tag being read.</p></li>
<li><p><strong>_infoOldTag</strong> (<em>list</em>) – A list containing information about the tag that was previously read.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing information about the tag that was just read.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>res (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Infrastructure.Infrastructure.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Infrastructure.html#Infrastructure.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Infrastructure.Infrastructure.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the Infrastructure until it is stopped.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Hmi.html" class="btn btn-neutral float-left" title="Hmi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Map.html" class="btn btn-neutral float-right" title="Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>