<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Message" href="Message.html" />
    <link rel="prev" title="Infrastructure" href="Infrastructure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Map.Map"><code class="docutils literal notranslate"><span class="pre">Map</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.__init__"><code class="docutils literal notranslate"><span class="pre">Map.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.changeCoordAgent"><code class="docutils literal notranslate"><span class="pre">Map.changeCoordAgent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.displayStatusMap"><code class="docutils literal notranslate"><span class="pre">Map.displayStatusMap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.getZoom"><code class="docutils literal notranslate"><span class="pre">Map.getZoom()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.initCoordAgent"><code class="docutils literal notranslate"><span class="pre">Map.initCoordAgent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.initCoordObstacle"><code class="docutils literal notranslate"><span class="pre">Map.initCoordObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.initMap"><code class="docutils literal notranslate"><span class="pre">Map.initMap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.majMap"><code class="docutils literal notranslate"><span class="pre">Map.majMap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.removeCoordObstacle"><code class="docutils literal notranslate"><span class="pre">Map.removeCoordObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Map.Map.updateCoord"><code class="docutils literal notranslate"><span class="pre">Map.updateCoord()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Map.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="map">
<h1>Map<a class="headerlink" href="#map" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Map"></span><dl class="py class">
<dt class="sig sig-object py" id="Map.Map">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Map.</span></span><span class="sig-name descname"><span class="pre">Map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_height</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor for Map class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_appli</strong> – The application instance to which the map belongs.</p></li>
<li><p><strong>_width</strong> – The width of the map.</p></li>
<li><p><strong>_height</strong> – The height of the map.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.changeCoordAgent">
<span class="sig-name descname"><span class="pre">changeCoordAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_coordOLD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_coordNEW</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.changeCoordAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.changeCoordAgent" title="Permalink to this definition"></a></dt>
<dd><p>Change the value of a cell from 1 to 0 at _coordOLD, and from 0 to 1 at _coordNEW.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_coordOLD</strong> – The coordinates of the cell to set to 0.</p></li>
<li><p><strong>_coordNEW</strong> – The coordinates of the cell to set to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.displayStatusMap">
<span class="sig-name descname"><span class="pre">displayStatusMap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.displayStatusMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.displayStatusMap" title="Permalink to this definition"></a></dt>
<dd><p>Display in the terminal the non-zero cells of the map in the format “(row, column) -&gt; value”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.getZoom">
<span class="sig-name descname"><span class="pre">getZoom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.getZoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.getZoom" title="Permalink to this definition"></a></dt>
<dd><p>Get a zoomed-in window of the map around a given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_l</strong> – The row index of the point around which to zoom.</p></li>
<li><p><strong>_c</strong> – The column index of the point around which to zoom.</p></li>
<li><p><strong>_f</strong> – The zoom factor (the size of the window is 2*_f + 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of size (2*_f+1, 2*_f+1) centered on (_l, _c).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.initCoordAgent">
<span class="sig-name descname"><span class="pre">initCoordAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.initCoordAgent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.initCoordAgent" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the coordinates of a VA in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_coord</strong> – The coordinates of the VA to initialize.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.initCoordObstacle">
<span class="sig-name descname"><span class="pre">initCoordObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_coord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.initCoordObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.initCoordObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the coordinates of an obstacle in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_coord</strong> – The coordinates of the obstacle to initialize.</p></li>
<li><p><strong>_t</strong> – The value of the obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.initMap">
<span class="sig-name descname"><span class="pre">initMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.initMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.initMap" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a map of zeros of the given size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_l</strong> – The number of rows in the map.</p></li>
<li><p><strong>_c</strong> – The number of columns in the map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A numpy array of size (_l, _c) initialized with zeros.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.majMap">
<span class="sig-name descname"><span class="pre">majMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.majMap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.majMap" title="Permalink to this definition"></a></dt>
<dd><p>Update the value of a cell in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_l</strong> – The row index of the cell to update.</p></li>
<li><p><strong>_c</strong> – The column index of the cell to update.</p></li>
<li><p><strong>_v</strong> – The new value for the cell.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.removeCoordObstacle">
<span class="sig-name descname"><span class="pre">removeCoordObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.removeCoordObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.removeCoordObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the coordinates of an obstacle in the map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_coord</strong> – The coordinates of the obstacle to initialize.</p></li>
<li><p><strong>_t</strong> – The value of the obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Map.Map.updateCoord">
<span class="sig-name descname"><span class="pre">updateCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordOLD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Map.html#Map.updateCoord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Map.Map.updateCoord" title="Permalink to this definition"></a></dt>
<dd><p>Compute the new coordinates of the Agent based on its current coordinates, the direction in which it is moving, and the distance it is traveling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordOLD</strong> (<em>list</em>) – a list containing the current x and y coordinates of the Agent.</p></li>
<li><p><strong>direction</strong> (<em>int</em>) – an integer representing the direction in which the Agent is moving. 1 means bottom, 2 means top, 3 means right, 4 means left.</p></li>
<li><p><strong>distance</strong> (<em>int</em>) – the distance the Agent is traveling.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the new x and y coordinates of the VA.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Infrastructure.html" class="btn btn-neutral float-left" title="Infrastructure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Message.html" class="btn btn-neutral float-right" title="Message" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>