<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Obstacle" href="Obstacle.html" />
    <link rel="prev" title="Map" href="Map.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Message</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Message.CPM"><code class="docutils literal notranslate"><span class="pre">CPM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.identity_sender"><code class="docutils literal notranslate"><span class="pre">CPM.identity_sender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.pos_obstacle"><code class="docutils literal notranslate"><span class="pre">CPM.pos_obstacle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.size_obstacle"><code class="docutils literal notranslate"><span class="pre">CPM.size_obstacle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.__init__"><code class="docutils literal notranslate"><span class="pre">CPM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.getPosObstacle"><code class="docutils literal notranslate"><span class="pre">CPM.getPosObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CPM.getSizeObstacle"><code class="docutils literal notranslate"><span class="pre">CPM.getSizeObstacle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Message.CRM"><code class="docutils literal notranslate"><span class="pre">CRM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.CRM.__init__"><code class="docutils literal notranslate"><span class="pre">CRM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CRM.getMsgToAnswer"><code class="docutils literal notranslate"><span class="pre">CRM.getMsgToAnswer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CRM.getResponse"><code class="docutils literal notranslate"><span class="pre">CRM.getResponse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Message.CTM"><code class="docutils literal notranslate"><span class="pre">CTM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.__init__"><code class="docutils literal notranslate"><span class="pre">CTM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.getAssigned"><code class="docutils literal notranslate"><span class="pre">CTM.getAssigned()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.getClustered"><code class="docutils literal notranslate"><span class="pre">CTM.getClustered()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.getContent"><code class="docutils literal notranslate"><span class="pre">CTM.getContent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.getPartTaskAccomplished"><code class="docutils literal notranslate"><span class="pre">CTM.getPartTaskAccomplished()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.CTM.getType"><code class="docutils literal notranslate"><span class="pre">CTM.getType()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Message.DENM"><code class="docutils literal notranslate"><span class="pre">DENM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.identity_sender"><code class="docutils literal notranslate"><span class="pre">DENM.identity_sender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.content"><code class="docutils literal notranslate"><span class="pre">DENM.content</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.Example"><code class="docutils literal notranslate"><span class="pre">DENM.Example</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.__init__"><code class="docutils literal notranslate"><span class="pre">DENM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.getContent"><code class="docutils literal notranslate"><span class="pre">DENM.getContent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.getPosObstacle"><code class="docutils literal notranslate"><span class="pre">DENM.getPosObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.DENM.getSizeObstacle"><code class="docutils literal notranslate"><span class="pre">DENM.getSizeObstacle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Message.MCM"><code class="docutils literal notranslate"><span class="pre">MCM</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.identity_sender"><code class="docutils literal notranslate"><span class="pre">MCM.identity_sender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.num_intersection"><code class="docutils literal notranslate"><span class="pre">MCM.num_intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.entry_or_exit"><code class="docutils literal notranslate"><span class="pre">MCM.entry_or_exit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.__init__"><code class="docutils literal notranslate"><span class="pre">MCM.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.getEntryOrExitValue"><code class="docutils literal notranslate"><span class="pre">MCM.getEntryOrExitValue()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.MCM.getNumIntersection"><code class="docutils literal notranslate"><span class="pre">MCM.getNumIntersection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Message.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.identity_sender"><code class="docutils literal notranslate"><span class="pre">Message.identity_sender</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.__typeMsg"><code class="docutils literal notranslate"><span class="pre">Message.__typeMsg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.__valueMsg"><code class="docutils literal notranslate"><span class="pre">Message.__valueMsg</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.__init__"><code class="docutils literal notranslate"><span class="pre">Message.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.getIdentitySender"><code class="docutils literal notranslate"><span class="pre">Message.getIdentitySender()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.getTypeMsg"><code class="docutils literal notranslate"><span class="pre">Message.getTypeMsg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.getValueMsg"><code class="docutils literal notranslate"><span class="pre">Message.getValueMsg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Message.Message.setValueMsg"><code class="docutils literal notranslate"><span class="pre">Message.setValueMsg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Message</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Message.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="message">
<h1>Message<a class="headerlink" href="#message" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Message"></span><dl class="py class">
<dt class="sig sig-object py" id="Message.CPM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">CPM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CPM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CPM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Message.Message" title="Message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>A message class for Cooperative Perception Message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Message.CPM.identity_sender">
<span class="sig-name descname"><span class="pre">identity_sender</span></span><a class="headerlink" href="#Message.CPM.identity_sender" title="Permalink to this definition"></a></dt>
<dd><p>The sender identity of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.CPM.pos_obstacle">
<span class="sig-name descname"><span class="pre">pos_obstacle</span></span><a class="headerlink" href="#Message.CPM.pos_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>The position of the obstacle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.CPM.size_obstacle">
<span class="sig-name descname"><span class="pre">size_obstacle</span></span><a class="headerlink" href="#Message.CPM.size_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>The size of the obstacle.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CPM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CPM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CPM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Cooperative Perception Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity_sender</strong> (<em>dict</em>) – The sender identity of the message.</p></li>
<li><p><strong>pos_obstacle</strong> (<em>tuple</em>) – The position of the obstacle.</p></li>
<li><p><strong>size_obstacle</strong> (<em>tuple</em>) – The size of the obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CPM.getPosObstacle">
<span class="sig-name descname"><span class="pre">getPosObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(tuple)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">position</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">obstacle.</span></span></span><a class="reference internal" href="_modules/Message.html#CPM.getPosObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CPM.getPosObstacle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CPM.getSizeObstacle">
<span class="sig-name descname"><span class="pre">getSizeObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(tuple)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">obstacle.</span></span></span><a class="reference internal" href="_modules/Message.html#CPM.getSizeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CPM.getSizeObstacle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Message.CRM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">CRM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CRM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CRM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Message.Message" title="Message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<blockquote>
<div><p>Cooperative Response Message class.</p>
</div></blockquote>
<p>Feedback on a Cooperative Message.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Message.CRM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identity_receiver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CRM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CRM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity</strong> – The identity of the sender. Example: {‘id_agent’: 6, ‘type’: ‘Camera’, ‘num’: 4}</p></li>
<li><p><strong>typeMsg</strong> (<em>str</em>) – The type of the message.</p></li>
<li><p><strong>valueMsg</strong> (<em>any</em>) – The value of the message. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CRM.getMsgToAnswer">
<span class="sig-name descname"><span class="pre">getMsgToAnswer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(Message)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">message</span> <span class="pre">that</span> <span class="pre">needs</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">answered</span> <span class="pre">by</span> <span class="pre">a</span> <span class="pre">CRM</span> <span class="pre">object.</span></span></span><a class="reference internal" href="_modules/Message.html#CRM.getMsgToAnswer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CRM.getMsgToAnswer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CRM.getResponse">
<span class="sig-name descname"><span class="pre">getResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">response</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">CRM</span> <span class="pre">object.</span></span></span><a class="reference internal" href="_modules/Message.html#CRM.getResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CRM.getResponse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Message.CTM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">CTM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partTaskAccomplished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CTM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Message.Message" title="Message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<blockquote>
<div><p>Cooperative Tasks Message class.</p>
</div></blockquote>
<p>CTM message type can be “bids”, “tasks”, or “missions”.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assigned</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partTaskAccomplished</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#CTM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity</strong> – The identity of the sender. Example: {‘id_agent’: 6, ‘type’: ‘Camera’, ‘num’: 4}</p></li>
<li><p><strong>typeMsg</strong> (<em>str</em>) – The type of the message.</p></li>
<li><p><strong>valueMsg</strong> (<em>any</em>) – The value of the message. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.getAssigned">
<span class="sig-name descname"><span class="pre">getAssigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">whether</span> <span class="pre">the</span> <span class="pre">CTM</span> <span class="pre">object</span> <span class="pre">is</span> <span class="pre">assigned.</span></span></span><a class="reference internal" href="_modules/Message.html#CTM.getAssigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.getAssigned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.getClustered">
<span class="sig-name descname"><span class="pre">getClustered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">whether</span> <span class="pre">the</span> <span class="pre">CTM</span> <span class="pre">object</span> <span class="pre">is</span> <span class="pre">clustered.</span></span></span><a class="reference internal" href="_modules/Message.html#CTM.getClustered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.getClustered" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.getContent">
<span class="sig-name descname"><span class="pre">getContent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(any)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">content</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">CTM</span> <span class="pre">object.</span></span></span><a class="reference internal" href="_modules/Message.html#CTM.getContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.getContent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.getPartTaskAccomplished">
<span class="sig-name descname"><span class="pre">getPartTaskAccomplished</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">accomplished</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">CTM</span> <span class="pre">object.</span></span></span><a class="reference internal" href="_modules/Message.html#CTM.getPartTaskAccomplished"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.getPartTaskAccomplished" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.CTM.getType">
<span class="sig-name descname"><span class="pre">getType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(any)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">CTM</span> <span class="pre">object:</span> <span class="pre">&quot;bids&quot;,</span> <span class="pre">&quot;tasks&quot;,</span> <span class="pre">&quot;missions&quot;</span></span></span><a class="reference internal" href="_modules/Message.html#CTM.getType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.CTM.getType" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Message.DENM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">DENM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#DENM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.DENM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Message.Message" title="Message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>A message class for Decentralized Environmental Message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Message.DENM.identity_sender">
<span class="sig-name descname"><span class="pre">identity_sender</span></span><a class="headerlink" href="#Message.DENM.identity_sender" title="Permalink to this definition"></a></dt>
<dd><p>The sender identity of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.DENM.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#Message.DENM.content" title="Permalink to this definition"></a></dt>
<dd><p>Content of the message</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.DENM.Example">
<span class="sig-name descname"><span class="pre">Example</span></span><a class="headerlink" href="#Message.DENM.Example" title="Permalink to this definition"></a></dt>
<dd><p>denm_content = {“type” : “obstacle”, “position”: pos_obstacle, “size” : size}</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.DENM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#DENM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.DENM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Cooperative Perception Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity_sender</strong> (<em>dict</em>) – The sender identity of the message.</p></li>
<li><p><strong>content</strong> (<em>dict</em>) – Content of the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.DENM.getContent">
<span class="sig-name descname"><span class="pre">getContent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#DENM.getContent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.DENM.getContent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.DENM.getPosObstacle">
<span class="sig-name descname"><span class="pre">getPosObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(tuple)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">position</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">obstacle.</span></span></span><a class="reference internal" href="_modules/Message.html#DENM.getPosObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.DENM.getPosObstacle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.DENM.getSizeObstacle">
<span class="sig-name descname"><span class="pre">getSizeObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(tuple)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">obstacle.</span></span></span><a class="reference internal" href="_modules/Message.html#DENM.getSizeObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.DENM.getSizeObstacle" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Message.MCM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">MCM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_intersection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_or_exit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#MCM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.MCM" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#Message.Message" title="Message.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
<p>A message class for Maneuver Coordination Message.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Message.MCM.identity_sender">
<span class="sig-name descname"><span class="pre">identity_sender</span></span><a class="headerlink" href="#Message.MCM.identity_sender" title="Permalink to this definition"></a></dt>
<dd><p>The sender identity of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.MCM.num_intersection">
<span class="sig-name descname"><span class="pre">num_intersection</span></span><a class="headerlink" href="#Message.MCM.num_intersection" title="Permalink to this definition"></a></dt>
<dd><p>The number of intersections.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.MCM.entry_or_exit">
<span class="sig-name descname"><span class="pre">entry_or_exit</span></span><a class="headerlink" href="#Message.MCM.entry_or_exit" title="Permalink to this definition"></a></dt>
<dd><p>The entry or exit value of the message. Situations in relation to intersections: OUT, IN, CENTER = 0, 1, 2</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.MCM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity_sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_intersection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_or_exit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#MCM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.MCM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Maneuver Coordination Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity_sender</strong> (<em>dict</em>) – The sender identity of the message.</p></li>
<li><p><strong>num_intersection</strong> (<em>int</em>) – The number of intersections.</p></li>
<li><p><strong>entry_or_exit</strong> (<em>int</em>) – The entry or exit value of the message. Situations in relation to intersections: OUT, IN, CENTER = 0, 1, 2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.MCM.getEntryOrExitValue">
<span class="sig-name descname"><span class="pre">getEntryOrExitValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">entry</span> <span class="pre">or</span> <span class="pre">exit</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">intersection.</span></span></span><a class="reference internal" href="_modules/Message.html#MCM.getEntryOrExitValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.MCM.getEntryOrExitValue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.MCM.getNumIntersection">
<span class="sig-name descname"><span class="pre">getNumIntersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">intersections.</span></span></span><a class="reference internal" href="_modules/Message.html#MCM.getNumIntersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.MCM.getNumIntersection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Message.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Message.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valueMsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#Message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a message sent by a sender.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Message.Message.identity_sender">
<span class="sig-name descname"><span class="pre">identity_sender</span></span><a class="headerlink" href="#Message.Message.identity_sender" title="Permalink to this definition"></a></dt>
<dd><p>The identity of the sender.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.Message.__typeMsg">
<span class="sig-name descname"><span class="pre">__typeMsg</span></span><a class="headerlink" href="#Message.Message.__typeMsg" title="Permalink to this definition"></a></dt>
<dd><p>The type of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Message.Message.__valueMsg">
<span class="sig-name descname"><span class="pre">__valueMsg</span></span><a class="headerlink" href="#Message.Message.__valueMsg" title="Permalink to this definition"></a></dt>
<dd><p>The value of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.Message.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeMsg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valueMsg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#Message.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initialize a new instance of the Message class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identity</strong> – The identity of the sender. Example: {‘id_agent’: 6, ‘type’: ‘Camera’, ‘num’: 4}</p></li>
<li><p><strong>typeMsg</strong> (<em>str</em>) – The type of the message.</p></li>
<li><p><strong>valueMsg</strong> (<em>any</em>) – The value of the message. Default is None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.Message.getIdentitySender">
<span class="sig-name descname"><span class="pre">getIdentitySender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(dict)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">identity</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">sender.</span></span></span><a class="reference internal" href="_modules/Message.html#Message.getIdentitySender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message.getIdentitySender" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.Message.getTypeMsg">
<span class="sig-name descname"><span class="pre">getTypeMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">message.</span></span></span><a class="reference internal" href="_modules/Message.html#Message.getTypeMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message.getTypeMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.Message.getValueMsg">
<span class="sig-name descname"><span class="pre">getValueMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(any)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">message.</span></span></span><a class="reference internal" href="_modules/Message.html#Message.getValueMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message.getValueMsg" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Message.Message.setValueMsg">
<span class="sig-name descname"><span class="pre">setValueMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valueMsg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Message.html#Message.setValueMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Message.Message.setValueMsg" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>valueMsg</strong> (<em>any</em>) – The value of the message.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Map.html" class="btn btn-neutral float-left" title="Map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Obstacle.html" class="btn btn-neutral float-right" title="Obstacle" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>