<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radar &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supervisor" href="Supervisor.html" />
    <link rel="prev" title="Obstacle" href="Obstacle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Radar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Radar.Radar"><code class="docutils literal notranslate"><span class="pre">Radar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.__VA"><code class="docutils literal notranslate"><span class="pre">Radar.__VA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.circuit"><code class="docutils literal notranslate"><span class="pre">Radar.circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.__coordVA"><code class="docutils literal notranslate"><span class="pre">Radar.__coordVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.__active"><code class="docutils literal notranslate"><span class="pre">Radar.__active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.__init__"><code class="docutils literal notranslate"><span class="pre">Radar.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.calculateDistance"><code class="docutils literal notranslate"><span class="pre">Radar.calculateDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.detection"><code class="docutils literal notranslate"><span class="pre">Radar.detection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.getActive"><code class="docutils literal notranslate"><span class="pre">Radar.getActive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Radar.Radar.setActive"><code class="docutils literal notranslate"><span class="pre">Radar.setActive()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Radar</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Radar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="radar">
<h1>Radar<a class="headerlink" href="#radar" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Radar"></span><dl class="py class">
<dt class="sig sig-object py" id="Radar.Radar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Radar.</span></span><span class="sig-name descname"><span class="pre">Radar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_VA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_coordVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Radar.html#Radar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Radar class used by VA to detect obstacles on the circuit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Radar.Radar.__VA">
<span class="sig-name descname"><span class="pre">__VA</span></span><a class="headerlink" href="#Radar.Radar.__VA" title="Permalink to this definition"></a></dt>
<dd><p>VA who has this radar.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="VA.html#VA.VA" title="VA.VA">VA</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Radar.Radar.circuit">
<span class="sig-name descname"><span class="pre">circuit</span></span><a class="headerlink" href="#Radar.Radar.circuit" title="Permalink to this definition"></a></dt>
<dd><p>Circuit where the VA circulates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Circuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Radar.Radar.__coordVA">
<span class="sig-name descname"><span class="pre">__coordVA</span></span><a class="headerlink" href="#Radar.Radar.__coordVA" title="Permalink to this definition"></a></dt>
<dd><p>position of the VA as a list of two integers [x, y].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Radar.Radar.__active">
<span class="sig-name descname"><span class="pre">__active</span></span><a class="headerlink" href="#Radar.Radar.__active" title="Permalink to this definition"></a></dt>
<dd><p>Indicates whether the radar is active or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Radar.Radar.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_VA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_coordVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Radar.html#Radar.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method for the Radar class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<em>Circuit</em>) – Circuit where the VA circulates.</p></li>
<li><p><strong>_VA</strong> (<a class="reference internal" href="VA.html#VA.VA" title="VA.VA"><em>VA</em></a>) – VA who has this radar.</p></li>
<li><p><strong>_coordVA</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – position of the VA as a list of two integers [x, y].</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Radar.Radar.calculateDistance">
<span class="sig-name descname"><span class="pre">calculateDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Radar.html#Radar.calculateDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar.calculateDistance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the distance between two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origine</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Starting point as a list of two integers [x1, y1].</p></li>
<li><p><strong>destination</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – End point as a list of two integers [x2, y2].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The distance between the two points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Radar.Radar.detection">
<span class="sig-name descname"><span class="pre">detection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_coordVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Radar.html#Radar.detection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar.detection" title="Permalink to this definition"></a></dt>
<dd><p>Perform a radar detection for obstacles in a certain direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_direction</strong> (<em>int</em>) – The direction in which to detect obstacles. Values:</p></li>
<li><p><strong>1</strong> – Up</p></li>
<li><p><strong>2</strong> – Down</p></li>
<li><p><strong>3</strong> – Right</p></li>
<li><p><strong>4</strong> – Left</p></li>
<li><p><strong>_coordVA</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The current position of the VA as a list of two integers [x, y].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list with the following elements:
0: The type of obstacle detected. 0 if no obstacle.
1: The x coordinate of the detected obstacle.
2: The y coordinate of the detected obstacle.
3: The distance between the VA and the detected obstacle.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Radar.Radar.getActive">
<span class="sig-name descname"><span class="pre">getActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(bool)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">active</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">radar.</span></span></span><a class="reference internal" href="_modules/Radar.html#Radar.getActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar.getActive" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Radar.Radar.setActive">
<span class="sig-name descname"><span class="pre">setActive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_active</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Radar.html#Radar.setActive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Radar.Radar.setActive" title="Permalink to this definition"></a></dt>
<dd><p>Set the active state of the radar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_active</strong> (<em>bool</em>) – Indicates whether the radar is active or not.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Obstacle.html" class="btn btn-neutral float-left" title="Obstacle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Supervisor.html" class="btn btn-neutral float-right" title="Supervisor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>