<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scenarios &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task Allocation" href="task-allocation.html" />
    <link rel="prev" title="AIV Simulator" href="readme.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scenario-0">Scenario 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenario-1">Scenario 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenario-2">Scenario 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenario-3">Scenario 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenario-4">Scenario 4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scenarios.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="scenarios">
<h1>Scenarios<a class="headerlink" href="#scenarios" title="Permalink to this heading"></a></h1>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Scenario presented in the contribution</p></th>
<th class="head"><p>In the simulator (which button)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sc0 - Nominal Case</p></td>
<td><p>Scenario 0</p></td>
</tr>
<tr class="row-odd"><td><p>Sc1 – Obstructed aisle</p></td>
<td><p>Scenario 1</p></td>
</tr>
<tr class="row-even"><td><p>Sc2 – AIV Breakdown</p></td>
<td><p>Scenario 2</p></td>
</tr>
<tr class="row-odd"><td><p>Sc3 – Inaccessible point</p></td>
<td><p>Scenario 3</p></td>
</tr>
<tr class="row-even"><td><p>Sc4 – Camera failure</p></td>
<td><p>Scenario 4</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Simulation:</strong> Create a simulation with the same task flow as scenarios 0, 1, 2, 3, and 4. During the scenario, it is possible to generate obstacles or simulate robot breakdowns.</p></li>
<li><p><strong>Random Scenario:</strong> Create a simulation with a random task flow.</p></li>
</ul>
<div class="section" id="scenario-0">
<h2>Scenario 0<a class="headerlink" href="#scenario-0" title="Permalink to this heading"></a></h2>
<p><strong>Problem</strong>: AIVs perform all tasks (mission, allocation, path planning) without encountering any problems.</p>
<p><strong>Communication</strong>:</p>
<ul class="simple">
<li><p>I2V: Supervisor gives tasks to auctioneer AIV</p></li>
<li><p>V2V: CTM and CRM messages for the task allocation (auctions, reception and feedback)</p></li>
</ul>
<p><strong>Example figure</strong>: <img alt="circuit" src="_images/circuit.png" /></p>
<p><strong>Dijkstra graph</strong>: <img alt="circuit-dijsktra" src="_images/circuit-dijkstra.png" /></p>
</div>
<div class="section" id="scenario-1">
<h2>Scenario 1<a class="headerlink" href="#scenario-1" title="Permalink to this heading"></a></h2>
<p><strong>Problem</strong>: If an obstacle obstructs an aisle, then an AIV that has to cross this aisle must quickly replan its path.
<strong>Solution</strong>: Cooperation AIV &lt;-&gt; infrastructure</p>
<p><strong>Communication</strong>:</p>
<ul class="simple">
<li><p>I2V:</p>
<ul>
<li><p>Supervisor gives tasks to auctioneer AIV</p></li>
<li><p>Camera send a CPM “Obstacle detected”</p></li>
</ul>
</li>
<li><p>V2V: CTM and CRM messages for the task allocation (auctions, reception and feedback)</p></li>
</ul>
<p><strong>Example figure</strong>: <img alt="scenario_1" src="_images/scenario_1.png" /></p>
<p><strong>Sequence diagram</strong> <img alt="seq-diag_sc1" src="_images/sequence-diag_sc1.png" /></p>
</div>
<div class="section" id="scenario-2">
<h2>Scenario 2<a class="headerlink" href="#scenario-2" title="Permalink to this heading"></a></h2>
<p><strong>Problem</strong>: An inability for an AIV to complete its mission (obstacles or breakdown).
<strong>Solution</strong>: Cooperation between the AIVs (for sharing missions).</p>
<p><strong>Communication</strong>:</p>
<ul class="simple">
<li><p>I2V:</p>
<ul>
<li><p>Supervisor gives tasks to auctioneer AIV</p></li>
</ul>
</li>
<li><p>V2V:</p>
<ul>
<li><p>CTM and CRM messages for the task allocation (auctions, reception and feedback)</p></li>
<li><p>CTM messages to share missions</p></li>
</ul>
</li>
</ul>
<p><strong>Example figure</strong>: <img alt="scenario_2" src="_images/scenario_2.png" /></p>
<p><strong>Sequence diagram</strong> <img alt="seq-diag_sc2" src="_images/sequence-diag_sc2.png" /></p>
</div>
<div class="section" id="scenario-3">
<h2>Scenario 3<a class="headerlink" href="#scenario-3" title="Permalink to this heading"></a></h2>
<p><strong>Problem</strong>: An inability for an AIV to complete its mission due to an event occurring in the defined environment to perform the task (stock point is inaccessible).
<strong>Solution</strong>: Cooperation AIV &lt;-&gt; Worker (to remove an obstacle).</p>
<p><strong>Communication</strong>:</p>
<ul class="simple">
<li><p>I2V:</p>
<ul>
<li><p>Supervisor gives tasks to auctioneer AIV - Camera send CPM: obstacle detected</p></li>
</ul>
</li>
<li><p>I2P:</p>
<ul>
<li><p>CPM message for an obstacle at stock point</p></li>
</ul>
</li>
<li><p>V2V:</p>
<ul>
<li><p>CTM and CRM messages for the task allocation (auctions, reception, and feedback)</p></li>
<li><p>CTM messages to share missions</p></li>
</ul>
</li>
<li><p>V2P:</p>
<ul>
<li><p>DENM messages for a blocking problem P2V: CPM message indicating no more obstacle</p></li>
</ul>
</li>
</ul>
<p><strong>Example figure</strong>: <img alt="scenario_0" src="_images/scenario_3.png" /></p>
<p><strong>Sequence diagram</strong> <img alt="seq-diag_sc3" src="_images/sequence-diag_sc3.png" /></p>
</div>
<div class="section" id="scenario-4">
<h2>Scenario 4<a class="headerlink" href="#scenario-4" title="Permalink to this heading"></a></h2>
<p><strong>Problem</strong>: If a camera sends false information, this information has to be checked.
<strong>Solution</strong>: Cooperation AIV &lt;-&gt; Worker or between the AIVs (to verify information sent by the camera)</p>
<p><strong>Communication</strong>:</p>
<ul class="simple">
<li><p>I2V:</p>
<ul>
<li><p>Supervisor gives tasks to auctioneer AIV - Camera send CPM: obstacle detected</p></li>
</ul>
</li>
<li><p>I2P:</p>
<ul>
<li><p>CPM message for an obstacle at stock point</p></li>
</ul>
</li>
<li><p>V2V:</p>
<ul>
<li><p>CTM and CRM messages for the task allocation (auctions, reception, and feedback)</p></li>
<li><p>CTM messages to share missions</p></li>
</ul>
</li>
<li><p>V2P:</p>
<ul>
<li><p>DENM messages for a blocking problem</p></li>
</ul>
</li>
<li><p>P2V:</p>
<ul>
<li><p>CPM message indicating no more obs</p></li>
</ul>
</li>
</ul>
<p><strong>Example figure</strong>: <img alt="scenario_0" src="_images/scenario_4.png" /></p>
<p><strong>Sequence diagram</strong> <img alt="seq-diag_sc4" src="_images/sequence-diag_sc4.png" /></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readme.html" class="btn btn-neutral float-left" title="AIV Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="task-allocation.html" class="btn btn-neutral float-right" title="Task Allocation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>