<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervisor &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tag" href="Tag.html" />
    <link rel="prev" title="Radar" href="Radar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Supervisor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Supervisor.Supervisor"><code class="docutils literal notranslate"><span class="pre">Supervisor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__num"><code class="docutils literal notranslate"><span class="pre">Supervisor.__num</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__stop"><code class="docutils literal notranslate"><span class="pre">Supervisor.__stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__nbVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.__nbVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__tabVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.__tabVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__nbTask"><code class="docutils literal notranslate"><span class="pre">Supervisor.__nbTask</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.__init__"><code class="docutils literal notranslate"><span class="pre">Supervisor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.allocRandomTasks"><code class="docutils literal notranslate"><span class="pre">Supervisor.allocRandomTasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.allocTasksScenario"><code class="docutils literal notranslate"><span class="pre">Supervisor.allocTasksScenario()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.defineRandomTasks"><code class="docutils literal notranslate"><span class="pre">Supervisor.defineRandomTasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.endVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.endVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.findAvailableVAs"><code class="docutils literal notranslate"><span class="pre">Supervisor.findAvailableVAs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.getNum"><code class="docutils literal notranslate"><span class="pre">Supervisor.getNum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.getScenarioTasks"><code class="docutils literal notranslate"><span class="pre">Supervisor.getScenarioTasks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.getScenarioTasksToBeDone"><code class="docutils literal notranslate"><span class="pre">Supervisor.getScenarioTasksToBeDone()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.getTasksGiven"><code class="docutils literal notranslate"><span class="pre">Supervisor.getTasksGiven()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.newVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.newVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.newWorker"><code class="docutils literal notranslate"><span class="pre">Supervisor.newWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.receiveFeedbackTasksSent"><code class="docutils literal notranslate"><span class="pre">Supervisor.receiveFeedbackTasksSent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.resetTabVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.resetTabVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.resetTabWorker"><code class="docutils literal notranslate"><span class="pre">Supervisor.resetTabWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.run"><code class="docutils literal notranslate"><span class="pre">Supervisor.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Supervisor.Supervisor.sendMsgToSpecificVA"><code class="docutils literal notranslate"><span class="pre">Supervisor.sendMsgToSpecificVA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Supervisor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Supervisor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="supervisor">
<h1>Supervisor<a class="headerlink" href="#supervisor" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Supervisor"></span><dl class="py class">
<dt class="sig sig-object py" id="Supervisor.Supervisor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Supervisor.</span></span><span class="sig-name descname"><span class="pre">Supervisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="Agent.html#Agent.Agent" title="Agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p>
<p>The <cite>Supervisor</cite> class is a subclass of the <cite>Agent</cite> class and represents the supervisor agent in the simulation. It has
the ability to define random tasks, get a set of tasks for a given number of VAs, allocate random tasks to VAs, and
allocate scenario-based tasks to VAs. The supervisor also has a <cite>run</cite> method that is called when the agent is
started as a thread.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__num">
<span class="sig-name descname"><span class="pre">__num</span></span><a class="headerlink" href="#Supervisor.Supervisor.__num" title="Permalink to this definition"></a></dt>
<dd><p>The number of VAs in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__stop">
<span class="sig-name descname"><span class="pre">__stop</span></span><a class="headerlink" href="#Supervisor.Supervisor.__stop" title="Permalink to this definition"></a></dt>
<dd><p>The supervisor should stop its execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__nbVA">
<span class="sig-name descname"><span class="pre">__nbVA</span></span><a class="headerlink" href="#Supervisor.Supervisor.__nbVA" title="Permalink to this definition"></a></dt>
<dd><p>The number of VAs that the supervisor should allocate tasks to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__tabVA">
<span class="sig-name descname"><span class="pre">__tabVA</span></span><a class="headerlink" href="#Supervisor.Supervisor.__tabVA" title="Permalink to this definition"></a></dt>
<dd><p>A list of available VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__nbTask">
<span class="sig-name descname"><span class="pre">__nbTask</span></span><a class="headerlink" href="#Supervisor.Supervisor.__nbTask" title="Permalink to this definition"></a></dt>
<dd><p>The number of tasks allocated to VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_appli</strong> (<em>Application</em>) – The application that the supervisor is a part of.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initializes a new instance of the <cite>Supervisor</cite> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.allocRandomTasks">
<span class="sig-name descname"><span class="pre">allocRandomTasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.allocRandomTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.allocRandomTasks" title="Permalink to this definition"></a></dt>
<dd><p>The method allocRandomTasks() allocates random tasks generated by the method defineRandomTasks() to
the VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_nbVA</em>) – The number of VAs to allocate the tasks to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.allocTasksScenario">
<span class="sig-name descname"><span class="pre">allocTasksScenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.allocTasksScenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.allocTasksScenario" title="Permalink to this definition"></a></dt>
<dd><p>Allocate tasks to VAs in the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_nbVA</em>) – integer, the number of VAs in the scenario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.defineRandomTasks">
<span class="sig-name descname"><span class="pre">defineRandomTasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_missions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.defineRandomTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.defineRandomTasks" title="Permalink to this definition"></a></dt>
<dd><p>The method defineRandomTasks() defines a given number of random tasks. For each VA, there are two tasks
to be done, one from parking to target and the other from the target to parking. This is one mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>nb_missions</em>) – The number of missions/tasks to be generated.</p>
</dd>
<dt class="field-even">Return tasks (list)</dt>
<dd class="field-even"><p>A list of pairs of nodes that represent the source and destination nodes of each task/mission.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.endVA">
<span class="sig-name descname"><span class="pre">endVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.endVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.endVA" title="Permalink to this definition"></a></dt>
<dd><p>End a VA in the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>numVA</em>) – the number of the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.findAvailableVAs">
<span class="sig-name descname"><span class="pre">findAvailableVAs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.findAvailableVAs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.findAvailableVAs" title="Permalink to this definition"></a></dt>
<dd><p>Find the available VAs depending on the display of the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Return (list)</dt>
<dd class="field-odd"><p>the available VAs in the scenario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.getNum">
<span class="sig-name descname"><span class="pre">getNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">numerical</span> <span class="pre">identifier</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">supervisor.</span></span></span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.getNum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.getNum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.getScenarioTasks">
<span class="sig-name descname"><span class="pre">getScenarioTasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.getScenarioTasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.getScenarioTasks" title="Permalink to this definition"></a></dt>
<dd><p>The method getScenarioTasks() returns a given number of tasks from a predefined scenario, which are
already generated and clustered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>_nbVA</em>) – The number of tasks to return, which corresponds to the number of VAs.</p>
</dd>
</dl>
<p>:return : A list of pairs of nodes that represent the source and destination nodes of each task/mission from
the predefined scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.getScenarioTasksToBeDone">
<span class="sig-name descname"><span class="pre">getScenarioTasksToBeDone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">tasks</span> <span class="pre">that</span> <span class="pre">need</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">done</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">scenario.</span></span></span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.getScenarioTasksToBeDone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.getScenarioTasksToBeDone" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.getTasksGiven">
<span class="sig-name descname"><span class="pre">getTasksGiven</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">tasks</span> <span class="pre">given</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">VAs</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">scenario.</span></span></span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.getTasksGiven"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.getTasksGiven" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.newVA">
<span class="sig-name descname"><span class="pre">newVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_va</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.newVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.newVA" title="Permalink to this definition"></a></dt>
<dd><p>Add a new VA to the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_va</strong> – object, the VA to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.newWorker">
<span class="sig-name descname"><span class="pre">newWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_worker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.newWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.newWorker" title="Permalink to this definition"></a></dt>
<dd><p>Add a new Worker to the scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_va</strong> – object, the Worker to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.receiveFeedbackTasksSent">
<span class="sig-name descname"><span class="pre">receiveFeedbackTasksSent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_VA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctm_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.receiveFeedbackTasksSent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.receiveFeedbackTasksSent" title="Permalink to this definition"></a></dt>
<dd><p>Receive feedback on tasks sent to a specific VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>num_VA</em>) – integer, the numerical identifier of the VA.</p></li>
<li><p><strong>(</strong><strong>Message</strong><strong>)</strong> (<em>ctm_msg</em>) – object, the CTM message containing the tasks sent.</p></li>
</ul>
</dd>
<dt class="field-even">Return (Boolean)</dt>
<dd class="field-even"><p>True if the feedback response is positive, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.resetTabVA">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resetTabVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.resetTabVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.resetTabVA" title="Permalink to this definition"></a></dt>
<dd><p>Reset the list of VA (__tabVA) to an empty list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.resetTabWorker">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resetTabWorker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.resetTabWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.resetTabWorker" title="Permalink to this definition"></a></dt>
<dd><p>Reset the list of Worker (__tabWorker) to an empty list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.run" title="Permalink to this definition"></a></dt>
<dd><p>Start the supervisor and continuously run until the scenario is terminated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Supervisor.Supervisor.sendMsgToSpecificVA">
<span class="sig-name descname"><span class="pre">sendMsgToSpecificVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_VA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Supervisor.html#Supervisor.sendMsgToSpecificVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Supervisor.Supervisor.sendMsgToSpecificVA" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to a specific VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>int</strong><strong>)</strong> (<em>num_VA</em>) – integer, the numerical identifier of the VA.</p></li>
<li><p><strong>(</strong><strong>Message</strong><strong>)</strong> (<em>_msg</em>) – object, the message to send.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Radar.html" class="btn btn-neutral float-left" title="Radar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tag.html" class="btn btn-neutral float-right" title="Tag" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>