<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tag &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Task" href="Task.html" />
    <link rel="prev" title="Supervisor" href="Supervisor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tag</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Tag.Tag"><code class="docutils literal notranslate"><span class="pre">Tag</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__numTag"><code class="docutils literal notranslate"><span class="pre">Tag.__numTag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__locTag"><code class="docutils literal notranslate"><span class="pre">Tag.__locTag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__typeTag"><code class="docutils literal notranslate"><span class="pre">Tag.__typeTag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__colorTag"><code class="docutils literal notranslate"><span class="pre">Tag.__colorTag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__active"><code class="docutils literal notranslate"><span class="pre">Tag.__active</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.__init__"><code class="docutils literal notranslate"><span class="pre">Tag.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.changeColor"><code class="docutils literal notranslate"><span class="pre">Tag.changeColor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.getLocTag"><code class="docutils literal notranslate"><span class="pre">Tag.getLocTag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.getNumTag"><code class="docutils literal notranslate"><span class="pre">Tag.getNumTag()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.receiveTAG"><code class="docutils literal notranslate"><span class="pre">Tag.receiveTAG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tag.Tag.terminate"><code class="docutils literal notranslate"><span class="pre">Tag.terminate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Tag</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Tag.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="tag">
<h1>Tag<a class="headerlink" href="#tag" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Tag"></span><dl class="py class">
<dt class="sig sig-object py" id="Tag.Tag">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Tag.</span></span><span class="sig-name descname"><span class="pre">Tag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_typeTag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tag.html#Tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Tag class represents a Tag RFID object for the VA simulation application in the Warehouse circuit.</p>
<p>It stores the tag number, location, type, and color, and provides methods to change its color and terminate its activity.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Tag.Tag.__numTag">
<span class="sig-name descname"><span class="pre">__numTag</span></span><a class="headerlink" href="#Tag.Tag.__numTag" title="Permalink to this definition"></a></dt>
<dd><p>The tag number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tag.Tag.__locTag">
<span class="sig-name descname"><span class="pre">__locTag</span></span><a class="headerlink" href="#Tag.Tag.__locTag" title="Permalink to this definition"></a></dt>
<dd><p>The tag location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tag.Tag.__typeTag">
<span class="sig-name descname"><span class="pre">__typeTag</span></span><a class="headerlink" href="#Tag.Tag.__typeTag" title="Permalink to this definition"></a></dt>
<dd><p>The tag type.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tag.Tag.__colorTag">
<span class="sig-name descname"><span class="pre">__colorTag</span></span><a class="headerlink" href="#Tag.Tag.__colorTag" title="Permalink to this definition"></a></dt>
<dd><p>The tag color.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Tag.Tag.__active">
<span class="sig-name descname"><span class="pre">__active</span></span><a class="headerlink" href="#Tag.Tag.__active" title="Permalink to this definition"></a></dt>
<dd><p>Whether the tag is active.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_appli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_typeTag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tag.html#Tag.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the Tag object with the given application, tag number, location, and type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.changeColor">
<span class="sig-name descname"><span class="pre">changeColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tag.html#Tag.changeColor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.changeColor" title="Permalink to this definition"></a></dt>
<dd><p>Changes the tag color to _color. Modify the color in the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_color</strong> (<em>str</em>) – new color of the tag.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.getLocTag">
<span class="sig-name descname"><span class="pre">getLocTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">tag</span> <span class="pre">location.</span></span></span><a class="reference internal" href="_modules/Tag.html#Tag.getLocTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.getLocTag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.getNumTag">
<span class="sig-name descname"><span class="pre">getNumTag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">tag</span> <span class="pre">number.</span></span></span><a class="reference internal" href="_modules/Tag.html#Tag.getNumTag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.getNumTag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.receiveTAG">
<span class="sig-name descname"><span class="pre">receiveTAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_numVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tag.html#Tag.receiveTAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.receiveTAG" title="Permalink to this definition"></a></dt>
<dd><p>Receive the tag information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_numVA</strong> (<em>int</em>) – number of the VA which activates the Tag.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[tag number, location x, location y, tag type]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Tag.Tag.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Tag.html#Tag.terminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Tag.Tag.terminate" title="Permalink to this definition"></a></dt>
<dd><p>Terminates the tag activity.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Supervisor.html" class="btn btn-neutral float-left" title="Supervisor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Task.html" class="btn btn-neutral float-right" title="Task" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>