<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VA_Mission" href="VA_Mission.html" />
    <link rel="prev" title="Tag" href="Tag.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Task</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Task.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.__taskStatus"><code class="docutils literal notranslate"><span class="pre">Task.__taskStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.__init__"><code class="docutils literal notranslate"><span class="pre">Task.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.displayTask"><code class="docutils literal notranslate"><span class="pre">Task.displayTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getDestinationTask"><code class="docutils literal notranslate"><span class="pre">Task.getDestinationTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getFirstTask"><code class="docutils literal notranslate"><span class="pre">Task.getFirstTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getNbCycles"><code class="docutils literal notranslate"><span class="pre">Task.getNbCycles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getNumVA"><code class="docutils literal notranslate"><span class="pre">Task.getNumVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getPath"><code class="docutils literal notranslate"><span class="pre">Task.getPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getSecondTask"><code class="docutils literal notranslate"><span class="pre">Task.getSecondTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getSourceTask"><code class="docutils literal notranslate"><span class="pre">Task.getSourceTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getStateTask"><code class="docutils literal notranslate"><span class="pre">Task.getStateTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getTargetTask"><code class="docutils literal notranslate"><span class="pre">Task.getTargetTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.getTypeTask"><code class="docutils literal notranslate"><span class="pre">Task.getTypeTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Task.Task.setStateTask"><code class="docutils literal notranslate"><span class="pre">Task.setStateTask()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Task</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Task.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="task">
<h1>Task<a class="headerlink" href="#task" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Task"></span><dl class="py class">
<dt class="sig sig-object py" id="Task.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_cycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Task.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a task in the VA simulation application.
A task is defined by its source, target, destination, duration, and cycle.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Task.Task.__taskStatus">
<span class="sig-name descname"><span class="pre">__taskStatus</span></span><a class="headerlink" href="#Task.Task.__taskStatus" title="Permalink to this definition"></a></dt>
<dd><p>The status of the task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_cycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Task.html#Task.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes a Task object with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_content</strong> – A list containing the source, target, and destination of the task.</p></li>
<li><p><strong>_duration</strong> – An integer representing the duration of the task. Default value is INF.</p></li>
<li><p><strong>_cycle</strong> – An integer representing the number of repetitions (cycles) of the task. Default value is 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.displayTask">
<span class="sig-name descname"><span class="pre">displayTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Task.html#Task.displayTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.displayTask" title="Permalink to this definition"></a></dt>
<dd><p>Displays the task in a formatted string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getDestinationTask">
<span class="sig-name descname"><span class="pre">getDestinationTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">destination</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getDestinationTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getDestinationTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getFirstTask">
<span class="sig-name descname"><span class="pre">getFirstTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">first</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">[source,</span> <span class="pre">target].</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getFirstTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getFirstTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getNbCycles">
<span class="sig-name descname"><span class="pre">getNbCycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">repetitions</span> <span class="pre">(cycles)</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getNbCycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getNbCycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getNumVA">
<span class="sig-name descname"><span class="pre">getNumVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getNumVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getNumVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getPath">
<span class="sig-name descname"><span class="pre">getPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">[source,</span> <span class="pre">target,</span> <span class="pre">destination].</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getSecondTask">
<span class="sig-name descname"><span class="pre">getSecondTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">second</span> <span class="pre">part</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">[target,</span> <span class="pre">destination].</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getSecondTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getSecondTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getSourceTask">
<span class="sig-name descname"><span class="pre">getSourceTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">source</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getSourceTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getSourceTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getStateTask">
<span class="sig-name descname"><span class="pre">getStateTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">state</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getStateTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getStateTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getTargetTask">
<span class="sig-name descname"><span class="pre">getTargetTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getTargetTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getTargetTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.getTypeTask">
<span class="sig-name descname"><span class="pre">getTypeTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str:</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">task.</span></span></span><a class="reference internal" href="_modules/Task.html#Task.getTypeTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.getTypeTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Task.Task.setStateTask">
<span class="sig-name descname"><span class="pre">setStateTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Task.html#Task.setStateTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Task.Task.setStateTask" title="Permalink to this definition"></a></dt>
<dd><p>Sets the state of the task to the given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_state</strong> (<em>int</em>) – the new state of the task.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tag.html" class="btn btn-neutral float-left" title="Tag" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VA_Mission.html" class="btn btn-neutral float-right" title="VA_Mission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>