<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VA &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Warehouse_Application" href="Warehouse_Application.html" />
    <link rel="prev" title="VA_Mission" href="VA_Mission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VA.VA"><code class="docutils literal notranslate"><span class="pre">VA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.update_position"><code class="docutils literal notranslate"><span class="pre">VA.update_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.update_listAgents"><code class="docutils literal notranslate"><span class="pre">VA.update_listAgents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__parking"><code class="docutils literal notranslate"><span class="pre">VA.__parking</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__segment"><code class="docutils literal notranslate"><span class="pre">VA.__segment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__status"><code class="docutils literal notranslate"><span class="pre">VA.__status</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__intersection"><code class="docutils literal notranslate"><span class="pre">VA.__intersection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__freePassage"><code class="docutils literal notranslate"><span class="pre">VA.__freePassage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__radarStatus"><code class="docutils literal notranslate"><span class="pre">VA.__radarStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__tagReaderStatus"><code class="docutils literal notranslate"><span class="pre">VA.__tagReaderStatus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__coord"><code class="docutils literal notranslate"><span class="pre">VA.__coord</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__missionAssigned"><code class="docutils literal notranslate"><span class="pre">VA.__missionAssigned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.num_VA"><code class="docutils literal notranslate"><span class="pre">VA.num_VA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.agent"><code class="docutils literal notranslate"><span class="pre">VA.agent</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.va_name"><code class="docutils literal notranslate"><span class="pre">VA.va_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.interface"><code class="docutils literal notranslate"><span class="pre">VA.interface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.env"><code class="docutils literal notranslate"><span class="pre">VA.env</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__thread"><code class="docutils literal notranslate"><span class="pre">VA.__thread</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.infrastructure"><code class="docutils literal notranslate"><span class="pre">VA.infrastructure</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.radar"><code class="docutils literal notranslate"><span class="pre">VA.radar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.map"><code class="docutils literal notranslate"><span class="pre">VA.map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.available"><code class="docutils literal notranslate"><span class="pre">VA.available</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.mission"><code class="docutils literal notranslate"><span class="pre">VA.mission</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.missionCompleted"><code class="docutils literal notranslate"><span class="pre">VA.missionCompleted</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.pendingMissions"><code class="docutils literal notranslate"><span class="pre">VA.pendingMissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.nbTasksValidated"><code class="docutils literal notranslate"><span class="pre">VA.nbTasksValidated</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.bidsMissions"><code class="docutils literal notranslate"><span class="pre">VA.bidsMissions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.memoryObstacles"><code class="docutils literal notranslate"><span class="pre">VA.memoryObstacles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.experiment"><code class="docutils literal notranslate"><span class="pre">VA.experiment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA._running"><code class="docutils literal notranslate"><span class="pre">VA._running</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.cond"><code class="docutils literal notranslate"><span class="pre">VA.cond</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.mutex"><code class="docutils literal notranslate"><span class="pre">VA.mutex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.__init__"><code class="docutils literal notranslate"><span class="pre">VA.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.addBlockedMission"><code class="docutils literal notranslate"><span class="pre">VA.addBlockedMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.addObstacleToMemory"><code class="docutils literal notranslate"><span class="pre">VA.addObstacleToMemory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.addPendingMissions"><code class="docutils literal notranslate"><span class="pre">VA.addPendingMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.add_VA_to_list_agents"><code class="docutils literal notranslate"><span class="pre">VA.add_VA_to_list_agents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.adjustSpeed"><code class="docutils literal notranslate"><span class="pre">VA.adjustSpeed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.allocMissionsToVA"><code class="docutils literal notranslate"><span class="pre">VA.allocMissionsToVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.bidOnMissions"><code class="docutils literal notranslate"><span class="pre">VA.bidOnMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.bidOnSingleTask"><code class="docutils literal notranslate"><span class="pre">VA.bidOnSingleTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.circulate"><code class="docutils literal notranslate"><span class="pre">VA.circulate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.clusteredTasksInMissions"><code class="docutils literal notranslate"><span class="pre">VA.clusteredTasksInMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.displayAttributes"><code class="docutils literal notranslate"><span class="pre">VA.displayAttributes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.findNewDestinationAlea"><code class="docutils literal notranslate"><span class="pre">VA.findNewDestinationAlea()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getAvailable"><code class="docutils literal notranslate"><span class="pre">VA.getAvailable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getBidMissions"><code class="docutils literal notranslate"><span class="pre">VA.getBidMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getBlockedMission"><code class="docutils literal notranslate"><span class="pre">VA.getBlockedMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getCoord"><code class="docutils literal notranslate"><span class="pre">VA.getCoord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getCurrentNode"><code class="docutils literal notranslate"><span class="pre">VA.getCurrentNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getCurrentSegment"><code class="docutils literal notranslate"><span class="pre">VA.getCurrentSegment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getMission"><code class="docutils literal notranslate"><span class="pre">VA.getMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getMissionAssigned"><code class="docutils literal notranslate"><span class="pre">VA.getMissionAssigned()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getMissionCompleted"><code class="docutils literal notranslate"><span class="pre">VA.getMissionCompleted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getNameVA"><code class="docutils literal notranslate"><span class="pre">VA.getNameVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getNbTasksValidated"><code class="docutils literal notranslate"><span class="pre">VA.getNbTasksValidated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getNum"><code class="docutils literal notranslate"><span class="pre">VA.getNum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getParking"><code class="docutils literal notranslate"><span class="pre">VA.getParking()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getPendingMissions"><code class="docutils literal notranslate"><span class="pre">VA.getPendingMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.getStatus"><code class="docutils literal notranslate"><span class="pre">VA.getStatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.moveToDestination"><code class="docutils literal notranslate"><span class="pre">VA.moveToDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.notValidateTask"><code class="docutils literal notranslate"><span class="pre">VA.notValidateTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">VA.num_VA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.possibleDestination"><code class="docutils literal notranslate"><span class="pre">VA.possibleDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.processMsg"><code class="docutils literal notranslate"><span class="pre">VA.processMsg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.receive"><code class="docutils literal notranslate"><span class="pre">VA.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.receiveTasksFromSupervisor"><code class="docutils literal notranslate"><span class="pre">VA.receiveTasksFromSupervisor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.removeBlockedMission"><code class="docutils literal notranslate"><span class="pre">VA.removeBlockedMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.removeObstacleFromMemory"><code class="docutils literal notranslate"><span class="pre">VA.removeObstacleFromMemory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.removePendingMissions"><code class="docutils literal notranslate"><span class="pre">VA.removePendingMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.resetNumVA"><code class="docutils literal notranslate"><span class="pre">VA.resetNumVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.resume"><code class="docutils literal notranslate"><span class="pre">VA.resume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.run"><code class="docutils literal notranslate"><span class="pre">VA.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.saveInfoTask"><code class="docutils literal notranslate"><span class="pre">VA.saveInfoTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.send"><code class="docutils literal notranslate"><span class="pre">VA.send()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.sendMissionsAllocated"><code class="docutils literal notranslate"><span class="pre">VA.sendMissionsAllocated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.sendMsgToSpecificVA"><code class="docutils literal notranslate"><span class="pre">VA.sendMsgToSpecificVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.sendMsgToSupervisor"><code class="docutils literal notranslate"><span class="pre">VA.sendMsgToSupervisor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setAvailable"><code class="docutils literal notranslate"><span class="pre">VA.setAvailable()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setBidMissions"><code class="docutils literal notranslate"><span class="pre">VA.setBidMissions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setCurrentSegment"><code class="docutils literal notranslate"><span class="pre">VA.setCurrentSegment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setMission"><code class="docutils literal notranslate"><span class="pre">VA.setMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setMissionAssigned"><code class="docutils literal notranslate"><span class="pre">VA.setMissionAssigned()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setMissionCompleted"><code class="docutils literal notranslate"><span class="pre">VA.setMissionCompleted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.setStatus"><code class="docutils literal notranslate"><span class="pre">VA.setStatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.stopMoving"><code class="docutils literal notranslate"><span class="pre">VA.stopMoving()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.stopThread"><code class="docutils literal notranslate"><span class="pre">VA.stopThread()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.takeNextMission"><code class="docutils literal notranslate"><span class="pre">VA.takeNextMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.treatTAG"><code class="docutils literal notranslate"><span class="pre">VA.treatTAG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.updateMission"><code class="docutils literal notranslate"><span class="pre">VA.updateMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.updateSupervisionTask"><code class="docutils literal notranslate"><span class="pre">VA.updateSupervisionTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">VA.update_listAgents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">VA.update_position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA.VA.validateTask"><code class="docutils literal notranslate"><span class="pre">VA.validateTask()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">VA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="va">
<h1>VA<a class="headerlink" href="#va" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-VA"></span><dl class="py class">
<dt class="sig sig-object py" id="VA.VA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VA.</span></span><span class="sig-name descname"><span class="pre">VA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_infrastructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_experiment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>A class representing a Virtual Agent (VA) in a simulation.</p>
<dl class="simple">
<dt>VA States:</dt><dd><ul class="simple">
<li><p>STOP: The VA is stationary</p></li>
<li><p>CIRCULATES: The VA is moving within the circuit</p></li>
<li><p>DECELERATE: The VA is slowing down</p></li>
<li><p>ACCELERATE: The VA is accelerating</p></li>
<li><p>FAILURE: The VA has experienced a failure</p></li>
<li><p>TERMINATE: The VA is inactive</p></li>
</ul>
</dd>
<dt>Situations in relation to intersections:</dt><dd><ul class="simple">
<li><p>OUT: The VA is not at an intersection</p></li>
<li><p>IN: The VA has entered an intersection</p></li>
<li><p>CENTER: The VA is in the middle of an intersection</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><a class="headerlink" href="#VA.VA.update_position" title="Permalink to this definition"></a></dt>
<dd><p>A pyqtSignal indicating that the position of the VA has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.update_listAgents">
<span class="sig-name descname"><span class="pre">update_listAgents</span></span><a class="headerlink" href="#VA.VA.update_listAgents" title="Permalink to this definition"></a></dt>
<dd><p>A pyqtSignal indicating that the list of agents has been updated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__parking">
<span class="sig-name descname"><span class="pre">__parking</span></span><a class="headerlink" href="#VA.VA.__parking" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the index of the parking node that the VA starts at</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__segment">
<span class="sig-name descname"><span class="pre">__segment</span></span><a class="headerlink" href="#VA.VA.__segment" title="Permalink to this definition"></a></dt>
<dd><p>A list representing the segment that the VA is currently on</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__status">
<span class="sig-name descname"><span class="pre">__status</span></span><a class="headerlink" href="#VA.VA.__status" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the current state of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__intersection">
<span class="sig-name descname"><span class="pre">__intersection</span></span><a class="headerlink" href="#VA.VA.__intersection" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the VA’s situation in relation to intersections</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__freePassage">
<span class="sig-name descname"><span class="pre">__freePassage</span></span><a class="headerlink" href="#VA.VA.__freePassage" title="Permalink to this definition"></a></dt>
<dd><p>A list representing the free passage of the VA at intersections</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__radarStatus">
<span class="sig-name descname"><span class="pre">__radarStatus</span></span><a class="headerlink" href="#VA.VA.__radarStatus" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the VA’s status in relation to the radar</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__tagReaderStatus">
<span class="sig-name descname"><span class="pre">__tagReaderStatus</span></span><a class="headerlink" href="#VA.VA.__tagReaderStatus" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the VA’s status in relation to the tag reader</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__coord">
<span class="sig-name descname"><span class="pre">__coord</span></span><a class="headerlink" href="#VA.VA.__coord" title="Permalink to this definition"></a></dt>
<dd><p>A list representing the current coordinates of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__missionAssigned">
<span class="sig-name descname"><span class="pre">__missionAssigned</span></span><a class="headerlink" href="#VA.VA.__missionAssigned" title="Permalink to this definition"></a></dt>
<dd><p>A boolean indicating whether a mission has been assigned to the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.num_VA">
<span class="sig-name descname"><span class="pre">num_VA</span></span><a class="headerlink" href="#VA.VA.num_VA" title="Permalink to this definition"></a></dt>
<dd><p>A class variable representing the number of VAs instantiated</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.agent">
<span class="sig-name descname"><span class="pre">agent</span></span><a class="headerlink" href="#VA.VA.agent" title="Permalink to this definition"></a></dt>
<dd><p>An Agent object representing the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Agent.html#Agent.Agent" title="Agent.Agent">Agent</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.va_name">
<span class="sig-name descname"><span class="pre">va_name</span></span><a class="headerlink" href="#VA.VA.va_name" title="Permalink to this definition"></a></dt>
<dd><p>A string representing the name of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.interface">
<span class="sig-name descname"><span class="pre">interface</span></span><a class="headerlink" href="#VA.VA.interface" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the interface of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Hmi.html#Hmi.Hmi" title="Hmi.Hmi">Hmi</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.env">
<span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#VA.VA.env" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the environment of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Environment.html#Environment.Environment" title="Environment.Environment">Environment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.__thread">
<span class="sig-name descname"><span class="pre">__thread</span></span><a class="headerlink" href="#VA.VA.__thread" title="Permalink to this definition"></a></dt>
<dd><p>A QThread object representing the thread on which the VA runs</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QThread</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.infrastructure">
<span class="sig-name descname"><span class="pre">infrastructure</span></span><a class="headerlink" href="#VA.VA.infrastructure" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the infrastructure of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Infrastructure.html#Infrastructure.Infrastructure" title="Infrastructure.Infrastructure">Infrastructure</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.radar">
<span class="sig-name descname"><span class="pre">radar</span></span><a class="headerlink" href="#VA.VA.radar" title="Permalink to this definition"></a></dt>
<dd><p>A Radar object representing the radar of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Radar.html#Radar.Radar" title="Radar.Radar">Radar</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#VA.VA.map" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the map of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Map.html#Map.Map" title="Map.Map">Map</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.available">
<span class="sig-name descname"><span class="pre">available</span></span><a class="headerlink" href="#VA.VA.available" title="Permalink to this definition"></a></dt>
<dd><p>A boolean indicating whether the VA is available</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.mission">
<span class="sig-name descname"><span class="pre">mission</span></span><a class="headerlink" href="#VA.VA.mission" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the current mission of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Mission</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.missionCompleted">
<span class="sig-name descname"><span class="pre">missionCompleted</span></span><a class="headerlink" href="#VA.VA.missionCompleted" title="Permalink to this definition"></a></dt>
<dd><p>A boolean indicating whether the current mission has been completed</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.pendingMissions">
<span class="sig-name descname"><span class="pre">pendingMissions</span></span><a class="headerlink" href="#VA.VA.pendingMissions" title="Permalink to this definition"></a></dt>
<dd><p>A list representing the pending missions of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.nbTasksValidated">
<span class="sig-name descname"><span class="pre">nbTasksValidated</span></span><a class="headerlink" href="#VA.VA.nbTasksValidated" title="Permalink to this definition"></a></dt>
<dd><p>An integer representing the number of tasks validated by the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.bidsMissions">
<span class="sig-name descname"><span class="pre">bidsMissions</span></span><a class="headerlink" href="#VA.VA.bidsMissions" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary representing the bids on missions made by the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.memoryObstacles">
<span class="sig-name descname"><span class="pre">memoryObstacles</span></span><a class="headerlink" href="#VA.VA.memoryObstacles" title="Permalink to this definition"></a></dt>
<dd><p>A list of information about obstacles present in the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.experiment">
<span class="sig-name descname"><span class="pre">experiment</span></span><a class="headerlink" href="#VA.VA.experiment" title="Permalink to this definition"></a></dt>
<dd><p>An object representing the experiment of the simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Experiment.html#Experiment.Experiment" title="Experiment.Experiment">Experiment</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA._running">
<span class="sig-name descname"><span class="pre">_running</span></span><a class="headerlink" href="#VA.VA._running" title="Permalink to this definition"></a></dt>
<dd><p>A boolean attribute that is initially set to True. This attribute is used to control the execution of the thread. When it is set to False, the thread will exit its run method and stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.cond">
<span class="sig-name descname"><span class="pre">cond</span></span><a class="headerlink" href="#VA.VA.cond" title="Permalink to this definition"></a></dt>
<dd><p>Object which provides a way for threads to synchronize their execution. Threads can wait for a signal from another thread before proceeding, which can be useful in situations where data needs to be shared between threads.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QWaitCondition</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA.VA.mutex">
<span class="sig-name descname"><span class="pre">mutex</span></span><a class="headerlink" href="#VA.VA.mutex" title="Permalink to this definition"></a></dt>
<dd><p>Object which is used to protect shared resources from concurrent access. When a thread acquires a mutex, no other thread can access the protected resource until the mutex is released.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>QMutex</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Signals:</dt><dd><p>update_listAgents (pyqtSignal(int, list)): emitted when the list of VAs in the simulation needs to be updated.
update_position (pyqtSignal(str)): emitted when the position of the VA on the map needs to be updated.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_infrastructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_experiment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor method for the VA class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.addBlockedMission">
<span class="sig-name descname"><span class="pre">addBlockedMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.addBlockedMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.addBlockedMission" title="Permalink to this definition"></a></dt>
<dd><p>Append the given mission to the list of blocked missions for this VA instance.
Append tasks blocked to the list of blocked tasks for the Environment instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mission</strong> (<em>Mission</em>) – The Mission object to be added to the blocked missions list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.addObstacleToMemory">
<span class="sig-name descname"><span class="pre">addObstacleToMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_obstacle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.addObstacleToMemory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.addObstacleToMemory" title="Permalink to this definition"></a></dt>
<dd><p>Add an obstacle’s information to the memory: self.memoryObstacles attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong><strong>)</strong> (<em>type_obstacle</em>) – A string representing the type of obstacle.</p></li>
<li><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>pos_obstacle</em>) – A list [x, y] representing the position of the obstacle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.addPendingMissions">
<span class="sig-name descname"><span class="pre">addPendingMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.addPendingMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.addPendingMissions" title="Permalink to this definition"></a></dt>
<dd><p>Add a mission to the list of pending missions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mission</strong> (<em>Mission</em>) – Mission object to be added to the list of pending missions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.add_VA_to_list_agents">
<span class="sig-name descname"><span class="pre">add_VA_to_list_agents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.add_VA_to_list_agents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.add_VA_to_list_agents" title="Permalink to this definition"></a></dt>
<dd><p>Update the list of agents <cite>listAgents</cite> to simulate failures in the interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.adjustSpeed">
<span class="sig-name descname"><span class="pre">adjustSpeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_obstacle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_vitesseSegment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.adjustSpeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.adjustSpeed" title="Permalink to this definition"></a></dt>
<dd><p>Adjust the VA’s speed based on the presence of an obstacle and the current speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_obstacle</strong> (<em>int</em>) – The distance to the closest obstacle ahead of the VA.</p></li>
<li><p><strong>_speed</strong> (<em>int</em>) – The current speed of the VA.</p></li>
<li><p><strong>_vitesseSegment</strong> (<em>int</em>) – The maximum speed allowed on the current segment of the track.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The updated speed of the VA after adjusting for the obstacle and segment speed limits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>speed (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.allocMissionsToVA">
<span class="sig-name descname"><span class="pre">allocMissionsToVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.allocMissionsToVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.allocMissionsToVA" title="Permalink to this definition"></a></dt>
<dd><p>Allocate missions to the VAs based on their bids.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary containing the allocated missions, with the ID of the mission as the key and the VA assigned to the mission, the short version path of the mission, distance to the destination, task path, and the part of the task’s mission that has already been accomplished as the values.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.bidOnMissions">
<span class="sig-name descname"><span class="pre">bidOnMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.bidOnMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.bidOnMissions" title="Permalink to this definition"></a></dt>
<dd><p>Place bids on a list of missions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>missions</strong> (<em>list</em>) – The list of missions being bid on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary of bids on each mission, containing the short version path of the mission, distance to the destination, the task path, and the part of the task’s mission that has already been accomplished.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.bidOnSingleTask">
<span class="sig-name descname"><span class="pre">bidOnSingleTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_mission</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_mission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.bidOnSingleTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.bidOnSingleTask" title="Permalink to this definition"></a></dt>
<dd><p>Place a bid on a single task, which is part of a mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task</strong> (<a class="reference internal" href="Task.html#Task.Task" title="Task.Task"><em>Task</em></a>) – The task being bid on.</p></li>
<li><p><strong>id_mission</strong> (<em>int</em>) – The ID of the mission to which the task belongs.</p></li>
<li><p><strong>part_mission</strong> (<em>int</em>) – The part of the mission that has already been accomplished.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A bid on the given task, containing the short version path of the mission, distance to the destination, the task path, and the percentage of the task that has already been accomplished.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.circulate">
<span class="sig-name descname"><span class="pre">circulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.circulate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.circulate" title="Permalink to this definition"></a></dt>
<dd><p>Move the VA at the given speed along its current segment and emit the updated position to the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_speed</strong> (<em>float</em>) – the speed at which the VA moves, expressed as a float between 0 and 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.clusteredTasksInMissions">
<span class="sig-name descname"><span class="pre">clusteredTasksInMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_tasks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.clusteredTasksInMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.clusteredTasksInMissions" title="Permalink to this definition"></a></dt>
<dd><p>Cluster tasks together to form missions, based on the shared nodes of the tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_tasks</strong> (<em>list</em>) – The list of tasks to be clustered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of missions formed by clustering the tasks.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>misisons (list[Mission])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.displayAttributes">
<span class="sig-name descname"><span class="pre">displayAttributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.displayAttributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.displayAttributes" title="Permalink to this definition"></a></dt>
<dd><p>Display the attributes of the VA to the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.findNewDestinationAlea">
<span class="sig-name descname"><span class="pre">findNewDestinationAlea</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.findNewDestinationAlea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.findNewDestinationAlea" title="Permalink to this definition"></a></dt>
<dd><p>Randomly selects a new destination for the vehicle to move to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of two integers representing the old and new destinations of the vehicle.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getAvailable">
<span class="sig-name descname"><span class="pre">getAvailable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool:</span> <span class="pre">True</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">VA</span> <span class="pre">is</span> <span class="pre">available,</span> <span class="pre">False</span> <span class="pre">otherwise.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getAvailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getAvailable" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getBidMissions">
<span class="sig-name descname"><span class="pre">getBidMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list:</span> <span class="pre">A</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">BidMission</span> <span class="pre">objects</span> <span class="pre">associated</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">vehicle.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getBidMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getBidMissions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getBlockedMission">
<span class="sig-name descname"><span class="pre">getBlockedMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list(Mission):</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">VA's</span> <span class="pre">missions</span> <span class="pre">that</span> <span class="pre">are</span> <span class="pre">currently</span> <span class="pre">blocked.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getBlockedMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getBlockedMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getCoord">
<span class="sig-name descname"><span class="pre">getCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple(float):</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">coordinates</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getCoord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getCoord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getCurrentNode">
<span class="sig-name descname"><span class="pre">getCurrentNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">string</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">node</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getCurrentNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getCurrentNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getCurrentSegment">
<span class="sig-name descname"><span class="pre">getCurrentSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[str])</span> <span class="pre">Return</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">two</span> <span class="pre">strings</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">segment</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getCurrentSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getCurrentSegment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getMission">
<span class="sig-name descname"><span class="pre">getMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mission:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">mission</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getMissionAssigned">
<span class="sig-name descname"><span class="pre">getMissionAssigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">mission</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getMissionAssigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getMissionAssigned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getMissionCompleted">
<span class="sig-name descname"><span class="pre">getMissionCompleted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">if</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">completed</span> <span class="pre">or</span> <span class="pre">not</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getMissionCompleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getMissionCompleted" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getNameVA">
<span class="sig-name descname"><span class="pre">getNameVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getNameVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getNameVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getNbTasksValidated">
<span class="sig-name descname"><span class="pre">getNbTasksValidated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">tasks</span> <span class="pre">validated</span> <span class="pre">by</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getNbTasksValidated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getNbTasksValidated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getNum">
<span class="sig-name descname"><span class="pre">getNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">The</span> <span class="pre">unique</span> <span class="pre">identifier</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getNum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getNum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getParking">
<span class="sig-name descname"><span class="pre">getParking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple(float):</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">parking</span> <span class="pre">position</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getParking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getParking" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getPendingMissions">
<span class="sig-name descname"><span class="pre">getPendingMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[Mission])</span> <span class="pre">Return</span> <span class="pre">a</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">Mission</span> <span class="pre">objects</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">pending</span> <span class="pre">missions.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getPendingMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getPendingMissions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.getStatus">
<span class="sig-name descname"><span class="pre">getStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">status</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA.html#VA.getStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.getStatus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.moveToDestination">
<span class="sig-name descname"><span class="pre">moveToDestination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.moveToDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.moveToDestination" title="Permalink to this definition"></a></dt>
<dd><p>Move the VA towards its destination while handling different types of obstacles and reading tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_speed</strong> (<em>float</em>) – The speed of the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.notValidateTask">
<span class="sig-name descname"><span class="pre">notValidateTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.notValidateTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.notValidateTask" title="Permalink to this definition"></a></dt>
<dd><p>Notify that a task is not validated in the experiment</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">num_VA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.possibleDestination">
<span class="sig-name descname"><span class="pre">possibleDestination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.possibleDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.possibleDestination" title="Permalink to this definition"></a></dt>
<dd><p>Determine the possible destinations the VA can move to from its current segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>segment</strong> (<em>list</em>) – A list representing the current segment of the track.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of integers representing the possible destinations the vehicle can move to from the current segment.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.processMsg">
<span class="sig-name descname"><span class="pre">processMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_sender</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.processMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.processMsg" title="Permalink to this definition"></a></dt>
<dd><p>Processes the messages received by the VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_msg</strong> (<a class="reference internal" href="Message.html#Message.Message" title="Message.Message"><em>Message</em></a>) – Message received by the VA</p></li>
<li><p><strong>_sender</strong> (<em>dict</em>) – Agent identity that sent the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_sender_identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a message from the given sender and process it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_sender_identity</strong> (<em>dict</em>) – The identity of the sender.</p></li>
<li><p><strong>_msg</strong> (<a class="reference internal" href="Message.html#Message.Message" title="Message.Message"><em>Message</em></a>) – The message to receive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The type of message received.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.receiveTasksFromSupervisor">
<span class="sig-name descname"><span class="pre">receiveTasksFromSupervisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctm_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.receiveTasksFromSupervisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.receiveTasksFromSupervisor" title="Permalink to this definition"></a></dt>
<dd><p>Receive a task message from the Supervisor agent and sends a cooperation feedback message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ctm_msg</strong> (<a class="reference internal" href="Message.html#Message.CTM" title="Message.CTM"><em>CTM</em></a>) – The task message received.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The cooperation feedback message sent.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>crm_msg (<a class="reference internal" href="Message.html#Message.CRM" title="Message.CRM">CRM</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.removeBlockedMission">
<span class="sig-name descname"><span class="pre">removeBlockedMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.removeBlockedMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.removeBlockedMission" title="Permalink to this definition"></a></dt>
<dd><p>Remove the given mission to the list of blocked missions for this VA instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mission</strong> (<em>Mission</em>) – The Mission object to be remove to the blocked missions list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.removeObstacleFromMemory">
<span class="sig-name descname"><span class="pre">removeObstacleFromMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.removeObstacleFromMemory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.removeObstacleFromMemory" title="Permalink to this definition"></a></dt>
<dd><p>Remove an obstacle’s information from the memory (self.memoryObstacles attribute) based on its position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>list</strong><strong>)</strong> (<em>pos_obstacle</em>) – A list [x, y] representing the position of the obstacle to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.removePendingMissions">
<span class="sig-name descname"><span class="pre">removePendingMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.removePendingMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.removePendingMissions" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Remove a mission from the list of pending missions.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mission</strong> (<em>Mission</em>) – Mission object to be removed from the list of pending missions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.resetNumVA">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resetNumVA</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.resetNumVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.resetNumVA" title="Permalink to this definition"></a></dt>
<dd><p>Reset the class attribute <cite>num_VA</cite> to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.resume">
<span class="sig-name descname"><span class="pre">resume</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.resume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.resume" title="Permalink to this definition"></a></dt>
<dd><p>Resume a stopped simulation.</p>
<p>This function sets the <cite>_running</cite> flag to True, and wakes up one thread that is waiting on the <cite>cond</cite> condition variable. This will cause the simulation to resume.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.run" title="Permalink to this definition"></a></dt>
<dd><p>The activity function for the VA thread. Display the VA in the interface and wait for assignment missions from the <cite>Supervisor</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.saveInfoTask">
<span class="sig-name descname"><span class="pre">saveInfoTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.saveInfoTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.saveInfoTask" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Save the information about the completed task, and update the experiment results data saved.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validate</strong> (<em>bool</em>) – True if the task is validated, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to a receiving agent and returns the response received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_e</strong> (<em>str</em>) – The identity of the sending agent.</p></li>
<li><p><strong>_r</strong> (<em>object</em>) – The receiving agent.</p></li>
<li><p><strong>_msg</strong> (<em>str</em>) – The message to be sent.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response received from the receiving agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.sendMissionsAllocated">
<span class="sig-name descname"><span class="pre">sendMissionsAllocated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missions_allocated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.sendMissionsAllocated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.sendMissionsAllocated" title="Permalink to this definition"></a></dt>
<dd><p>Sends the missions allocated to other VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>missions_allocated</strong> (<em>list</em><em>[</em><em>Mission</em><em>]</em>) – list of dictionaries representing missions that will be allocate to VA. Each dictionary contains the following keys:</p></li>
<li><p><strong>num_va</strong> (<em>-</em>) – an integer representing the number of the VA to which the mission is assigned</p></li>
<li><p><strong>task</strong> (<em>-</em>) – a dictionary representing the task assigned to the VA. The dictionary has the following keys:
- id: a string representing the id of the task
- priority: an integer representing the priority of the task
- loc_start: a tuple representing the start location of the task
- loc_end: a tuple representing the end location of the task
- distance: a float representing the distance of the task
- list_loc: a list of tuples representing the locations that should be visited during the task</p></li>
<li><p><strong>partTaskAccomplished</strong> (<em>-</em>) – a float representing the percentage of the task already accomplished by the VA</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.sendMsgToSpecificVA">
<span class="sig-name descname"><span class="pre">sendMsgToSpecificVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_VA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.sendMsgToSpecificVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.sendMsgToSpecificVA" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to a specific VA identified by its number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_VA</strong> (<em>int</em>) – The number of the VA to which the message is being sent.</p></li>
<li><p><strong>_msg</strong> (<em>str</em>) – The message to be sent.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.sendMsgToSupervisor">
<span class="sig-name descname"><span class="pre">sendMsgToSupervisor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.sendMsgToSupervisor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.sendMsgToSupervisor" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to the Supervisor agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_msg</strong> (<em>str</em>) – The message to be sent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setAvailable">
<span class="sig-name descname"><span class="pre">setAvailable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setAvailable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setAvailable" title="Permalink to this definition"></a></dt>
<dd><p>Set the availability status of the VA, and update the VA  data labels in the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>bool</em>) – The availability status of the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setBidMissions">
<span class="sig-name descname"><span class="pre">setBidMissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numVa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setBidMissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setBidMissions" title="Permalink to this definition"></a></dt>
<dd><p>Set the bids for the given VA number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numVa</strong> (<em>int</em>) – The number of the VA.</p></li>
<li><p><strong>bids</strong> (<em>list</em>) – The bids for the VA.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setCurrentSegment">
<span class="sig-name descname"><span class="pre">setCurrentSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newSegment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setCurrentSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setCurrentSegment" title="Permalink to this definition"></a></dt>
<dd><p>Set the current segment of the VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newSegment</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of two strings representing the new segment to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setMission">
<span class="sig-name descname"><span class="pre">setMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setMission" title="Permalink to this definition"></a></dt>
<dd><p>Set the current mission for the VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>Mission</em>) – Mission object to be set as the current mission.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setMissionAssigned">
<span class="sig-name descname"><span class="pre">setMissionAssigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setMissionAssigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setMissionAssigned" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Set the mission assigned to the VA, and update the VA data labels.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The mission assigned to the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setMissionCompleted">
<span class="sig-name descname"><span class="pre">setMissionCompleted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setMissionCompleted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setMissionCompleted" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Set whether the current mission has been completed by the VA.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>boolean</em>) – A boolean value representing whether the current mission has been completed by the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.setStatus">
<span class="sig-name descname"><span class="pre">setStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.setStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.setStatus" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Set the status of the VA, and update the VA data labels in the interface.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The status of the VA.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.stopMoving">
<span class="sig-name descname"><span class="pre">stopMoving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.stopMoving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.stopMoving" title="Permalink to this definition"></a></dt>
<dd><p>Stop the VA moving.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.stopThread">
<span class="sig-name descname"><span class="pre">stopThread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.stopThread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.stopThread" title="Permalink to this definition"></a></dt>
<dd><p>Stop the thread that is running the simulation.</p>
<p>This function sets the <cite>_running</cite> flag to False, and wakes up one thread that is waiting on the <cite>cond</cite> condition variable. This will cause the thread to exit.</p>
<p>Use case: when the user clicks on the “stop” button of the simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.takeNextMission">
<span class="sig-name descname"><span class="pre">takeNextMission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.takeNextMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.takeNextMission" title="Permalink to this definition"></a></dt>
<dd><p>Take the next pending mission from the VA instance’s list of pending missions, sets it as the current mission. Update the supervision task status to ‘in progress’. Set the mission assigned flag to True, and return a string representation of the mission path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.treatTAG">
<span class="sig-name descname"><span class="pre">treatTAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_infoTag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msgSend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.treatTAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.treatTAG" title="Permalink to this definition"></a></dt>
<dd><p>Treat a TAG received by the VA. This function updates the intersection state of the vehicle agent and
sends an MCM message to the vehicle agents within the intersection area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_infoTag</strong> (<em>list</em>) – A list of integers representing the information contained in the received TAG.</p></li>
<li><p><strong>_msgSend</strong> (<em>bool</em>) – A boolean representing whether a message has already been sent or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean representing whether a message has been sent or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.updateMission">
<span class="sig-name descname"><span class="pre">updateMission</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.updateMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.updateMission" title="Permalink to this definition"></a></dt>
<dd><p>Update the interface with the current mission information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.updateSupervisionTask">
<span class="sig-name descname"><span class="pre">updateSupervisionTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.updateSupervisionTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.updateSupervisionTask" title="Permalink to this definition"></a></dt>
<dd><p>Update the task status and labels on the interface based on the current state of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str</em>) – The label to update, can be one of [“status”, “validated”].</p></li>
<li><p><strong>content</strong> (<em>str</em>) – The new content for the given label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">update_listAgents</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">update_position</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA.VA.validateTask">
<span class="sig-name descname"><span class="pre">validateTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA.html#VA.validateTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA.VA.validateTask" title="Permalink to this definition"></a></dt>
<dd><p>Notify that a task is validated in the experiment.</p>
<p>Update the VA data labels in the interface.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VA_Mission.html" class="btn btn-neutral float-left" title="VA_Mission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Warehouse_Application.html" class="btn btn-neutral float-right" title="Warehouse_Application" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>