<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VA_Mission &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VA" href="VA.html" />
    <link rel="prev" title="Task" href="Task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">VA_Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#VA_Mission.VA_Mission"><code class="docutils literal notranslate"><span class="pre">VA_Mission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.circuit"><code class="docutils literal notranslate"><span class="pre">VA_Mission.circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__numVA"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__numVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.task"><code class="docutils literal notranslate"><span class="pre">VA_Mission.task</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__startNodeVA"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__startNodeVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__startPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__startPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__targetPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__targetPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__endPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__endPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__shortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__shortVersionPathMission</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__nbCycles"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__nbCycles</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission._matAdj"><code class="docutils literal notranslate"><span class="pre">VA_Mission._matAdj</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.__init__"><code class="docutils literal notranslate"><span class="pre">VA_Mission.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.calculateDistanceFromTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.calculateDistanceFromTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.calculateEntirePath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.calculateEntirePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.calculateTaskPath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.calculateTaskPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.calculateTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.calculateTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.changeNumPos"><code class="docutils literal notranslate"><span class="pre">VA_Mission.changeNumPos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.createShortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.createShortVersionPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.deactivateGraphNode"><code class="docutils literal notranslate"><span class="pre">VA_Mission.deactivateGraphNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.deactivatePathGraph"><code class="docutils literal notranslate"><span class="pre">VA_Mission.deactivatePathGraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getCurrentPartMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getCurrentPartMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getCurrentPartTask"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getCurrentPartTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getEndPath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getEndPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getEndPathWithPreviousCheckPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getEndPathWithPreviousCheckPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getEndPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getEndPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getFirstPartTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getFirstPartTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getNbCycles"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getNbCycles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getNumPos"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getNumPos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getNumVA"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getNumVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getPartPathMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getPartPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getPath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getSecondPartTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getSecondPartTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getShortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getShortVersionPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getStartPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getStartPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getTargetPoint"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getTargetPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getTargetValidated"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getTargetValidated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getTask"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getTotalDistancePath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getTotalDistancePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.getstartNodeVA"><code class="docutils literal notranslate"><span class="pre">VA_Mission.getstartNodeVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.newDestination"><code class="docutils literal notranslate"><span class="pre">VA_Mission.newDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.obstacleOnPath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.obstacleOnPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.reactivateGraphNode"><code class="docutils literal notranslate"><span class="pre">VA_Mission.reactivateGraphNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.reactivatePathGraph"><code class="docutils literal notranslate"><span class="pre">VA_Mission.reactivatePathGraph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.recalculatePath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.recalculatePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setCurrentPartMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setCurrentPartMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setFirstPartTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setFirstPartTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setNbCycles"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setNbCycles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setPartPathMission"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setPartPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setPath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setTargetValidated"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setTargetValidated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setTotalDistancePath"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setTotalDistancePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#VA_Mission.VA_Mission.setstartNodeVA"><code class="docutils literal notranslate"><span class="pre">VA_Mission.setstartNodeVA()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">VA_Mission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/VA_Mission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="va-mission">
<h1>VA_Mission<a class="headerlink" href="#va-mission" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-VA_Mission"></span><dl class="py class">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">VA_Mission.</span></span><span class="sig-name descname"><span class="pre">VA_Mission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_numVA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_startNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_partMission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents a mission for a VA.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.circuit">
<span class="sig-name descname"><span class="pre">circuit</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.circuit" title="Permalink to this definition"></a></dt>
<dd><p>the circuit on which the mission is taking place</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Warehouse_Circuit.html#Warehouse_Circuit.Warehouse_Circuit" title="Warehouse_Circuit.Warehouse_Circuit">Warehouse_Circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__numVA">
<span class="sig-name descname"><span class="pre">__numVA</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__numVA" title="Permalink to this definition"></a></dt>
<dd><p>the identifier of the VA assigned to the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.task" title="Permalink to this definition"></a></dt>
<dd><p>the task assigned to the VA for the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Task.html#Task.Task" title="Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__startNodeVA">
<span class="sig-name descname"><span class="pre">__startNodeVA</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__startNodeVA" title="Permalink to this definition"></a></dt>
<dd><p>the starting node of the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__startPoint">
<span class="sig-name descname"><span class="pre">__startPoint</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__startPoint" title="Permalink to this definition"></a></dt>
<dd><p>the starting point of the task assigned to the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__targetPoint">
<span class="sig-name descname"><span class="pre">__targetPoint</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__targetPoint" title="Permalink to this definition"></a></dt>
<dd><p>the target point of the task assigned to the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__endPoint">
<span class="sig-name descname"><span class="pre">__endPoint</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__endPoint" title="Permalink to this definition"></a></dt>
<dd><p>the ending point of the task assigned to the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__shortVersionPathMission">
<span class="sig-name descname"><span class="pre">__shortVersionPathMission</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__shortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd><p>the short versrion path to be followed by the VA for the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__nbCycles">
<span class="sig-name descname"><span class="pre">__nbCycles</span></span><a class="headerlink" href="#VA_Mission.VA_Mission.__nbCycles" title="Permalink to this definition"></a></dt>
<dd><p>the number of cycles required to complete the task assigned to the VA</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission._matAdj">
<span class="sig-name descname"><span class="pre">_matAdj</span></span><a class="headerlink" href="#VA_Mission.VA_Mission._matAdj" title="Permalink to this definition"></a></dt>
<dd><p>the adjacency matrix of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_numVA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_startNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_partMission</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initializes a new instance of the Mission class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="Warehouse_Circuit.html#Warehouse_Circuit.Warehouse_Circuit" title="Warehouse_Circuit.Warehouse_Circuit"><em>Warehouse_Circuit</em></a>) – the circuit on which the mission is taking place</p></li>
<li><p><strong>_numVA</strong> (<em>int</em>) – the identifier of the vehicle agent assigned to the mission</p></li>
<li><p><strong>_startNode</strong> (<em>int</em>) – the starting node of the vehicle agent</p></li>
<li><p><strong>_t</strong> (<a class="reference internal" href="Task.html#Task.Task" title="Task.Task"><em>Task</em></a>) – the task assigned to the vehicle agent for the mission</p></li>
<li><p><strong>_partMission</strong> (<em>int</em>) – an optional argument indicating the part of the mission to which the task belongs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.calculateDistanceFromTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">calculateDistanceFromTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trackingTravelledDistance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.calculateDistanceFromTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.calculateDistanceFromTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Calculate the total distance travelled by the VA based on the given tracking of the distance travelled.</p>
</div></blockquote>
<p>Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Total distance travelled by the VA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>distance (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.calculateEntirePath">
<span class="sig-name descname"><span class="pre">calculateEntirePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_currentNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.calculateEntirePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.calculateEntirePath" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the entire path of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_s</strong> (<em>int</em>) – the ID of the start node</p></li>
<li><p><strong>_t</strong> (<em>int</em>) – the ID of the target node</p></li>
<li><p><strong>_d</strong> (<em>int</em>) – the ID of the end node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of node IDs representing the entire path of the mission
total_distance (float): the length of the shortest path in terms of edge weights of the entire path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>total_path (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.calculateTaskPath">
<span class="sig-name descname"><span class="pre">calculateTaskPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.calculateTaskPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.calculateTaskPath" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the shortest path between the start and end nodes of the mission using Dijkstra’s algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_s</strong> (<em>int</em>) – the ID of the start node</p></li>
<li><p><strong>_d</strong> (<em>int</em>) – the ID of the end node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of node IDs representing the shortest path between the start and end nodes
min_distance (float): the length of the shortest path in terms of edge weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.calculateTravelledDistance">
<span class="sig-name descname"><span class="pre">calculateTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_stopped</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.calculateTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.calculateTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate and return the total distance travelled during the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total distance travelled during the mission.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dist (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.changeNumPos">
<span class="sig-name descname"><span class="pre">changeNumPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.changeNumPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.changeNumPos" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of a vehicle along a given path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.createShortVersionPathMission">
<span class="sig-name descname"><span class="pre">createShortVersionPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Create</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">a</span> <span class="pre">short</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.createShortVersionPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.createShortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.deactivateGraphNode">
<span class="sig-name descname"><span class="pre">deactivateGraphNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.deactivateGraphNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.deactivateGraphNode" title="Permalink to this definition"></a></dt>
<dd><p>Set the weight of all edges connected to the specified node to infinity, effectively removing it from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_n</strong> (<em>int</em>) – the ID of the node to be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.deactivatePathGraph">
<span class="sig-name descname"><span class="pre">deactivatePathGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathObstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.deactivatePathGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.deactivatePathGraph" title="Permalink to this definition"></a></dt>
<dd><p>Set the weight of the edge between the start and end nodes of the specified path segment to infinity, effectively removing it from the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pathObstacle</strong> (<em>list</em>) – a list of two node IDs that represent the start and end nodes of the path segment to be removed</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getCurrentPartMission">
<span class="sig-name descname"><span class="pre">getCurrentPartMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">__currentPartMission</span> <span class="pre">attribute.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getCurrentPartMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getCurrentPartMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getCurrentPartTask">
<span class="sig-name descname"><span class="pre">getCurrentPartTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getCurrentPartTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getCurrentPartTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getEndPath">
<span class="sig-name descname"><span class="pre">getEndPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getEndPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getEndPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getEndPathWithPreviousCheckPoint">
<span class="sig-name descname"><span class="pre">getEndPathWithPreviousCheckPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">a</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission,</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">previous</span> <span class="pre">checkpoint</span> <span class="pre">added</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">beginning</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getEndPathWithPreviousCheckPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getEndPathWithPreviousCheckPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getEndPoint">
<span class="sig-name descname"><span class="pre">getEndPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">ending</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getEndPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getEndPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getFirstPartTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">getFirstPartTrackingTravelledDistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getFirstPartTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getFirstPartTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Return the first part of the tracking of the distance travelled by the VA for the current mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Return a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>firstPartTrackingTravelledDistance (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getNbCycles">
<span class="sig-name descname"><span class="pre">getNbCycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">cycles</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getNbCycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getNbCycles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getNumPos">
<span class="sig-name descname"><span class="pre">getNumPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">pos</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getNumPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getNumPos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getNumVA">
<span class="sig-name descname"><span class="pre">getNumVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">identifier</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getNumVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getNumVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getPartPathMission">
<span class="sig-name descname"><span class="pre">getPartPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getPartPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getPartPathMission" title="Permalink to this definition"></a></dt>
<dd><p>Return the path associated with the specified part of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>part_value</strong> (<em>int</em>) – The index of the mission part to get the path for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The path associated with the specified mission part.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>part (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getPath">
<span class="sig-name descname"><span class="pre">getPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getSecondPartTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">getSecondPartTrackingTravelledDistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getSecondPartTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getSecondPartTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Return the second part of the tracking of the distance travelled by the VA for the current mission.</p>
<p>If the vehicle has completed the first part of the mission, it return the tracking of the distance travelled after the first part of the mission.</p>
<p>If the vehicle has not yet completed the first part of the mission, it return the tracking of the distance travelled for the entire mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_trackingTravelledDistance (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getShortVersionPathMission">
<span class="sig-name descname"><span class="pre">getShortVersionPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">short</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getShortVersionPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getShortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getStartPoint">
<span class="sig-name descname"><span class="pre">getStartPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">starting</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getStartPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getStartPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getTargetPoint">
<span class="sig-name descname"><span class="pre">getTargetPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getTargetPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getTargetPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getTargetValidated">
<span class="sig-name descname"><span class="pre">getTargetValidated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">__targetValidated</span> <span class="pre">attribute.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getTargetValidated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getTargetValidated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getTask">
<span class="sig-name descname"><span class="pre">getTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(Task)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">VA</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getTotalDistancePath">
<span class="sig-name descname"><span class="pre">getTotalDistancePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">distance</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getTotalDistancePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getTotalDistancePath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">getTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">tracking</span> <span class="pre">travelled</span> <span class="pre">distance</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.getstartNodeVA">
<span class="sig-name descname"><span class="pre">getstartNodeVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">starting</span> <span class="pre">node</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">VA.</span></span></span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.getstartNodeVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.getstartNodeVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.newDestination">
<span class="sig-name descname"><span class="pre">newDestination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.newDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.newDestination" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of the VA along the path and return the new destination node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the new destination node of the VA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dest(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.obstacleOnPath">
<span class="sig-name descname"><span class="pre">obstacleOnPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.obstacleOnPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.obstacleOnPath" title="Permalink to this definition"></a></dt>
<dd><p>Determine whether an obstacle is on the path of the mission, and return the path segment that the obstacle intersects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos_obstacle</strong> (<em>tuple</em>) – a tuple representing the (x, y) position of the obstacle</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of two node IDs that represent the start and end nodes of the path segment that the obstacle intersects, if any
None if the obstacle is not on the path of the mission</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path_obstacle (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.reactivateGraphNode">
<span class="sig-name descname"><span class="pre">reactivateGraphNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodeToActivate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.reactivateGraphNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.reactivateGraphNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.reactivatePathGraph">
<span class="sig-name descname"><span class="pre">reactivatePathGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathObstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.reactivatePathGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.reactivatePathGraph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.recalculatePath">
<span class="sig-name descname"><span class="pre">recalculatePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.recalculatePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.recalculatePath" title="Permalink to this definition"></a></dt>
<dd><p>Recalculate the path of the VA if an obstacle is detected in the current path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path_obstacle</strong> (<em>list</em>) – the path segment containing the obstacle.</p></li>
<li><p><strong>Return</strong> – path (list): the new path of the VA to accomplish the mission</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setCurrentPartMission">
<span class="sig-name descname"><span class="pre">setCurrentPartMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setCurrentPartMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setCurrentPartMission" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the __currentPartMission attribute to the specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The value to set the __currentPartMission attribute to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setFirstPartTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">setFirstPartTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setFirstPartTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setFirstPartTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of firstPartTrackingTravelledDistance attribute for the current mission.</p>
<p>Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setNbCycles">
<span class="sig-name descname"><span class="pre">setNbCycles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setNbCycles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setNbCycles" title="Permalink to this definition"></a></dt>
<dd><p>Set the number of cycles of the mission to the specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – the value of number of cycles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setPartPathMission">
<span class="sig-name descname"><span class="pre">setPartPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setPartPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setPartPathMission" title="Permalink to this definition"></a></dt>
<dd><p>Set the path for a specific part of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part_value</strong> (<em>int</em>) – an integer that identifies the part of the mission (0, 1, or 2)</p></li>
<li><p><strong>path</strong> (<em>list</em>) – a list of node IDs that make up the path for the specified part of the mission</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setPath">
<span class="sig-name descname"><span class="pre">setPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setPath" title="Permalink to this definition"></a></dt>
<dd><p>Set the path for the current mission based on the current numPath attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setTargetValidated">
<span class="sig-name descname"><span class="pre">setTargetValidated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setTargetValidated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setTargetValidated" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the __targetValidated attribute to the specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>boolean</em>) – The value to set the __targetValidated attribute to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setTotalDistancePath">
<span class="sig-name descname"><span class="pre">setTotalDistancePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setTotalDistancePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setTotalDistancePath" title="Permalink to this definition"></a></dt>
<dd><p>Set the total distance of the path for the current mission.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VA_Mission.VA_Mission.setstartNodeVA">
<span class="sig-name descname"><span class="pre">setstartNodeVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/VA_Mission.html#VA_Mission.setstartNodeVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VA_Mission.VA_Mission.setstartNodeVA" title="Permalink to this definition"></a></dt>
<dd><p>Set the starting node of the VA to the given value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – the new starting node of the VA</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Task.html" class="btn btn-neutral float-left" title="Task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VA.html" class="btn btn-neutral float-right" title="VA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>