<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warehouse_Application &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Warehouse_Circuit" href="Warehouse_Circuit.html" />
    <link rel="prev" title="VA" href="VA.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Warehouse_Application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.__MaxVA"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.__MaxVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.__nbVA"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.__nbVA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.__init__"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.cleanup"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.cleanup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.getMaxVA"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.getMaxVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.getNbVA"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.getNbVA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Application.Warehouse_Application.setNbVA"><code class="docutils literal notranslate"><span class="pre">Warehouse_Application.setNbVA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Warehouse_Application.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Warehouse_Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Warehouse_Application.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="warehouse-application">
<h1>Warehouse_Application<a class="headerlink" href="#warehouse-application" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Warehouse_Application"></span><dl class="py class">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Warehouse_Application.</span></span><span class="sig-name descname"><span class="pre">Warehouse_Application</span></span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class will be used to create VA simulation application for the Warehouse circuit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.__MaxVA">
<span class="sig-name descname"><span class="pre">__MaxVA</span></span><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.__MaxVA" title="Permalink to this definition"></a></dt>
<dd><p>The maximum number of VAs that can be created in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.__nbVA">
<span class="sig-name descname"><span class="pre">__nbVA</span></span><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.__nbVA" title="Permalink to this definition"></a></dt>
<dd><p>The current number of VAs created in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Warehouse_Application object by creating instances of the Hmi, Supervisor, and Environment classes.</p>
<p>Run the PyQt6 application event loop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.cleanup" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all instances created in the constructor: interface, supervisor, environment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.getMaxVA">
<span class="sig-name descname"><span class="pre">getMaxVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">maximum</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">VAs</span> <span class="pre">that</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">created</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation.</span></span></span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application.getMaxVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.getMaxVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.getNbVA">
<span class="sig-name descname"><span class="pre">getNbVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">VAs</span> <span class="pre">created</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">simulation.</span></span></span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application.getNbVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.getNbVA" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Application.Warehouse_Application.setNbVA">
<span class="sig-name descname"><span class="pre">setNbVA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_nbVA</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Application.html#Warehouse_Application.setNbVA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.Warehouse_Application.setNbVA" title="Permalink to this definition"></a></dt>
<dd><p>Set the current number of VAs created in the simulation to _nbVA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_nbVA</strong> (<em>int</em>) – number of VA.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Warehouse_Application.main">
<span class="sig-prename descclassname"><span class="pre">Warehouse_Application.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Application.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Application.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VA.html" class="btn btn-neutral float-left" title="VA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Warehouse_Circuit.html" class="btn btn-neutral float-right" title="Warehouse_Circuit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>