<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warehouse_Circuit &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Worker_Mission" href="Worker_Mission.html" />
    <link rel="prev" title="Warehouse_Application" href="Warehouse_Application.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Warehouse_Circuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.__init__"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.nameCircuit"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.nameCircuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.img_dijkstra_path"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.img_dijkstra_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.img_circuit_path"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.img_circuit_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.INF"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.INF</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.NbNodes"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.NbNodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.circuit"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.direction"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.direction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.targetsNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.targetsNode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.parkings"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.parkings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.workersPlace"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.workersPlace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.addSpecificObstacle"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.addSpecificObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.arriveToDestination"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.arriveToDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.compareMat"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.compareMat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.createCoordsPlan"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.createCoordsPlan()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.defineTAG"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.defineTAG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.determineDirection"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.determineDirection()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getAreaSizeOfCamera"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getAreaSizeOfCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getCameras"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getCameras()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getCostEdgeMatAdj"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getCostEdgeMatAdj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getImgCircuitPath"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getImgCircuitPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getImgDijkstraPath"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getImgDijkstraPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getLoc"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getLoc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getLocIntersections"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getLocIntersections()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacle"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getLocSpecificObstacle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacles"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getLocSpecificObstacles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getLocTargetsNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getLocTargetsNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getMatAdj"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getMatAdj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getNameCircuit"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getNameCircuit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getNbTAG"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getNbTAG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getNodeOfPosition"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getNodeOfPosition()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getParkingNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getParkingNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getParkingsNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getParkingsNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getPositionCamera"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getPositionCamera()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getSegmentSpeed"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getSegmentSpeed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getSpecificLoc"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getSpecificLoc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getSpeed"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getSpeed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getTargetsNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getTargetsNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getTypeTAG"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getTypeTAG()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.getWorkerNode"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.getWorkerNode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Warehouse_Circuit.Warehouse_Circuit.initMatAdj"><code class="docutils literal notranslate"><span class="pre">Warehouse_Circuit.initMatAdj()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Warehouse_Circuit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Warehouse_Circuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="warehouse-circuit">
<h1>Warehouse_Circuit<a class="headerlink" href="#warehouse-circuit" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Warehouse_Circuit"></span><dl class="py class">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Warehouse_Circuit.</span></span><span class="sig-name descname"><span class="pre">Warehouse_Circuit</span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the circuit of a warehouse.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.nameCircuit">
<span class="sig-name descname"><span class="pre">nameCircuit</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.nameCircuit" title="Permalink to this definition"></a></dt>
<dd><p>The name of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.img_dijkstra_path">
<span class="sig-name descname"><span class="pre">img_dijkstra_path</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.img_dijkstra_path" title="Permalink to this definition"></a></dt>
<dd><p>The path to the image of the circuit with Dijkstra’s shortest path.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.img_circuit_path">
<span class="sig-name descname"><span class="pre">img_circuit_path</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.img_circuit_path" title="Permalink to this definition"></a></dt>
<dd><p>The path to the image of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.INF">
<span class="sig-name descname"><span class="pre">INF</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.INF" title="Permalink to this definition"></a></dt>
<dd><p>A large value to simulate an infinity distance between two nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.NbNodes">
<span class="sig-name descname"><span class="pre">NbNodes</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.NbNodes" title="Permalink to this definition"></a></dt>
<dd><p>The number of nodes in the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.circuit">
<span class="sig-name descname"><span class="pre">circuit</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.circuit" title="Permalink to this definition"></a></dt>
<dd><p>The circuit edges, each sublist having three elements: the starting node, the ending node, and the distance between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.direction" title="Permalink to this definition"></a></dt>
<dd><p>The directions corresponding to [‘down’, ‘up’, ‘right’, ‘left’].</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.targetsNode">
<span class="sig-name descname"><span class="pre">targetsNode</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.targetsNode" title="Permalink to this definition"></a></dt>
<dd><p>The nodes corresponding to the targets for the missions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.parkings">
<span class="sig-name descname"><span class="pre">parkings</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.parkings" title="Permalink to this definition"></a></dt>
<dd><p>The nodes corresponding to the parkings for the VAs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.workersPlace">
<span class="sig-name descname"><span class="pre">workersPlace</span></span><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.workersPlace" title="Permalink to this definition"></a></dt>
<dd><p>The nodes corresponding to the init place for the Workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.addSpecificObstacle">
<span class="sig-name descname"><span class="pre">addSpecificObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.addSpecificObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.addSpecificObstacle" title="Permalink to this definition"></a></dt>
<dd><p>Add a specific obstacle to the list of location-specific obstacles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obstacle</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – A list representing the location-specific obstacle
to be added. The list should contain integer values describing the
obstacle’s location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.arriveToDestination">
<span class="sig-name descname"><span class="pre">arriveToDestination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.arriveToDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.arriveToDestination" title="Permalink to this definition"></a></dt>
<dd><p>Determine if the Agent has arrived at its destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>segment</strong> (<em>list</em>) – A list representing the current segment of the track.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the vehicle has arrived at its destination, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.compareMat">
<span class="sig-name descname"><span class="pre">compareMat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.compareMat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.compareMat" title="Permalink to this definition"></a></dt>
<dd><p>Compare two matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m1</strong> (<em>list</em>) – The first matrix to compare.</p></li>
<li><p><strong>m2</strong> (<em>list</em>) – The second matrix to compare.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if the matrices are the same, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.createCoordsPlan">
<span class="sig-name descname"><span class="pre">createCoordsPlan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.createCoordsPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.createCoordsPlan" title="Permalink to this definition"></a></dt>
<dd><p>Creates a list of coordinates for a plan.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of coordinates of nodes.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>coords_plan (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.defineTAG">
<span class="sig-name descname"><span class="pre">defineTAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Define</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">tags.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.defineTAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.defineTAG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.determineDirection">
<span class="sig-name descname"><span class="pre">determineDirection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_segment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.determineDirection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.determineDirection" title="Permalink to this definition"></a></dt>
<dd><p>Determine the direction of the Agent based on the given segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_segment</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of two strings representing the segment to determine the direction for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The direction of the Agent (Below,Up,Right,Left = 1,2,3,4)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>direction (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getAreaSizeOfCamera">
<span class="sig-name descname"><span class="pre">getAreaSizeOfCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">area</span> <span class="pre">size</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">camera</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">id.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getAreaSizeOfCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getAreaSizeOfCamera" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the camera whose area size to return.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getCameras">
<span class="sig-name descname"><span class="pre">getCameras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(dict)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">cameras.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getCameras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getCameras" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getCostEdgeMatAdj">
<span class="sig-name descname"><span class="pre">getCostEdgeMatAdj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getCostEdgeMatAdj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getCostEdgeMatAdj" title="Permalink to this definition"></a></dt>
<dd><p>Get the cost of the edge [node1, node2] of the initial adjacence matrix of the circuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node1</strong> (<em>int</em>) – The first node of the edge.</p></li>
<li><p><strong>node2</strong> (<em>int</em>) – The second node of the edge.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cost of the edge [node1, node2] of the initial adjacence matrix of the circuit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getImgCircuitPath">
<span class="sig-name descname"><span class="pre">getImgCircuitPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Path</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">circuit</span> <span class="pre">image.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getImgCircuitPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getImgCircuitPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getImgDijkstraPath">
<span class="sig-name descname"><span class="pre">getImgDijkstraPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Path</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">dijkstra</span> <span class="pre">image</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">circuit.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getImgDijkstraPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getImgDijkstraPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getLoc">
<span class="sig-name descname"><span class="pre">getLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[list[]])</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">locations.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getLoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getLoc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getLocIntersections">
<span class="sig-name descname"><span class="pre">getLocIntersections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Id</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">intersection</span> <span class="pre">nodes.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getLocIntersections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getLocIntersections" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacle">
<span class="sig-name descname"><span class="pre">getLocSpecificObstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">location</span> <span class="pre">corresponding</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">obstacle</span> <span class="pre">id.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getLocSpecificObstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacle" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the obstacle to look up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacles">
<span class="sig-name descname"><span class="pre">getLocSpecificObstacles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[list[int]])</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">locations</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">obstacles</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">graph.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getLocSpecificObstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getLocSpecificObstacles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getLocTargetsNode">
<span class="sig-name descname"><span class="pre">getLocTargetsNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[list[int]])Returns</span> <span class="pre">the</span> <span class="pre">locations</span> <span class="pre">of</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">nodes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">graph.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getLocTargetsNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getLocTargetsNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getMatAdj">
<span class="sig-name descname"><span class="pre">getMatAdj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">A</span> <span class="pre">matrix</span> <span class="pre">of</span> <span class="pre">n</span> <span class="pre">x</span> <span class="pre">n</span> <span class="pre">representing</span> <span class="pre">the</span> <span class="pre">environment</span> <span class="pre">graph.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getMatAdj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getMatAdj" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getNameCircuit">
<span class="sig-name descname"><span class="pre">getNameCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">circuit.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getNameCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getNameCircuit" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getNbTAG">
<span class="sig-name descname"><span class="pre">getNbTAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">tags.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getNbTAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getNbTAG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getNodeOfPosition">
<span class="sig-name descname"><span class="pre">getNodeOfPosition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">node</span> <span class="pre">id</span> <span class="pre">that</span> <span class="pre">corresponds</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">position.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getNodeOfPosition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getNodeOfPosition" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pos</strong> (<em>list</em>) – The position to look up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getParkingNode">
<span class="sig-name descname"><span class="pre">getParkingNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">parking</span> <span class="pre">node</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">id.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getParkingNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getParkingNode" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the parking node to retrieve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getParkingsNode">
<span class="sig-name descname"><span class="pre">getParkingsNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Return</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">parking</span> <span class="pre">nodes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">graph.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getParkingsNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getParkingsNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getPositionCamera">
<span class="sig-name descname"><span class="pre">getPositionCamera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">location</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">camera</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">id.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getPositionCamera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getPositionCamera" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the camera to look up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getSegmentSpeed">
<span class="sig-name descname"><span class="pre">getSegmentSpeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">speed</span> <span class="pre">limit</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">road</span> <span class="pre">segment</span> <span class="pre">between</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">source</span> <span class="pre">and</span> <span class="pre">destination</span> <span class="pre">nodes.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getSegmentSpeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getSegmentSpeed" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>int</em>) – The id of the source node.</p></li>
<li><p><strong>dest</strong> (<em>int</em>) – The id of the destination node</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getSpecificLoc">
<span class="sig-name descname"><span class="pre">getSpecificLoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">location</span> <span class="pre">corresponding</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">node</span> <span class="pre">id.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getSpecificLoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getSpecificLoc" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the node to look up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getSpeed">
<span class="sig-name descname"><span class="pre">getSpeed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segment</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">speed</span> <span class="pre">limit</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">road</span> <span class="pre">segment.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getSpeed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getSpeed" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>segment</strong> (<em>tuple</em>) – The road segment to look up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getTargetsNode">
<span class="sig-name descname"><span class="pre">getTargetsNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list[int])</span> <span class="pre">Return</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">nodes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">graph.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getTargetsNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getTargetsNode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getTypeTAG">
<span class="sig-name descname"><span class="pre">getTypeTAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">type</span> <span class="pre">of</span> <span class="pre">tags.</span></span></span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getTypeTAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getTypeTAG" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.getWorkerNode">
<span class="sig-name descname"><span class="pre">getWorkerNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.getWorkerNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.getWorkerNode" title="Permalink to this definition"></a></dt>
<dd><p>getParkingNode(self, id) -&gt; (int) Return the init worker place node with the given id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) – The id of the worker node to retrieve.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warehouse_Circuit.Warehouse_Circuit.initMatAdj">
<span class="sig-name descname"><span class="pre">initMatAdj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Warehouse_Circuit.html#Warehouse_Circuit.initMatAdj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Warehouse_Circuit.Warehouse_Circuit.initMatAdj" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a matrix of n x n to infinity.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A matrix of n x n initialized to infinity.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Warehouse_Application.html" class="btn btn-neutral float-left" title="Warehouse_Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Worker_Mission.html" class="btn btn-neutral float-right" title="Worker_Mission" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>