<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker_Mission &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Worker" href="Worker.html" />
    <link rel="prev" title="Warehouse_Circuit" href="Warehouse_Circuit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Worker_Mission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Worker_Mission.Worker_Mission"><code class="docutils literal notranslate"><span class="pre">Worker_Mission</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.circuit"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.circuit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__numWorker"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__numWorker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.task"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.task</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__startNodeWorker"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__startNodeWorker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__startPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__startPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__targetPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__targetPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__endPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__endPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__shortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__shortVersionPathMission</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission._initAdj"><code class="docutils literal notranslate"><span class="pre">Worker_Mission._initAdj</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.__init__"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.calculateDistanceFromTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.calculateDistanceFromTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.calculateEntirePath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.calculateEntirePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.calculateTaskPath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.calculateTaskPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.calculateTravelledDistance"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.calculateTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.changeNumPos"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.changeNumPos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.createShortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.createShortVersionPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getAgentTransmitter"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getAgentTransmitter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getEndPath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getEndPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getEndPathWithPreviousCheckPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getEndPathWithPreviousCheckPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getEndPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getEndPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getNumPos"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getNumPos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getNumWorker"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getNumWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getPath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getSecondPartTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getSecondPartTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getShortVersionPathMission"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getShortVersionPathMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getStartPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getStartPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getTargetPoint"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getTargetPoint()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getTargetValidated"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getTargetValidated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getTask"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getTotalDistancePath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getTotalDistancePath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.getTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.getTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.newDestination"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.newDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.setFirstPartTrackingTravelledDistance"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.setFirstPartTrackingTravelledDistance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.setPath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.setPath()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.setTargetValidated"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.setTargetValidated()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker_Mission.Worker_Mission.setTotalDistancePath"><code class="docutils literal notranslate"><span class="pre">Worker_Mission.setTotalDistancePath()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Worker.html">Worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Worker_Mission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Worker_Mission.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="worker-mission">
<h1>Worker_Mission<a class="headerlink" href="#worker-mission" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Worker_Mission"></span><dl class="py class">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Worker_Mission.</span></span><span class="sig-name descname"><span class="pre">Worker_Mission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_numWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_transmitter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that represents a mission for a Worker.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.circuit">
<span class="sig-name descname"><span class="pre">circuit</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.circuit" title="Permalink to this definition"></a></dt>
<dd><p>the circuit on which the mission is taking place</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Warehouse_Circuit.html#Warehouse_Circuit.Warehouse_Circuit" title="Warehouse_Circuit.Warehouse_Circuit">Warehouse_Circuit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__numWorker">
<span class="sig-name descname"><span class="pre">__numWorker</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__numWorker" title="Permalink to this definition"></a></dt>
<dd><p>the identifier of the Worker assigned to the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.task" title="Permalink to this definition"></a></dt>
<dd><p>the task assigned to the Worker for the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="Task.html#Task.Task" title="Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__startNodeWorker">
<span class="sig-name descname"><span class="pre">__startNodeWorker</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__startNodeWorker" title="Permalink to this definition"></a></dt>
<dd><p>the starting node of the Worker</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__startPoint">
<span class="sig-name descname"><span class="pre">__startPoint</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__startPoint" title="Permalink to this definition"></a></dt>
<dd><p>the starting point of the task assigned to the Worker</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__targetPoint">
<span class="sig-name descname"><span class="pre">__targetPoint</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__targetPoint" title="Permalink to this definition"></a></dt>
<dd><p>the target point of the task assigned to the Worker</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__endPoint">
<span class="sig-name descname"><span class="pre">__endPoint</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__endPoint" title="Permalink to this definition"></a></dt>
<dd><p>the ending point of the task assigned to the Worker</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__shortVersionPathMission">
<span class="sig-name descname"><span class="pre">__shortVersionPathMission</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission.__shortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd><p>the short versrion path to be followed by the Worker for the mission</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission._initAdj">
<span class="sig-name descname"><span class="pre">_initAdj</span></span><a class="headerlink" href="#Worker_Mission.Worker_Mission._initAdj" title="Permalink to this definition"></a></dt>
<dd><p>the initial adjacency matrix of the circuit</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_numWorker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_transmitter</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor: Initializes a new instance of the Worker Mission class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="Warehouse_Circuit.html#Warehouse_Circuit.Warehouse_Circuit" title="Warehouse_Circuit.Warehouse_Circuit"><em>Warehouse_Circuit</em></a>) – the circuit on which the mission is taking place</p></li>
<li><p><strong>_numWorker</strong> (<em>int</em>) – the identifier of the worker assigned to the mission</p></li>
<li><p><strong>_startNode</strong> (<em>int</em>) – the starting node of the worker</p></li>
<li><p><strong>_t</strong> (<a class="reference internal" href="Task.html#Task.Task" title="Task.Task"><em>Task</em></a>) – the task assigned to the worker for the mission</p></li>
<li><p><strong>agent_transmitter</strong> (<a class="reference internal" href="Agent.html#Agent.Agent" title="Agent.Agent"><em>Agent</em></a>) – The agent transmitter of the mission.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.calculateDistanceFromTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">calculateDistanceFromTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trackingTravelledDistance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.calculateDistanceFromTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.calculateDistanceFromTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the total distance travelled by the Worker based on the given tracking of the distance travelled.
Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Total distance travelled by the VA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>distance (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.calculateEntirePath">
<span class="sig-name descname"><span class="pre">calculateEntirePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.calculateEntirePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.calculateEntirePath" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the entire path of the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of node IDs representing the entire path of the mission
total_distance (float): the length of the shortest path in terms of edge weights of the entire path</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>total_path (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.calculateTaskPath">
<span class="sig-name descname"><span class="pre">calculateTaskPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.calculateTaskPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.calculateTaskPath" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the shortest path between the start and end nodes of the mission using Dijkstra’s algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_s</strong> (<em>int</em>) – the ID of the start node</p></li>
<li><p><strong>_d</strong> (<em>int</em>) – the ID of the end node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of node IDs representing the shortest path between the start and end nodes
min_distance (float): the length of the shortest path in terms of edge weights</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>path (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.calculateTravelledDistance">
<span class="sig-name descname"><span class="pre">calculateTravelledDistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.calculateTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.calculateTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Calculate and return the total distance travelled during the mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the total distance travelled during the mission.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dist (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.changeNumPos">
<span class="sig-name descname"><span class="pre">changeNumPos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.changeNumPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.changeNumPos" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of a vehicle along a given path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.createShortVersionPathMission">
<span class="sig-name descname"><span class="pre">createShortVersionPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Create</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">a</span> <span class="pre">short</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.createShortVersionPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.createShortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getAgentTransmitter">
<span class="sig-name descname"><span class="pre">getAgentTransmitter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getAgentTransmitter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getAgentTransmitter" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the identity of the agent transmitter associated with this worker mission.</p>
<p>Returns:
- AgentTransmitter (dict): The identity of the agent transmitter responsible for communication in this worker mission.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getEndPath">
<span class="sig-name descname"><span class="pre">getEndPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getEndPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getEndPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getEndPathWithPreviousCheckPoint">
<span class="sig-name descname"><span class="pre">getEndPathWithPreviousCheckPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">a</span> <span class="pre">copy</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">end</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission,</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">previous</span> <span class="pre">checkpoint</span> <span class="pre">added</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">beginning</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getEndPathWithPreviousCheckPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getEndPathWithPreviousCheckPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getEndPoint">
<span class="sig-name descname"><span class="pre">getEndPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">ending</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getEndPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getEndPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getNumPos">
<span class="sig-name descname"><span class="pre">getNumPos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">pos</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getNumPos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getNumPos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getNumWorker">
<span class="sig-name descname"><span class="pre">getNumWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">identifier</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getNumWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getNumWorker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getPath">
<span class="sig-name descname"><span class="pre">getPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getPath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getSecondPartTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">getSecondPartTrackingTravelledDistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getSecondPartTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getSecondPartTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Return the second part of the tracking of the distance travelled by the VA for the current mission.</p>
<p>If the vehicle has completed the first part of the mission, it return the tracking of the distance travelled after the first part of the mission.</p>
<p>If the vehicle has not yet completed the first part of the mission, it return the tracking of the distance travelled for the entire mission.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>_trackingTravelledDistance (list)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getShortVersionPathMission">
<span class="sig-name descname"><span class="pre">getShortVersionPathMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(list)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">short</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getShortVersionPathMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getShortVersionPathMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getStartPoint">
<span class="sig-name descname"><span class="pre">getStartPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">starting</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getStartPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getStartPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getTargetPoint">
<span class="sig-name descname"><span class="pre">getTargetPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">target</span> <span class="pre">point</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getTargetPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getTargetPoint" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getTargetValidated">
<span class="sig-name descname"><span class="pre">getTargetValidated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(boolean)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">__targetValidated</span> <span class="pre">attribute.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getTargetValidated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getTargetValidated" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getTask">
<span class="sig-name descname"><span class="pre">getTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(Task)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">Worker</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getTask" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getTotalDistancePath">
<span class="sig-name descname"><span class="pre">getTotalDistancePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(int)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">total</span> <span class="pre">distance</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">path</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getTotalDistancePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getTotalDistancePath" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.getTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">getTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Return</span> <span class="pre">the</span> <span class="pre">tracking</span> <span class="pre">travelled</span> <span class="pre">distance</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">mission.</span></span></span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.getTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.getTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.newDestination">
<span class="sig-name descname"><span class="pre">newDestination</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.newDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.newDestination" title="Permalink to this definition"></a></dt>
<dd><p>Update the position of the VA along the path and return the new destination node.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the new destination node of the VA.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dest(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.setFirstPartTrackingTravelledDistance">
<span class="sig-name descname"><span class="pre">setFirstPartTrackingTravelledDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.setFirstPartTrackingTravelledDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.setFirstPartTrackingTravelledDistance" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of firstPartTrackingTravelledDistance attribute for the current mission.</p>
<p>Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.setPath">
<span class="sig-name descname"><span class="pre">setPath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.setPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.setPath" title="Permalink to this definition"></a></dt>
<dd><p>Set the path for the current mission based on the current numPath attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.setTargetValidated">
<span class="sig-name descname"><span class="pre">setTargetValidated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.setTargetValidated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.setTargetValidated" title="Permalink to this definition"></a></dt>
<dd><p>Set the value of the __targetValidated attribute to the specified value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>boolean</em>) – The value to set the __targetValidated attribute to.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker_Mission.Worker_Mission.setTotalDistancePath">
<span class="sig-name descname"><span class="pre">setTotalDistancePath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker_Mission.html#Worker_Mission.setTotalDistancePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker_Mission.Worker_Mission.setTotalDistancePath" title="Permalink to this definition"></a></dt>
<dd><p>Set the total distance of the path for the current mission.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Warehouse_Circuit.html" class="btn btn-neutral float-left" title="Warehouse_Circuit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Worker.html" class="btn btn-neutral float-right" title="Worker" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>