<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wishlist" href="wishlist.html" />
    <link rel="prev" title="Worker_Mission" href="Worker_Mission.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code documentation (src)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Camera.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Console.html">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dijkstra.html">Dijkstra</a></li>
<li class="toctree-l2"><a class="reference internal" href="Environment.html">Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hmi.html">Hmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="Infrastructure.html">Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="Message.html">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="Obstacle.html">Obstacle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Radar.html">Radar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Supervisor.html">Supervisor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tag.html">Tag</a></li>
<li class="toctree-l2"><a class="reference internal" href="Task.html">Task</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA_Mission.html">VA_Mission</a></li>
<li class="toctree-l2"><a class="reference internal" href="VA.html">VA</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Application.html">Warehouse_Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="Warehouse_Circuit.html">Warehouse_Circuit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worker_Mission.html">Worker_Mission</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Worker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Worker.Worker"><code class="docutils literal notranslate"><span class="pre">Worker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.__init__"><code class="docutils literal notranslate"><span class="pre">Worker.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.getCoord"><code class="docutils literal notranslate"><span class="pre">Worker.getCoord()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.getMission"><code class="docutils literal notranslate"><span class="pre">Worker.getMission()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.getMissionAssigned"><code class="docutils literal notranslate"><span class="pre">Worker.getMissionAssigned()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.getNameWorker"><code class="docutils literal notranslate"><span class="pre">Worker.getNameWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.getNum"><code class="docutils literal notranslate"><span class="pre">Worker.getNum()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.move"><code class="docutils literal notranslate"><span class="pre">Worker.move()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.moveToDestination"><code class="docutils literal notranslate"><span class="pre">Worker.moveToDestination()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.num_Worker"><code class="docutils literal notranslate"><span class="pre">Worker.num_Worker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.processMsg"><code class="docutils literal notranslate"><span class="pre">Worker.processMsg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.receive"><code class="docutils literal notranslate"><span class="pre">Worker.receive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.resetNumWorker"><code class="docutils literal notranslate"><span class="pre">Worker.resetNumWorker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.run"><code class="docutils literal notranslate"><span class="pre">Worker.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.saveInfoTask"><code class="docutils literal notranslate"><span class="pre">Worker.saveInfoTask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.setCurrentSegment"><code class="docutils literal notranslate"><span class="pre">Worker.setCurrentSegment()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.setMissionAssigned"><code class="docutils literal notranslate"><span class="pre">Worker.setMissionAssigned()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.setStatus"><code class="docutils literal notranslate"><span class="pre">Worker.setStatus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.stopMoving"><code class="docutils literal notranslate"><span class="pre">Worker.stopMoving()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.update_listAgents"><code class="docutils literal notranslate"><span class="pre">Worker.update_listAgents</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Worker.Worker.update_worker_position"><code class="docutils literal notranslate"><span class="pre">Worker.update_worker_position</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Code documentation (src)</a></li>
      <li class="breadcrumb-item active">Worker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Worker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="worker">
<h1>Worker<a class="headerlink" href="#worker" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-Worker"></span><dl class="py class">
<dt class="sig sig-object py" id="Worker.Worker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Worker.</span></span><span class="sig-name descname"><span class="pre">Worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_infrastructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_experiment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_infrastructure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_experiment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.getCoord">
<span class="sig-name descname"><span class="pre">getCoord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple(float):</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">coordinates</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker.html#Worker.getCoord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.getCoord" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.getMission">
<span class="sig-name descname"><span class="pre">getMission</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mission:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">mission</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker.html#Worker.getMission"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.getMission" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.getMissionAssigned">
<span class="sig-name descname"><span class="pre">getMissionAssigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">mission</span> <span class="pre">assigned</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker.html#Worker.getMissionAssigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.getMissionAssigned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.getNameWorker">
<span class="sig-name descname"><span class="pre">getNameWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">(str)</span> <span class="pre">Return</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker.html#Worker.getNameWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.getNameWorker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.getNum">
<span class="sig-name descname"><span class="pre">getNum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span> <span class="pre">The</span> <span class="pre">unique</span> <span class="pre">identifier</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Worker.</span></span></span><a class="reference internal" href="_modules/Worker.html#Worker.getNum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.getNum" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.move" title="Permalink to this definition"></a></dt>
<dd><p>Move the Worker at the given speed along its current segment and emit the updated position to the interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_speed</strong> (<em>float</em>) – the speed at which the VA moves, expressed as a float between 0 and 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.moveToDestination">
<span class="sig-name descname"><span class="pre">moveToDestination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.moveToDestination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.moveToDestination" title="Permalink to this definition"></a></dt>
<dd><p>Move the Worker towards its destination while handling different types of obstacles and reading tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>_speed</strong> (<em>float</em>) – The speed of the Worker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker.Worker.num_Worker">
<span class="sig-name descname"><span class="pre">num_Worker</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#Worker.Worker.num_Worker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.processMsg">
<span class="sig-name descname"><span class="pre">processMsg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_sender</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.processMsg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.processMsg" title="Permalink to this definition"></a></dt>
<dd><p>Processes the messages received by the VA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_msg</strong> (<a class="reference internal" href="Message.html#Message.Message" title="Message.Message"><em>Message</em></a>) – Message received by the VA</p></li>
<li><p><strong>_sender</strong> (<em>dict</em>) – Agent identity that sent the message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.receive">
<span class="sig-name descname"><span class="pre">receive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_sender_identity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.receive" title="Permalink to this definition"></a></dt>
<dd><p>Receive a message from the given sender and process it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_sender_identity</strong> (<em>dict</em>) – The identity of the sender.</p></li>
<li><p><strong>_msg</strong> (<a class="reference internal" href="Message.html#Message.Message" title="Message.Message"><em>Message</em></a>) – The message to receive.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The type of message received.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.resetNumWorker">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resetNumWorker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.resetNumWorker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.resetNumWorker" title="Permalink to this definition"></a></dt>
<dd><p>Reset the class attribute <cite>num_Worker</cite> to 0.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.run" title="Permalink to this definition"></a></dt>
<dd><p>The activity function for the Worker thread. Display the Worker in the interface and wait for assignment missions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.saveInfoTask">
<span class="sig-name descname"><span class="pre">saveInfoTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">partMission</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.saveInfoTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.saveInfoTask" title="Permalink to this definition"></a></dt>
<dd><p>Save the information about the completed task, and update the experiment results data saved.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validate</strong> (<em>bool</em>) – True if the task is validated, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.setCurrentSegment">
<span class="sig-name descname"><span class="pre">setCurrentSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newSegment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.setCurrentSegment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.setCurrentSegment" title="Permalink to this definition"></a></dt>
<dd><p>Set the current segment of the Worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>newSegment</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of two strings representing the new segment to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.setMissionAssigned">
<span class="sig-name descname"><span class="pre">setMissionAssigned</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.setMissionAssigned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.setMissionAssigned" title="Permalink to this definition"></a></dt>
<dd><p>Set the mission assigned to the Worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The mission assigned to the Worker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.setStatus">
<span class="sig-name descname"><span class="pre">setStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.setStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.setStatus" title="Permalink to this definition"></a></dt>
<dd><p>Set the status of the Worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – The status of the Worker.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Worker.Worker.stopMoving">
<span class="sig-name descname"><span class="pre">stopMoving</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Worker.html#Worker.stopMoving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Worker.Worker.stopMoving" title="Permalink to this definition"></a></dt>
<dd><p>Stop the Worker moving.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker.Worker.update_listAgents">
<span class="sig-name descname"><span class="pre">update_listAgents</span></span><a class="headerlink" href="#Worker.Worker.update_listAgents" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Worker.Worker.update_worker_position">
<span class="sig-name descname"><span class="pre">update_worker_position</span></span><a class="headerlink" href="#Worker.Worker.update_worker_position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Worker_Mission.html" class="btn btn-neutral float-left" title="Worker_Mission" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wishlist.html" class="btn btn-neutral float-right" title="Wishlist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>