<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Agent</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Agent</h1><div class="highlight"><pre>
<span></span><span class="c1"># Agent class for the VA simulation application with the warehouse circuit</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Agent"><a class="viewcode-back" href="../Agent.html#Agent.Agent">[docs]</a><span class="k">class</span> <span class="nc">Agent</span><span class="p">():</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Agent class for the VA simulation application.</span>
<span class="sd">	</span>
<span class="sd">	Attributes:</span>
<span class="sd">		__MaxAGENT (int): A private class attribute representing the maximum number of agents allowed in the simulation.</span>
<span class="sd">		__stop (bool): A private class attribute representing the stop flag for the simulation.</span>
<span class="sd">		agents (list): A class attribute representing the list of all agents in the simulation.</span>
<span class="sd">		id (int): A class attribute representing the static variable for the agent id.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">__MaxAGENT</span> <span class="o">=</span> <span class="mi">100</span>
	<span class="n">__stop</span> <span class="o">=</span> <span class="kc">False</span>

	<span class="n">agents</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="nb">id</span> <span class="o">=</span> <span class="mi">0</span>
	
<div class="viewcode-block" id="Agent.__init__"><a class="viewcode-back" href="../Agent.html#Agent.Agent.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_agent</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Constructor.</span>

<span class="sd">		Args:</span>
<span class="sd">			type_agent (str): Type of the agent, e.g., &quot;VA&quot;, &quot;Camera&quot;, etc.</span>
<span class="sd">			num (int): The number of the specific type of agent. </span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>	<span class="c1"># Launch of the run() function</span>
		<span class="n">Agent</span><span class="o">.</span><span class="n">id</span><span class="o">+=</span><span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">id_agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="o">.</span><span class="n">id</span> 
		<span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">True</span>	

		<span class="bp">self</span><span class="o">.</span><span class="n">type_agent</span> <span class="o">=</span> <span class="n">type_agent</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="n">num</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">identity</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id_agent&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_agent</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_agent</span><span class="p">,</span> <span class="s2">&quot;num&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span><span class="p">}</span>

		<span class="n">Agent</span><span class="o">.</span><span class="n">agents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>

<div class="viewcode-block" id="Agent.getIdentity"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getIdentity">[docs]</a>	<span class="k">def</span> <span class="nf">getIdentity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getIdentity(self) -&gt; dict: Return the identity of the agent with: id_agent, type, num.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity</span></div>

<div class="viewcode-block" id="Agent.getId"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getId">[docs]</a>	<span class="k">def</span> <span class="nf">getId</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getId(self) -&gt; int: Return the id of the agent.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">id_agent</span></div>
	
<div class="viewcode-block" id="Agent.getActive"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getActive">[docs]</a>	<span class="k">def</span> <span class="nf">getActive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getActive(self) -&gt; bool: Return the attribute active.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">active</span></div>

<div class="viewcode-block" id="Agent.getAgentName"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getAgentName">[docs]</a>	<span class="k">def</span> <span class="nf">getAgentName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getAgentName(self) -&gt; str: Return the name of the agent by concatenating the type and number of the agent.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="p">[</span><span class="s2">&quot;num&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="Agent.getTypeAgent"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getTypeAgent">[docs]</a>	<span class="k">def</span> <span class="nf">getTypeAgent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTypeAgent(self) -&gt; str: Return the type of the agent.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">type_agent</span></div>
	
<div class="viewcode-block" id="Agent.getNumType"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getNumType">[docs]</a>	<span class="k">def</span> <span class="nf">getNumType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNumType(self) -&gt; int: Return the number of the specific type of agent.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num</span></div>
	
<div class="viewcode-block" id="Agent.setType"><a class="viewcode-back" href="../Agent.html#Agent.Agent.setType">[docs]</a>	<span class="k">def</span> <span class="nf">setType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">type_ag</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Set the type of the agent to the specified value.</span>

<span class="sd">    	Args:</span>
<span class="sd">        	type_ag (str): the new type of the agent.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">type_agent</span> <span class="o">=</span> <span class="n">type_ag</span></div>
	
<div class="viewcode-block" id="Agent.getStop"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getStop">[docs]</a>	<span class="k">def</span> <span class="nf">getStop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getStop(self) -&gt; bool: Return the value of the stop attribute of the agent.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stop</span></div>
	
<div class="viewcode-block" id="Agent.terminate"><a class="viewcode-back" href="../Agent.html#Agent.Agent.terminate">[docs]</a>	<span class="k">def</span> <span class="nf">terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Set the active attribute of the agent to False. </span>
<span class="sd">		</span>
<span class="sd">		Display a message indicating the termination of the agent.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="kc">False</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Terminate of agent </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">identity</span><span class="si">}</span><span class="s2">&quot;</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Agent.receive"><a class="viewcode-back" href="../Agent.html#Agent.Agent.receive">[docs]</a>	<span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Print a message indicating that the agent has received a message.</span>

<span class="sd">		Args:</span>
<span class="sd">			r: The receiver agent of the message.</span>
<span class="sd">			e: The emitter agent of the message.</span>
<span class="sd">			_msg: The message received by the agent.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s2">&quot; receive a message : &quot;</span><span class="p">,</span> <span class="n">_msg</span><span class="o">.</span><span class="n">typeMSG</span><span class="p">,</span> <span class="s2">&quot; !!!&quot;</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Agent.send"><a class="viewcode-back" href="../Agent.html#Agent.Agent.send">[docs]</a>	<span class="k">def</span> <span class="nf">send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Print a message indicating that the agent has sent a message.&quot;&quot;&quot;</span>
		<span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getName</span><span class="p">(),</span> <span class="s2">&quot; send a messsage : &quot;</span><span class="p">,</span> <span class="n">_msg</span><span class="o">.</span><span class="n">typeMSG</span><span class="p">,</span> <span class="s2">&quot; !!!&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Agent.getAgents"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getAgents">[docs]</a>	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">getAgents</span><span class="p">():</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getAgents() -&gt; list: Return the list of all agents in the simulation.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="n">Agent</span><span class="o">.</span><span class="n">agents</span></div>
	
<div class="viewcode-block" id="Agent.getSpecificAgent"><a class="viewcode-back" href="../Agent.html#Agent.Agent.getSpecificAgent">[docs]</a>	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">getSpecificAgent</span><span class="p">(</span><span class="n">agent_name</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Retrieve a specific Agent instance from the simulation.</span>

<span class="sd">		Parameters:</span>
<span class="sd">		- agent_name (str): The name of the agent to retrieve.</span>

<span class="sd">		Returns:</span>
<span class="sd">		- Agent: The Agent instance corresponding to the provided agent_name in the simulation.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">Agent</span><span class="o">.</span><span class="n">agents</span><span class="p">:</span>
			
			<span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">getAgentName</span><span class="p">()</span> <span class="o">==</span> <span class="n">agent_name</span><span class="p">:</span>
				<span class="k">return</span> <span class="n">agent</span></div>
	
<div class="viewcode-block" id="Agent.deleteVAAgents"><a class="viewcode-back" href="../Agent.html#Agent.Agent.deleteVAAgents">[docs]</a>	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">deleteVAAgents</span><span class="p">():</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Static method to delete all VA agents from the simulation.&quot;&quot;&quot;</span>
		<span class="n">Agent</span><span class="o">.</span><span class="n">agents</span> <span class="o">=</span> <span class="p">[</span><span class="n">agent</span> <span class="k">for</span> <span class="n">agent</span> <span class="ow">in</span> <span class="n">Agent</span><span class="o">.</span><span class="n">agents</span> <span class="k">if</span> <span class="n">agent</span><span class="o">.</span><span class="n">type_agent</span> <span class="o">!=</span> <span class="s1">&#39;VA&#39;</span><span class="p">]</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>