<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camera &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Camera</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Camera</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="n">QThread</span><span class="p">,</span> <span class="n">QObject</span><span class="p">,</span> <span class="n">pyqtSignal</span><span class="p">,</span> <span class="n">pyqtSlot</span>
<span class="kn">from</span> <span class="nn">Agent</span> <span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Message</span> <span class="kn">import</span> <span class="n">CPM</span>
<span class="kn">from</span> <span class="nn">Obstacle</span> <span class="kn">import</span> <span class="n">Obstacle</span>
<span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Camera States</span>
<span class="n">STOP</span><span class="p">,</span> <span class="n">WORKING</span><span class="p">,</span> <span class="n">FAILURE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>

<div class="viewcode-block" id="Camera"><a class="viewcode-back" href="../Camera.html#Camera.Camera">[docs]</a><span class="k">class</span> <span class="nc">Camera</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Camera class for the VA simulation application.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        update_listAgents (pyqtSignal): A signal used to update the list of agents in the user interface.</span>
<span class="sd">        num_camera (int): A static variable that keeps track of the number of cameras created.</span>
<span class="sd">        agent (Agent): An instance of the Agent class that represents the camera.</span>
<span class="sd">        name_camera (str): The name of the camera.</span>
<span class="sd">        env (Environment): An instance of the Environment class that represents the simulation environment.</span>
<span class="sd">        id (int): The unique ID of the camera.</span>
<span class="sd">        status (str): The status of the camera (available, working, or failure).</span>
<span class="sd">        position (tuple): The coordinates position of the camera in the simulation environment.</span>
<span class="sd">        area_size (int): The area size of the camera.</span>
<span class="sd">        detected_obstacles (list): The obstacles positions detected by the camera.</span>
<span class="sd">        interface (Hmi) : The instance of the Hmi class that represents the graphical user interface.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">update_listAgents</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

    <span class="n">num_camera</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># static variable</span>
<div class="viewcode-block" id="Camera.__init__"><a class="viewcode-back" href="../Camera.html#Camera.Camera.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interface</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">area_size</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: initializes a Camera object.</span>

<span class="sd">        Args:</span>
<span class="sd">            interface (Hmi): An instance of the Hmi class that represents the graphical user interface.</span>
<span class="sd">            env (Environment): An instance of the Environment class that represents the simulation environment.</span>
<span class="sd">            id (int): The unique ID of the camera.</span>
<span class="sd">            position (tuple): The coordinates position of the camera in the simulation environment.</span>
<span class="sd">            area_size (int): The area size of the camera.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">Camera</span><span class="o">.</span><span class="n">num_camera</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">num_camera</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Camera</span><span class="o">.</span><span class="n">num_camera</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="s2">&quot;Camera&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_camera</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">camera</span> <span class="o">=</span> <span class="bp">self</span> <span class="c1"># add a reference to the Camera in the Agent </span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name_camera</span> <span class="o">=</span> <span class="s2">&quot;Camera&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">num_camera</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">env</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="nb">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">WORKING</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">area_size</span> <span class="o">=</span> <span class="n">area_size</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">detected_obstacles</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
        <span class="c1">#self.interface.updateListAgents(self.name_camera)</span>

		<span class="c1"># connect the pyqtsignal update_position to the pyqtslot updateListAgents of the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_listAgents</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateListAgents</span><span class="p">)</span>

        <span class="c1"># display in the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayCamera</span><span class="p">(</span><span class="n">position</span><span class="p">,</span> <span class="n">area_size</span><span class="p">)</span>
        <span class="c1"># display information about the camera in the supervising frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateCameraDataLabels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameCamera</span><span class="p">(),</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getState</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateCameraDataLabels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameCamera</span><span class="p">(),</span> <span class="s2">&quot;position&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getPosition</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateCameraDataLabels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameCamera</span><span class="p">(),</span> <span class="s2">&quot;detection&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getDetectedObstacles</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">detected_obstacles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#Thread.__init__(self)	# Launch of the run() function</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span> <span class="o">=</span> <span class="n">QThread</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moveToThread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Camera.add_Camera_to_list_agents"><a class="viewcode-back" href="../Camera.html#Camera.Camera.add_Camera_to_list_agents">[docs]</a>    <span class="nd">@pyqtSlot</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">add_Camera_to_list_agents</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update listAgents to simulate failures in the interface.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_listAgents</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_camera</span><span class="p">)</span></div>

<div class="viewcode-block" id="Camera.getNumCamera"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getNumCamera">[docs]</a>    <span class="k">def</span> <span class="nf">getNumCamera</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNumCamera(self) -&gt; int: Return the number of the camera.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_camera</span></div>

<div class="viewcode-block" id="Camera.getNameCamera"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getNameCamera">[docs]</a>    <span class="k">def</span> <span class="nf">getNameCamera</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNameCamera(self) -&gt; str: Return the name of the camera.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name_camera</span></div>

<div class="viewcode-block" id="Camera.getStatus"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getStatus">[docs]</a>    <span class="k">def</span> <span class="nf">getStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getStatus(self) -&gt; int: Return the status of the camera.</span>
<span class="sd">        1: WORKING</span>
<span class="sd">        2: FAILURE</span>
<span class="sd">        0: STOP&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span></div>

<div class="viewcode-block" id="Camera.getState"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getState">[docs]</a>    <span class="k">def</span> <span class="nf">getState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getState(self) -&gt; str: Return the state of the camera.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">WORKING</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;working&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">FAILURE</span><span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;failure&quot;</span>
        <span class="k">else</span> <span class="p">:</span> <span class="k">return</span> <span class="s2">&quot;stop&quot;</span></div>
    
<div class="viewcode-block" id="Camera.getPosition"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getPosition">[docs]</a>    <span class="k">def</span> <span class="nf">getPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getPosition(self) -&gt; list: Return the position of the camera.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span></div>
    
<div class="viewcode-block" id="Camera.getAreaSize"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getAreaSize">[docs]</a>    <span class="k">def</span> <span class="nf">getAreaSize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getAreaSize(self) -&gt; int: Return the area size of the camera.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">area_size</span></div>

<div class="viewcode-block" id="Camera.getDetectedObstacles"><a class="viewcode-back" href="../Camera.html#Camera.Camera.getDetectedObstacles">[docs]</a>    <span class="k">def</span> <span class="nf">getDetectedObstacles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getDetectedObstacles(self) -&gt; list: Return the list positions of the detected obstacles.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">detected_obstacles</span></div>

<div class="viewcode-block" id="Camera.run"><a class="viewcode-back" href="../Camera.html#Camera.Camera.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Start the Camera object, which continuously searches for obstacles within its area of coverage.</span>
<span class="sd">        </span>
<span class="sd">        If an obstacle is detected, it sends a CPM message to all visible agents with the obstacle&#39;s location.</span>
<span class="sd">        </span>
<span class="sd">        The Camera object will continue running until its status is set to FAILURE or STOP.</span>
<span class="sd">        &quot;&quot;&quot;</span>
    
        <span class="n">appliTrace</span><span class="p">(</span><span class="s2">&quot;Camera n°&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; active&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_listAgents</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name_camera</span><span class="p">)</span>

        <span class="k">while</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">FAILURE</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">STOP</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">gc</span><span class="o">.</span><span class="n">get_objects</span><span class="p">():</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Obstacle</span><span class="p">)</span> <span class="ow">and</span> <span class="n">obj</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">detected_obstacles</span><span class="p">:</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">detectObstacle</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">()):</span>
                        <span class="n">txt</span><span class="o">=</span> <span class="s2">&quot;Camera n°</span><span class="si">{0}</span><span class="s2"> detects obstacle: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">())</span>
                        <span class="c1">#eventTrace(txt, obstacleTrace)</span>
                        <span class="n">eventTrace</span><span class="p">(</span><span class="n">simulationTrace</span><span class="p">,</span> <span class="n">txt</span><span class="p">)</span>
                        <span class="c1"># communication CPM</span>
                        <span class="n">msg</span> <span class="o">=</span> <span class="n">CPM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">obj</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">(),</span> <span class="mi">4</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToVAs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">msg</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayCamera</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">area_size</span><span class="p">,</span> <span class="n">detection</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">failure</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayCameraDetectedObstacle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameCamera</span><span class="p">(),</span> <span class="n">obj</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">())</span>

                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">getNbWorker</span><span class="p">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span> 
                            <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToWorkers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">msg</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">detected_obstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="Camera.detectObstacle"><a class="viewcode-back" href="../Camera.html#Camera.Camera.detectObstacle">[docs]</a>    <span class="k">def</span> <span class="nf">detectObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos_obstacle</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the given obstacle position is within the area of coverage of the Camera object.</span>

<span class="sd">        Args:</span>
<span class="sd">            pos_obstacle (list): position (x,y) of the obstacle.</span>

<span class="sd">        Returns:</span>
<span class="sd">            True if the obstacle is within the Camera&#39;s area of coverage, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span> 
        <span class="c1">#TODO : use the Map class ?</span>
        <span class="k">if</span> <span class="n">pos_obstacle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">area_size</span> <span class="ow">and</span> <span class="n">pos_obstacle</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">area_size</span> <span class="ow">and</span> <span class="n">pos_obstacle</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">area_size</span> <span class="ow">and</span> <span class="n">pos_obstacle</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">area_size</span> <span class="p">:</span> 
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span> <span class="p">:</span> 
            <span class="k">return</span> <span class="kc">False</span></div>
        
<div class="viewcode-block" id="Camera.detectFakeObstacle"><a class="viewcode-back" href="../Camera.html#Camera.Camera.detectFakeObstacle">[docs]</a>    <span class="k">def</span> <span class="nf">detectFakeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Simulate obstacle detection by the Camera in the infrastructure.</span>
<span class="sd">        The Camera broadcasts a message to VAs for communication purposes (CPM).</span>

<span class="sd">        Returns:</span>
<span class="sd">        - list: The coordinates of the camera&#39;s position. The fake obstacle is on a node position. </span>
<span class="sd">        (In future version) The randomly generated coordinates [x, y] where the fake obstacle is detected.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1">#x = int(random.uniform(self.position[0] - self.area_size, self.position[0] + self.area_size))</span>
        <span class="c1">#y = int(random.uniform(self.position[1] - self.area_size, self.position[1] + self.area_size))</span>
        
        <span class="c1"># Fake obstacle is detected at the node position: same position at the camera&#39;s position</span>
        <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> 
        <span class="n">txt</span><span class="o">=</span> <span class="s2">&quot;Camera n°</span><span class="si">{0}</span><span class="s2"> detects obstacle: </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
        <span class="c1">#eventTrace(txt, obstacleTrace)</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>
        <span class="c1"># communication CPM</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="n">CPM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">],</span> <span class="mi">4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToVAs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">msg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToWorkers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">msg</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span></div>


<div class="viewcode-block" id="Camera.setStatus"><a class="viewcode-back" href="../Camera.html#Camera.Camera.setStatus">[docs]</a>    <span class="k">def</span> <span class="nf">setStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the status of the Camera object to the given value.</span>
<span class="sd">        </span>
<span class="sd">        Update the Camera&#39;s status label in the simulation interface.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (str): The new status of the Camera object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">value</span>
        <span class="c1"># display information about the camera in the supervising frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateCameraDataLabels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameCamera</span><span class="p">(),</span> <span class="s2">&quot;status&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getState</span><span class="p">())</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>