<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Console &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Console</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Console</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Console module for the VIA simulation application</span>
<span class="c1"># Console seen as a simple module, not necessarily an object class to begin with</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Console module for the VIA simulation application.</span>

<span class="sd">This module provides functionality for tracing and logging various events that occur during the simulation.</span>

<span class="sd">Attributes:</span>
<span class="sd">    missionTrace (bool): Whether to enable tracing of mission-related events.</span>
<span class="sd">    moveTrace (bool): Whether to enable tracing of movements.</span>
<span class="sd">    obstacleTrace (bool): Whether to enable tracing of obstacles.</span>
<span class="sd">    messageTrace (bool): Whether to enable tracing of messages.</span>
<span class="sd">    radarTrace (bool): Whether to enable tracing of radar events.</span>
<span class="sd">    TAGtrace (bool): Whether to enable tracing of TAG events.</span>
<span class="sd">    supervisorTrace (bool): Whether to enable tracing of supervisor events.</span>
<span class="sd">    simulationTrace (bool): Whether to enable tracing of simulation events.</span>
<span class="sd">    numVATrace (int): The ID of the VA to trace.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">missionTrace</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">moveTrace</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">obstacleTrace</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">messageTrace</span> <span class="o">=</span>	<span class="kc">True</span>
<span class="n">radarTrace</span> <span class="o">=</span>	<span class="kc">False</span>
<span class="n">TAGtrace</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">supervisorTrace</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">simulationTrace</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">numVATrace</span> <span class="o">=</span> <span class="mi">2</span>		<span class="c1"># tracing a specific VA</span>

<div class="viewcode-block" id="appliTrace"><a class="viewcode-back" href="../Console.html#Console.appliTrace">[docs]</a><span class="k">def</span> <span class="nf">appliTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print the given text.</span>

<span class="sd">    Args:</span>
<span class="sd">        txt (str): The text to print.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="eventTrace"><a class="viewcode-back" href="../Console.html#Console.eventTrace">[docs]</a><span class="k">def</span> <span class="nf">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">typeTrace</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print the given text if typeTrace is True.</span>

<span class="sd">    Args:</span>
<span class="sd">        txt (str): The text to print.</span>
<span class="sd">        typeTrace (bool): Whether to print the text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="k">if</span> <span class="n">typeTrace</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">pass</span></div>

<div class="viewcode-block" id="errorTrace"><a class="viewcode-back" href="../Console.html#Console.errorTrace">[docs]</a><span class="k">def</span> <span class="nf">errorTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Print the given text as an error message.</span>

<span class="sd">    Args:</span>
<span class="sd">        txt (str): The text to print.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Error : &quot;</span><span class="p">,</span><span class="n">txt</span><span class="p">)</span></div>
	

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>