<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dijkstra &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Dijkstra</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Dijkstra</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">Task</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">##############################</span>
<span class="c1"># Path Planning with Dijkstra</span>
<span class="c1">##############################</span>
<div class="viewcode-block" id="unvisitedNodeMinimumDistance"><a class="viewcode-back" href="../Dijkstra.html#Dijkstra.unvisitedNodeMinimumDistance">[docs]</a><span class="k">def</span> <span class="nf">unvisitedNodeMinimumDistance</span><span class="p">(</span><span class="n">unvisited_nodes</span><span class="p">,</span> <span class="n">min_distance</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the unvisited node with minimum distance from source node.</span>

<span class="sd">    Args:</span>
<span class="sd">    	unvisited_nodes (list[int]): List of unvisited nodes in the graph</span>
<span class="sd">    	min_distance (list[int]): List of minimum distances from source node to each node in the graph</span>
<span class="sd">    </span>
<span class="sd">    Returns: </span>
<span class="sd">		res (int): Unvisited node with minimum distance from source node</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="n">minimum</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">INF</span><span class="p">,</span> <span class="n">INF</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unvisited_nodes</span><span class="p">)):</span>
		<span class="n">node</span> <span class="o">=</span> <span class="n">unvisited_nodes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
		<span class="k">if</span> <span class="n">min_distance</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">minimum</span> <span class="ow">and</span> <span class="n">min_distance</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
			<span class="n">minimum</span> <span class="o">=</span> <span class="n">min_distance</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>
			<span class="n">res</span> <span class="o">=</span> <span class="n">node</span>
	<span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="listeNoeudAdj"><a class="viewcode-back" href="../Dijkstra.html#Dijkstra.listeNoeudAdj">[docs]</a><span class="k">def</span> <span class="nf">listeNoeudAdj</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">_noeud</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a list of adjacent nodes to the given node in the graph.</span>

<span class="sd">    Args:</span>
<span class="sd">    	G (np.ndarray): Adjacency matrix representing the graph</span>
<span class="sd">    	_noeud (int): The node whose adjacent nodes are to be found</span>
<span class="sd">    </span>
<span class="sd">   	Returns: </span>
<span class="sd">   		adj (list[int]): List of adjacent nodes to the given node</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="n">adj</span> <span class="o">=</span><span class="p">[]</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)):</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">_noeud</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">G</span><span class="p">[</span><span class="n">_noeud</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">INF</span><span class="p">):</span>
			<span class="n">adj</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">adj</span></div>

<span class="c1"># Implementation of the Dijkstra algorithm in Python.</span>
<span class="c1"># Arguments are:	G : the graph&#39;s adjacency matrix</span>
<span class="c1">#						s : the source summit   </span>
<span class="c1">#   					d : the destination summit</span>
<div class="viewcode-block" id="Dijkstra"><a class="viewcode-back" href="../Dijkstra.html#Dijkstra.Dijkstra">[docs]</a><span class="k">def</span> <span class="nf">Dijkstra</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Implementation of the Dijkstra algorithm to find the shortest path from source node s to destination node d.</span>

<span class="sd">	Args:</span>
<span class="sd">		G (np.ndarray): Adjacency matrix representing the graph</span>
<span class="sd">		s (int): Source node in the graph</span>
<span class="sd">		d (int): Destination node in the graph</span>
<span class="sd">		</span>
<span class="sd">	Returns: </span>
<span class="sd">		min_distance (list[int]): List of minimum distances from source node to each node in the graph</span>
<span class="sd">		pred (list[int]): List of predecessor nodes in the shortest path from source node to each node in the graph</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">visited_nodes</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">unvisited_nodes</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">min_distance</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">pred</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">unvisited_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
		<span class="n">pred</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
		<span class="n">min_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">G</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">INF</span><span class="p">:</span> 
			<span class="n">pred</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
	<span class="n">min_distance</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>	<span class="c1"># if G[i][i] !=0, INF for example</span>
	<span class="n">visited_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
	<span class="n">unvisited_nodes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
	<span class="n">pred</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
	<span class="c1"># as long as visit_nodes does not contain all the nodes of G do:</span>
	<span class="k">while</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">visited_nodes</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n</span><span class="p">):</span>
		<span class="c1">#current_node ← unvisited node of minimum distance</span>
		<span class="n">current_node</span> <span class="o">=</span> <span class="n">unvisitedNodeMinimumDistance</span><span class="p">(</span><span class="n">unvisited_nodes</span><span class="p">,</span> <span class="n">min_distance</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">current_node</span> <span class="o">==</span> <span class="n">INF</span><span class="p">):</span> 
			<span class="k">break</span>
		<span class="n">visited_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_node</span><span class="p">)</span>                              
		<span class="n">unvisited_nodes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">current_node</span><span class="p">)</span>
<span class="w">		</span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">		# to optimise the stop when you have reached your destination</span>
<span class="sd">		if current_node == d:		# arrival at destination</span>
<span class="sd">			#quit loop</span>
<span class="sd">			break	#TODO: modify</span>
<span class="sd">		&#39;&#39;&#39;</span>
		<span class="c1"># for each arc leaving current_node do:</span>
		<span class="n">adj</span> <span class="o">=</span> <span class="n">listeNoeudAdj</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">current_node</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">adj</span><span class="p">)):</span>
			<span class="n">successor</span> <span class="o">=</span> <span class="n">adj</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">arc_length</span> <span class="o">=</span> <span class="n">G</span><span class="p">[</span><span class="n">current_node</span><span class="p">][</span><span class="n">successor</span><span class="p">]</span> 
			<span class="n">distance</span> <span class="o">=</span> <span class="n">min_distance</span><span class="p">[</span><span class="n">current_node</span><span class="p">]</span> <span class="o">+</span> <span class="n">arc_length</span>
			<span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">min_distance</span><span class="p">[</span><span class="n">successor</span><span class="p">]:</span>
				<span class="n">min_distance</span><span class="p">[</span><span class="n">successor</span><span class="p">]</span> <span class="o">=</span> <span class="n">distance</span>
				<span class="n">pred</span><span class="p">[</span><span class="n">successor</span><span class="p">]</span> <span class="o">=</span> <span class="n">current_node</span>
	<span class="k">return</span> <span class="n">min_distance</span><span class="p">,</span> <span class="n">pred</span></div>

<div class="viewcode-block" id="shortestPath"><a class="viewcode-back" href="../Dijkstra.html#Dijkstra.shortestPath">[docs]</a><span class="k">def</span> <span class="nf">shortestPath</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the shortest path from source node s to destination node d using predecessor list p.</span>

<span class="sd">    Args:</span>
<span class="sd">    	s (int): Source node in the graph</span>
<span class="sd">    	d (int): Destination node in the graph</span>
<span class="sd">    	p (list[int]): List of predecessor nodes in the shortest path from source node to each node in the graph</span>
<span class="sd">    </span>
<span class="sd">    Returns: </span>
<span class="sd">		path (list[int]): List of nodes representing the shortest path from source node to destination node</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="n">path</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">]</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">d</span>
	<span class="k">while</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">s</span><span class="p">:</span>
		<span class="n">x</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
		<span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">path</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>