<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Environment &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Environment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Environment</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Environment class for the VIA simulation application with the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">Agent</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Supervisor</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Infrastructure</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">VA</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Warehouse_Circuit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Map</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Obstacle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Experiment</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Worker</span> <span class="kn">import</span> <span class="n">Worker</span>

<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="n">QTimer</span>
	
<div class="viewcode-block" id="Environment"><a class="viewcode-back" href="../Environment.html#Environment.Environment">[docs]</a><span class="k">class</span> <span class="nc">Environment</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Manages the simulation environment and scenarios.</span>

<span class="sd">    Attributes:</span>
<span class="sd">		__nbVA (int): The number of VAs in the simulation.</span>
<span class="sd">		__nbWorker (int): The number of Workers in the simulation.</span>
<span class="sd">		__tabVA (list): A list of VAs in the simulation.</span>
<span class="sd">		__nbObstacles (int): The number of obstacles in the simulation.</span>
<span class="sd">		__tabObstacles (list): A list of obstacles in the simulation.</span>
<span class="sd">		num_Environment (int): The id of the environment in the simulation.</span>
<span class="sd">		__completedTasks (list): The list of tasks already completed by VA agents.</span>
<span class="sd">		__simulationIsDone (bool): Flag indicating whether the experiment is done.</span>
<span class="sd">		simulationEnded (pyQtSignal): A signal emitted when the simulation has ended.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="n">__nbVA</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__nbWorker</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__tabVA</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">__tabWorker</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">__nbOstacles</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__tabObstacles</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">num_Environment</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__blockedTasks</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">__completedTasks</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">__simulationIsDone</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># Flag to keep track of whether the experiment is done</span>
	<span class="n">simulationEnded</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">()</span>

<div class="viewcode-block" id="Environment.__init__"><a class="viewcode-back" href="../Environment.html#Environment.Environment.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_appli</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: initializes the environment object.</span>

<span class="sd">        Args:</span>
<span class="sd">        	_appli (Warehouse_Application): The application object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">appliTrace</span><span class="p">(</span><span class="s2">&quot;Launch of the environment&quot;</span><span class="p">)</span>
		<span class="n">Environment</span><span class="o">.</span><span class="n">num_Environment</span> <span class="o">+=</span><span class="mi">1</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__num</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">num_Environment</span> <span class="c1"># number of the Environment (only 1)</span>
		<span class="c1">#Agent.__init__(self, &quot;Environment&quot;, self.__num) # launch of the function run()</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="s2">&quot;Environment&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span> <span class="c1"># launch of the function run()</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">_appli</span><span class="o">.</span><span class="n">interface</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span> <span class="o">=</span> <span class="n">_appli</span><span class="o">.</span><span class="n">supervisor</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span> <span class="o">=</span> <span class="n">Infrastructure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="p">)</span>
		<span class="c1">#self.infrastructure.start()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="n">Map</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
		
		<span class="c1"># launch of the run() function when start() is activate</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__thread</span> <span class="o">=</span> <span class="n">QThread</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">moveToThread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span></div>

<div class="viewcode-block" id="Environment.setSimulationIsDone"><a class="viewcode-back" href="../Environment.html#Environment.Environment.setSimulationIsDone">[docs]</a>	<span class="k">def</span> <span class="nf">setSimulationIsDone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Set the value of the simulationIsDone attribute.</span>

<span class="sd">   		Args:</span>
<span class="sd">        	value (bool): The value to set the simulationIsDone attribute to.</span>
<span class="sd">    	&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__simulationIsDone</span> <span class="o">=</span> <span class="n">value</span></div>
		
<div class="viewcode-block" id="Environment.run"><a class="viewcode-back" href="../Environment.html#Environment.Environment.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Run the simulation while the agent is active.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getActive</span><span class="p">()):</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getTabVA</span><span class="p">()</span> <span class="o">!=</span> <span class="p">[]:</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">continue_experiment</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getTabVA</span><span class="p">())</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">__simulationIsDone</span> <span class="o">=</span> <span class="kc">True</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="c1">#alea = random.randint(0, 10)</span>
				<span class="c1">#time.sleep(alea)</span>
				<span class="k">pass</span></div>

<div class="viewcode-block" id="Environment.continue_experiment"><a class="viewcode-back" href="../Environment.html#Environment.Environment.continue_experiment">[docs]</a>	<span class="nd">@pyqtSlot</span><span class="p">()</span>
	<span class="k">def</span> <span class="nf">continue_experiment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">VAs</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Continues the simulation experiment.</span>

<span class="sd">        Args:</span>
<span class="sd">        	VAs (list): The list of VAs.</span>
<span class="sd">		</span>
<span class="sd">		This method runs the simulation experiment for all active VAs in the input list until they all become inactive. Once the simulation is complete, it saves the data if the user has opted to do so and clears all variables and data from the previous simulation. </span>
<span class="sd">        &quot;&quot;&quot;</span>
		
		<span class="k">while</span> <span class="nb">any</span><span class="p">(</span><span class="n">va</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">active</span> <span class="k">for</span> <span class="n">va</span> <span class="ow">in</span> <span class="n">VAs</span><span class="p">):</span>
        	<span class="c1"># run experiment here</span>
			<span class="k">pass</span>


		<span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">va</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">active</span> <span class="k">for</span> <span class="n">va</span> <span class="ow">in</span> <span class="n">VAs</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__simulationIsDone</span><span class="p">:</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">saveOrNot</span><span class="p">():</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">writeResume</span><span class="p">()</span>

			<span class="c1"># delete the data of the simulation passed, and all the instances of VA</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">experiment</span> <span class="o">=</span> <span class="kc">None</span>
			<span class="c1"># delete all instances of VA of the previous simulation: corresponding to inactive VA</span>
			<span class="n">Agent</span><span class="o">.</span><span class="n">deleteVAAgents</span><span class="p">()</span>

			<span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__nbOstacles</span> <span class="o">=</span> <span class="mi">0</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__tabObstacles</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__completedTasks</span> <span class="o">=</span> <span class="p">[]</span>
			<span class="n">VA</span><span class="o">.</span><span class="n">resetNumVA</span><span class="p">()</span>
			<span class="n">Worker</span><span class="o">.</span><span class="n">resetNumWorker</span><span class="p">()</span>
			<span class="n">Supervisor</span><span class="o">.</span><span class="n">resetTabVA</span><span class="p">()</span>
			<span class="n">Supervisor</span><span class="o">.</span><span class="n">resetTabWorker</span><span class="p">()</span>

			<span class="bp">self</span><span class="o">.</span><span class="n">simulationEnded</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span></div>


<div class="viewcode-block" id="Environment.createVA"><a class="viewcode-back" href="../Environment.html#Environment.Environment.createVA">[docs]</a>	<span class="k">def</span> <span class="nf">createVA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Create in the environment a specified number of VAs.</span>

<span class="sd">		Args:</span>
<span class="sd">   			_nbVA (int): The number of VAs to create.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_nbVA</span><span class="p">):</span>
			<span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
			<span class="n">va</span> <span class="o">=</span> <span class="n">VA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="p">)</span>
			<span class="c1">#va.start()	# the start function launch run() functionn of va</span>

			<span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">va</span><span class="p">)</span>
			<span class="c1"># VA initial coordinates: from Pi (Parking for all AIVs)</span>
			<span class="n">Pi</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getParkingNode</span><span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
			<span class="n">coord</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">Pi</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">Pi</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
			<span class="c1"># display VA in the interface</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayVA</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">coord</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">newVA</span><span class="p">(</span><span class="n">va</span><span class="p">)</span></div>
		<span class="c1">#self.map.displayStatusMap()</span>

<div class="viewcode-block" id="Environment.createWorker"><a class="viewcode-back" href="../Environment.html#Environment.Environment.createWorker">[docs]</a>	<span class="k">def</span> <span class="nf">createWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbWorkers</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Create in the environment a specified number of Workers.</span>

<span class="sd">		Args:</span>
<span class="sd">   			_nbWorkers (int): The number of Workers to create.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">_nbWorkers</span><span class="p">):</span>
			<span class="n">num</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span>
			<span class="n">worker</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>
			<span class="c1"># Worker initial coordinates:</span>
			<span class="n">init_place</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getWorkerNode</span><span class="p">(</span><span class="n">num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
			<span class="n">coord</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">init_place</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">init_place</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
			<span class="c1"># display VA in the interface</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayWorker</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">coord</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">newWorker</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.launchScenario"><a class="viewcode-back" href="../Environment.html#Environment.Environment.launchScenario">[docs]</a>	<span class="k">def</span> <span class="nf">launchScenario</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">,</span> <span class="n">__nbWorker</span><span class="p">,</span> <span class="n">_scenario</span><span class="p">,</span> <span class="n">saveData</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Start the scenarios with the START buttons on the Hmi. </span>

<span class="sd">		Launch a new simulation scenario with the specified number of VAs, scenario (allocate tasks), and save data option.</span>

<span class="sd">		Args:</span>
<span class="sd">			_nbVA (int): The number of VAs to launch the scenario with.</span>
<span class="sd">			_scenario (int): The scenario to launch.</span>
<span class="sd">			saveData (tuple): The save data option for the experiment - (True/False, folder_name)</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="n">_nbVA</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbWorker</span> <span class="o">=</span> <span class="n">__nbWorker</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="n">_nbVA</span><span class="p">,</span> <span class="n">_scenario</span><span class="p">,</span> <span class="n">saveData</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">createVA</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">createWorker</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__nbWorker</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">_scenario</span> <span class="o">==</span> <span class="mi">5</span> <span class="p">:</span> <span class="c1"># Random Scenario</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">allocRandomTasks</span><span class="p">(</span><span class="n">_nbVA</span><span class="p">)</span> 
		<span class="k">else</span> <span class="p">:</span> <span class="c1"># Simulation Scenario 1, 2, 3, 4 or without predefined scenario </span>
			<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">allocTasksScenario</span><span class="p">(</span><span class="n">_nbVA</span><span class="p">)</span> 
		<span class="c1"># To save the number of tasks given by the supervisor to VAs</span>
		<span class="n">tasks_to_be_done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">getScenarioTasksToBeDone</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">setTasksToBeDone</span><span class="p">(</span><span class="n">tasks_to_be_done</span><span class="p">)</span>

		<span class="c1"># display information about tasks given in the interface</span>
		<span class="n">tasks_given</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span><span class="o">.</span><span class="n">getTasksGiven</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayInformationTasksGiven</span><span class="p">(</span><span class="n">tasks_given</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.stopVA"><a class="viewcode-back" href="../Environment.html#Environment.Environment.stopVA">[docs]</a>	<span class="k">def</span> <span class="nf">stopVA</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Stop all VA.&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">va</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">:</span>
			<span class="n">va</span><span class="o">.</span><span class="n">stopThread</span><span class="p">()</span></div>

<div class="viewcode-block" id="Environment.startAgain"><a class="viewcode-back" href="../Environment.html#Environment.Environment.startAgain">[docs]</a>	<span class="k">def</span> <span class="nf">startAgain</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;The simulation continues.&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">va</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">:</span>
			<span class="n">va</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span></div>

<div class="viewcode-block" id="Environment.createObstacle"><a class="viewcode-back" href="../Environment.html#Environment.Environment.createObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">createObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obstacle</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Create a new obstacle in the simulation environment and called the function displayObstacle().</span>

<span class="sd">		Write the position and the size of the environment in the experiment file if the user wants to save the scenario launched.</span>
<span class="sd">		</span>
<span class="sd">		Args:</span>
<span class="sd">			obstacle (list): The position of the obstacle as a list [x, y].</span>
<span class="sd">			size (int, optional): The size of the obstacle (default is 0, indicating no size).</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">obstacle</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbOstacles</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="n">o</span> <span class="o">=</span> <span class="n">Obstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">size</span><span class="p">)</span>
		<span class="c1">#if t == 4: self.__tabObstacles.append(o)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__tabObstacles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="c1">#TODO: all obstacles are now a problem</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">initCoordObstacle</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span> <span class="n">size</span><span class="p">)</span>

		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">saveOrNot</span><span class="p">():</span> <span class="c1"># if the user ask to save the data</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">writeObstacle</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">])</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayObstacle</span><span class="p">([</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">size</span><span class="p">])</span>	</div>
	
<div class="viewcode-block" id="Environment.removeObstacle"><a class="viewcode-back" href="../Environment.html#Environment.Environment.removeObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">removeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node_obstacle</span><span class="p">):</span>
		<span class="n">pos_obstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">node_obstacle</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabObstacles</span><span class="p">:</span> 
			<span class="k">if</span> <span class="n">obstacle</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">()</span> <span class="o">==</span> <span class="n">pos_obstacle</span><span class="p">:</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">__tabObstacles</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">obstacle</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">removeCoordObstacle</span><span class="p">(</span><span class="n">pos_obstacle</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">removeObstacle</span><span class="p">(</span><span class="n">pos_obstacle</span><span class="p">)</span>
				<span class="k">break</span></div>

<div class="viewcode-block" id="Environment.getTabObstacles"><a class="viewcode-back" href="../Environment.html#Environment.Environment.getTabObstacles">[docs]</a>	<span class="k">def</span> <span class="nf">getTabObstacles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Retrieve the private attribute __tabObstacles.</span>

<span class="sd">		Returns:</span>
<span class="sd">		- list: A list containing the obstacles stored in the instance.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabObstacles</span></div>

<div class="viewcode-block" id="Environment.broadcastMsgToVAs"><a class="viewcode-back" href="../Environment.html#Environment.Environment.broadcastMsgToVAs">[docs]</a>	<span class="k">def</span> <span class="nf">broadcastMsgToVAs</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_sender</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Broadcast a message to other VAs.</span>

<span class="sd">		Args: </span>
<span class="sd">			_sender (dict): identity of the sender message.</span>
<span class="sd">			_msg (str): message broadcast.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">)):</span>
			<span class="k">if</span> <span class="n">_sender</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;VA&quot;</span> <span class="p">:</span> 
				<span class="k">if</span> <span class="n">i</span> <span class="o">!=</span> <span class="n">_sender</span><span class="p">[</span><span class="s2">&quot;num&quot;</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span> <span class="p">:</span> 
					<span class="n">dest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
					<span class="n">msg</span> <span class="o">=</span> <span class="n">dest</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">_sender</span><span class="p">,</span> <span class="n">_msg</span><span class="p">)</span>
			<span class="k">else</span> <span class="p">:</span> 
				<span class="n">dest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
				<span class="n">msg</span> <span class="o">=</span> <span class="n">dest</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">_sender</span><span class="p">,</span> <span class="n">_msg</span><span class="p">)</span>
				<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Message from </span><span class="si">{}</span><span class="s2"> broadcast to VA</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_sender</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getNum</span><span class="p">())</span>
				<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Message from </span><span class="si">{}</span><span class="s2"> broadcast to VAs&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_sender</span><span class="p">)</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">messageTrace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.broadcastMsgToWorkers"><a class="viewcode-back" href="../Environment.html#Environment.Environment.broadcastMsgToWorkers">[docs]</a>	<span class="k">def</span> <span class="nf">broadcastMsgToWorkers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_sender</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Broadcast a message to other Workers.</span>

<span class="sd">		Args: </span>
<span class="sd">			_sender (dict): identity of the sender message.</span>
<span class="sd">			_msg (str): message broadcast.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span><span class="p">)):</span>
			<span class="n">dest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
			<span class="n">msg</span> <span class="o">=</span> <span class="n">dest</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">_sender</span><span class="p">,</span> <span class="n">_msg</span><span class="p">)</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Message from </span><span class="si">{}</span><span class="s2"> broadcast to Workers&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_sender</span><span class="p">)</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">messageTrace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.getTabVA"><a class="viewcode-back" href="../Environment.html#Environment.Environment.getTabVA">[docs]</a>	<span class="k">def</span> <span class="nf">getTabVA</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTabVA(self) -&gt; list: Return the list of VA.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span></div>
	
<div class="viewcode-block" id="Environment.getNbWorker"><a class="viewcode-back" href="../Environment.html#Environment.Environment.getNbWorker">[docs]</a>	<span class="k">def</span> <span class="nf">getNbWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNbWorker(self) -&gt; int: Return the number of Workers.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nbWorker</span></div>
	
<div class="viewcode-block" id="Environment.hasActiveWorker"><a class="viewcode-back" href="../Environment.html#Environment.Environment.hasActiveWorker">[docs]</a>	<span class="k">def</span> <span class="nf">hasActiveWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Check if any worker agent is active.</span>

<span class="sd">		Returns:</span>
<span class="sd">		bool: True if none of the worker agents are active, False otherwise.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">worker</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">active</span> <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span><span class="p">):</span>
			<span class="k">return</span> <span class="kc">True</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Environment.allTasksAreCompleted"><a class="viewcode-back" href="../Environment.html#Environment.Environment.allTasksAreCompleted">[docs]</a>	<span class="k">def</span> <span class="nf">allTasksAreCompleted</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Returns True if all the tasks in the experiment have been completed, False otherwise.</span>

<span class="sd">		:return: bool</span>
<span class="sd">			Returns True if all the tasks in the experiment have been completed, False otherwise.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c1"># Check if all tasks are done</span>
		<span class="k">if</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">getTasksToBeDone</span><span class="p">())</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__completedTasks</span><span class="p">):</span>
			<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;All tasks are completed.&quot;</span>
			<span class="n">eventTrace</span><span class="p">(</span><span class="n">missionTrace</span><span class="p">,</span> <span class="n">txt</span><span class="p">)</span>
			<span class="k">return</span> <span class="kc">True</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="kc">False</span></div>
			
	
<div class="viewcode-block" id="Environment.allTasksAreCompletedOrBlocked"><a class="viewcode-back" href="../Environment.html#Environment.Environment.allTasksAreCompletedOrBlocked">[docs]</a>	<span class="k">def</span> <span class="nf">allTasksAreCompletedOrBlocked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Returns True if all the tasks in the experiment have been completed orblocked, False otherwise.</span>

<span class="sd">		:return: bool</span>
<span class="sd">			Returns True if all the tasks in the experiment have been completed, False otherwise.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">getTasksToBeDone</span><span class="p">()):</span>
			<span class="k">if</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__completedTasks</span> <span class="ow">or</span> <span class="n">task</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__blockedTasks</span><span class="p">:</span>
				<span class="n">total</span> <span class="o">+=</span> <span class="mi">1</span>
		<span class="k">if</span> <span class="n">total</span> <span class="o">==</span> <span class="nb">len</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">getTasksToBeDone</span><span class="p">())):</span>
			<span class="c1">#txt = &quot;All tasks are completed or blocked.&quot;</span>
			<span class="c1">#eventTrace(txt, missionTrace)</span>
			<span class="k">return</span> <span class="kc">True</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Environment.addCompletedTask"><a class="viewcode-back" href="../Environment.html#Environment.Environment.addCompletedTask">[docs]</a>	<span class="k">def</span> <span class="nf">addCompletedTask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Add task to the completedTasks list attribute.</span>

<span class="sd">		Args: </span>
<span class="sd">			task (list): [source, target] or [target, destination] part of a Task - [source, target, destination].</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__completedTasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.addBlockedTask"><a class="viewcode-back" href="../Environment.html#Environment.Environment.addBlockedTask">[docs]</a>	<span class="k">def</span> <span class="nf">addBlockedTask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Add task to the blockedTasks list attribute.</span>

<span class="sd">		Args: </span>
<span class="sd">			task (list): [source, target] or [target, destination] part of a Task - [source, target, destination].</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__blockedTasks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">task</span><span class="p">)</span></div>

<div class="viewcode-block" id="Environment.removeBlockedTask"><a class="viewcode-back" href="../Environment.html#Environment.Environment.removeBlockedTask">[docs]</a>	<span class="k">def</span> <span class="nf">removeBlockedTask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">task</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Remove task to the blockedTasks list attribute.</span>

<span class="sd">		Args: </span>
<span class="sd">			task (list): [source, target] or [target, destination] part of a Task - [source, target, destination].</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__blockedTasks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">task</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>