<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiment &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Experiment</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Experiment</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">csv</span> 
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">ast</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<div class="viewcode-block" id="Experiment"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment">[docs]</a><span class="k">class</span> <span class="nc">Experiment</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class for managing and logging the results of an experiment.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        nbVA (int): The number of agents in the experiment.</span>
<span class="sd">        numScenario (int): The number of the scenario being run.</span>
<span class="sd">        saveData (tuple): Whether to save the experiment data or not - (True/False, folder_name).</span>
<span class="sd">        date (str): The date when the experiment was run.</span>
<span class="sd">        experiment_folder (str): The folder where the experiment data will be saved.</span>
<span class="sd">        path_experiment_directory (str): The full path of the folder where the experiment data will be saved.</span>
<span class="sd">        tasks_to_be_done (list): The tasks that need to be done by thes agents.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
<div class="viewcode-block" id="Experiment.__init__"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbVA</span><span class="p">,</span> <span class="n">numScenario</span><span class="p">,</span> <span class="n">saveData</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Create the different experiment files: config, results, resume.</span>

<span class="sd">        Args:</span>
<span class="sd">            nbVa (int): The number of the VA in the simulation.</span>
<span class="sd">            numScenario (int): The number of the scenario.</span>
<span class="sd">            saveData (tuple): Save or not the data of the experiment in files - (True/False, folder_name)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nbVA</span> <span class="o">=</span> <span class="n">nbVA</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">numScenario</span> <span class="o">=</span> <span class="n">numScenario</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saveData</span> <span class="o">=</span> <span class="n">saveData</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">saveData</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="c1"># Directory - filename: date</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">saveData</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;_%Y-%m-</span><span class="si">%d</span><span class="s1">-%H-%M&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">experiment_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span> <span class="o">+</span> <span class="s1">&#39;/experiments&#39;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_folder</span><span class="p">):</span>
                <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_folder</span><span class="p">)</span>
            <span class="c1"># Path</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">experiment_folder</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">date</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">createFileConfig</span><span class="p">(</span><span class="n">numScenario</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">createFileResults</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">createFileResume</span><span class="p">()</span></div>

<div class="viewcode-block" id="Experiment.saveOrNot"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.saveOrNot">[docs]</a>    <span class="k">def</span> <span class="nf">saveOrNot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;saveOrNot(self) -&gt; bool: Return the value of the saveData[0] attribute.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">saveData</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> </div>

<div class="viewcode-block" id="Experiment.createFileConfig"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.createFileConfig">[docs]</a>    <span class="k">def</span> <span class="nf">createFileConfig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numScenario</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a CSV file to store the configuration of the experiment.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/config.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_output</span><span class="p">:</span>
            <span class="n">csv_output</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f_output</span><span class="p">)</span>
            <span class="n">csv_output</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s2">&quot;Scenario Number&quot;</span><span class="p">,</span> <span class="n">numScenario</span><span class="p">])</span>
            <span class="n">csv_output</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s2">&quot;Type Obstacle&quot;</span><span class="p">,</span> <span class="s2">&quot;Position Obstacle&quot;</span><span class="p">])</span></div>
    
<div class="viewcode-block" id="Experiment.writeObstacle"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.writeObstacle">[docs]</a>    <span class="k">def</span> <span class="nf">writeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the type and position of an obstacle to the configuration CSV file.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/config.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">config_file</span><span class="p">:</span>
            <span class="n">csv_output</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">config_file</span><span class="p">)</span>
            <span class="n">csv_output</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="nb">type</span><span class="p">,</span> <span class="n">position</span><span class="p">])</span></div>

<div class="viewcode-block" id="Experiment.createFileResults"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.createFileResults">[docs]</a>    <span class="k">def</span> <span class="nf">createFileResults</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Create a CSV file to store the results of the experiment.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/results.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">result_file</span><span class="p">:</span>
            <span class="n">csv_output</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">result_file</span><span class="p">)</span>
            <span class="n">csv_output</span><span class="o">.</span><span class="n">writerow</span><span class="p">([</span><span class="s2">&quot;Agent&quot;</span><span class="p">,</span> <span class="s2">&quot;Distance&quot;</span><span class="p">,</span> <span class="s2">&quot;Mission&quot;</span><span class="p">,</span> <span class="s2">&quot;Task&quot;</span><span class="p">,</span> <span class="s2">&quot;TaskCompleted&quot;</span><span class="p">,</span> <span class="s2">&quot;Path&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="Experiment.writeResult"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.writeResult">[docs]</a>    <span class="k">def</span> <span class="nf">writeResult</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nameAgent</span><span class="p">,</span> <span class="n">distance</span><span class="p">,</span> <span class="n">completedMission</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">taskCompleted</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write the results of a virtual agent to the results CSV file.&quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;nameAgent&#39;</span><span class="p">:</span> <span class="n">nameAgent</span><span class="p">,</span>
            <span class="s1">&#39;distance&#39;</span><span class="p">:</span> <span class="n">distance</span><span class="p">,</span>
            <span class="s1">&#39;completedMission&#39;</span><span class="p">:</span> <span class="n">completedMission</span><span class="p">,</span>
            <span class="s1">&#39;task&#39;</span><span class="p">:</span> <span class="n">task</span><span class="p">,</span>
            <span class="s1">&#39;taskCompleted&#39;</span><span class="p">:</span> <span class="n">taskCompleted</span><span class="p">,</span>
            <span class="s1">&#39;path&#39;</span><span class="p">:</span> <span class="n">path</span>
        <span class="p">}</span>
        <span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/results.csv&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/results.csv&#39;</span><span class="p">))</span></div>

<div class="viewcode-block" id="Experiment.createFileResume"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.createFileResume">[docs]</a>    <span class="k">def</span> <span class="nf">createFileResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;createFileResume(self) -&gt; Create a new resume file in the experiment directory.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/resume.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_output</span><span class="p">:</span>
            <span class="n">csv_output</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">writer</span><span class="p">(</span><span class="n">f_output</span><span class="p">)</span></div>

<div class="viewcode-block" id="Experiment.read_results_data"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.read_results_data">[docs]</a>    <span class="k">def</span> <span class="nf">read_results_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reads the existing data from the results file and returns it as a DataFrame.&quot;&quot;&quot;</span>
        <span class="n">results_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/results.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">results_data</span> <span class="o">=</span> <span class="n">results_data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results_data</span></div>

<div class="viewcode-block" id="Experiment.calculate_summary"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.calculate_summary">[docs]</a>    <span class="k">def</span> <span class="nf">calculate_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">results_data</span><span class="p">,</span> <span class="n">agent_type</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Calculate a summary DataFrame for the specified agent type.&quot;&quot;&quot;</span>
        <span class="n">agent_results_data</span> <span class="o">=</span> <span class="n">results_data</span><span class="p">[</span><span class="n">results_data</span><span class="p">[</span><span class="s1">&#39;Agent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">agent_type</span><span class="p">)]</span>
        
        <span class="c1"># Calculate total distance</span>
        <span class="n">total_distance</span> <span class="o">=</span> <span class="n">agent_results_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Agent&#39;</span><span class="p">)[</span><span class="s1">&#39;Distance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;TotalDistance&#39;</span><span class="p">)</span>
        
        <span class="c1"># Calculate completed tasks</span>
        <span class="n">completed_tasks</span> <span class="o">=</span> <span class="n">agent_results_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[(</span><span class="n">agent_results_data</span><span class="p">[</span><span class="s1">&#39;TaskCompleted&#39;</span><span class="p">])</span> <span class="o">&amp;</span> <span class="o">~</span><span class="p">(</span><span class="n">agent_results_data</span><span class="p">[</span><span class="s1">&#39;Agent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Worker&#39;</span><span class="p">)),</span> <span class="p">[</span><span class="s1">&#39;Agent&#39;</span><span class="p">,</span> <span class="s1">&#39;Task&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Agent&#39;</span><span class="p">)[</span><span class="s1">&#39;Task&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;TasksCompleted&#39;</span><span class="p">)</span>
        <span class="n">completed_tasks</span> <span class="o">=</span> <span class="n">completed_tasks</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">task</span><span class="p">)</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">if</span> <span class="n">task</span><span class="p">]))</span>
        
        <span class="c1"># Calculate number of tasks completed</span>
        <span class="n">num_tasks_completed</span> <span class="o">=</span> <span class="n">agent_results_data</span><span class="p">[</span><span class="n">agent_results_data</span><span class="p">[</span><span class="s1">&#39;TaskCompleted&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Agent&#39;</span><span class="p">)[</span><span class="s1">&#39;TaskCompleted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;NumberTasksCompleted&#39;</span><span class="p">)</span>
        <span class="n">num_tasks_completed</span> <span class="o">=</span> <span class="n">num_tasks_completed</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        
        <span class="c1"># Calculate tasks to do</span>
        <span class="n">tasks_to_do</span> <span class="o">=</span> <span class="n">agent_results_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Agent&#39;</span><span class="p">)[</span><span class="s1">&#39;Task&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;TaskToDo&#39;</span><span class="p">)</span>
        <span class="n">tasks_to_do</span> <span class="o">=</span> <span class="n">tasks_to_do</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">[</span><span class="n">task</span> <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">x</span> <span class="k">if</span> <span class="n">task</span><span class="p">])</span>
        
        <span class="c1"># Calculate number of tasks to do</span>
        <span class="n">nb_tasks_to_do</span> <span class="o">=</span> <span class="n">agent_results_data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Agent&#39;</span><span class="p">)[</span><span class="s1">&#39;Task&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;NumberTasksToDo&#39;</span><span class="p">)</span>
        
        <span class="c1"># Combine the results into a single DataFrame</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">tasks_to_do</span><span class="p">,</span> <span class="n">nb_tasks_to_do</span><span class="p">,</span> <span class="n">completed_tasks</span><span class="p">,</span> <span class="n">num_tasks_completed</span><span class="p">,</span> <span class="n">total_distance</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c1"># Add a prefix to the agent names</span>
        <span class="n">summary</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Agent&quot;</span>
        <span class="n">summary</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="n">summary</span></div>

<div class="viewcode-block" id="Experiment.writeResume"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.writeResume">[docs]</a>    <span class="k">def</span> <span class="nf">writeResume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write a summary of the experiment results to a resume file.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path_experiment_directory</span> <span class="o">+</span> <span class="s1">&#39;/resume.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">resume_file</span><span class="p">:</span>

            <span class="c1"># Read the existing data from file if it exists</span>
            <span class="n">results_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">read_results_data</span><span class="p">()</span>

            <span class="c1"># Calculate summary for VA agents</span>
            <span class="n">va_results_data</span> <span class="o">=</span> <span class="n">results_data</span><span class="p">[</span><span class="n">results_data</span><span class="p">[</span><span class="s1">&#39;Agent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;VA&#39;</span><span class="p">)]</span>
            <span class="n">va_summary</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_summary</span><span class="p">(</span><span class="n">va_results_data</span><span class="p">,</span> <span class="s2">&quot;VA&quot;</span><span class="p">)</span>

            <span class="c1"># Calculate summary for Worker agents</span>
            <span class="n">worker_results_data</span> <span class="o">=</span> <span class="n">results_data</span><span class="p">[</span><span class="n">results_data</span><span class="p">[</span><span class="s1">&#39;Agent&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;Worker&#39;</span><span class="p">)]</span>
            <span class="n">worker_summary</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_summary</span><span class="p">(</span><span class="n">worker_results_data</span><span class="p">,</span> <span class="s2">&quot;Worker&quot;</span><span class="p">)</span>

            <span class="c1"># Add a row for total VA</span>
            <span class="c1">#TODO: the number of tasks to do have to depend of the number of tasks given by the supervisor</span>
            <span class="n">va_summary</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;Total VA&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks_to_be_done</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks_to_be_done</span><span class="p">),</span>  <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">va_summary</span><span class="p">[</span><span class="s1">&#39;TasksCompleted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)),</span> <span class="n">va_summary</span><span class="p">[</span><span class="s1">&#39;NumberTasksCompleted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="n">va_summary</span><span class="p">[</span><span class="s1">&#39;TotalDistance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()]</span>
            <span class="n">va_summary</span><span class="p">[</span><span class="s1">&#39;NumberTasksCompleted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">va_summary</span><span class="p">[</span><span class="s1">&#39;NumberTasksCompleted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

            <span class="c1"># Combine the results into a single DataFrame</span>
            <span class="n">resume</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">va_summary</span><span class="p">,</span> <span class="n">worker_summary</span><span class="p">])</span>

            <span class="c1"># Write the results to a CSV file</span>
            <span class="n">resume</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">resume_file</span><span class="p">)</span>

            <span class="n">eventTrace</span><span class="p">(</span><span class="n">resume</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Experiment.getNumStrategy"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.getNumStrategy">[docs]</a>    <span class="k">def</span> <span class="nf">getNumStrategy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNumStrategy(self) -&gt; int: Return the number of the strategy.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">numStrategy</span></div>
    
<div class="viewcode-block" id="Experiment.getTasksToBeDone"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.getTasksToBeDone">[docs]</a>    <span class="k">def</span> <span class="nf">getTasksToBeDone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTasksToBeDone(self) -&gt; lest: Return the list of tasks to be done.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks_to_be_done</span></div>

<div class="viewcode-block" id="Experiment.setTasksToBeDone"><a class="viewcode-back" href="../Experiment.html#Experiment.Experiment.setTasksToBeDone">[docs]</a>    <span class="k">def</span> <span class="nf">setTasksToBeDone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tasks</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the tasks to be done in the environment.</span>

<span class="sd">        Args:</span>
<span class="sd">            tasks (list): The list of tasks to be done.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tasks_to_be_done</span> <span class="o">=</span> <span class="n">tasks</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>