<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infrastructure &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Infrastructure</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Infrastructure</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Infrastructure class for the VA simulation interfacecation with the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">Camera</span> <span class="kn">import</span> <span class="n">Camera</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Agent</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Warehouse_Circuit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Tag</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Infrastructure"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure">[docs]</a><span class="k">class</span> <span class="nc">Infrastructure</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class representing the infrastructure of a facility that contains RFID tags and cameras for tracking objects.</span>
<span class="sd">    </span>
<span class="sd">    Inherits from the Agent class.</span>
<span class="sd">    </span>
<span class="sd">    Attributes:</span>
<span class="sd">		__stop (bool): A private attribute representing whether the Infrastructure is running.</span>
<span class="sd">		__tabTAG (list): A private list containing all the RFID tags in the Infrastructure.</span>
<span class="sd">		nbTAG (int): The number of RFID tags in the Infrastructure.</span>
<span class="sd">		loc (list): A list containing the locations of all the nodes of the circuit.</span>
<span class="sd">		cameras (list): A list containing all the Camera objects in the Infrastructure.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">__stop</span> <span class="o">=</span> <span class="kc">False</span>
	<span class="n">__tabTAG</span> <span class="o">=</span> <span class="p">[]</span>
	
	
<div class="viewcode-block" id="Infrastructure.__init__"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">interface</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: initializes the Infrastructure object.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">        	env (Environment): The environment where the Infrastructure will be run.</span>
<span class="sd">        	interface (Interface): The interface of the simulation.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">env</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">interface</span>
		
		<span class="c1"># Creation of RFID tags</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">nbTAG</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getNbTAG</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">loc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getLoc</span><span class="p">()</span>
		<span class="n">typeTAG</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getTypeTAG</span><span class="p">()</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbTAG</span><span class="p">):</span>
			<span class="n">tag</span> <span class="o">=</span> <span class="n">Tag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">typeTAG</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__tabTAG</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
		
		<span class="c1"># Place cameras </span>
		<span class="bp">self</span><span class="o">.</span><span class="n">cameras</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">placeCameras</span><span class="p">()</span>
		
		<span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>	<span class="c1"># Launch the run() function</span></div>
		
	
<div class="viewcode-block" id="Infrastructure.run"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Run the Infrastructure until it is stopped.&quot;&quot;&quot;</span>
		<span class="n">appliTrace</span><span class="p">(</span><span class="s2">&quot;Infrastructure active&quot;</span><span class="p">)</span>
		<span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stop</span> <span class="o">!=</span> <span class="kc">True</span><span class="p">):</span>	
			<span class="n">alea</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
			<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">alea</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span></div>
	
<div class="viewcode-block" id="Infrastructure.distance"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.distance">[docs]</a>	<span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origin</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the distance between two points on the circuit.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">        	origin (list): The coordinates of the origin point.</span>
<span class="sd">        	destination (list): The coordinates of the destination point.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        	d (float): The distance between the two points.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">origin</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">origin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">destination</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">destination</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">d</span></div>
	
<div class="viewcode-block" id="Infrastructure.readingTags"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.readingTags">[docs]</a>	<span class="k">def</span> <span class="nf">readingTags</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_num</span><span class="p">,</span> <span class="n">_coord</span><span class="p">,</span> <span class="n">_infoOldTag</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Read RFID tags in the Infrastructure and return tag information.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">        	_num (int): The ID of the tag being read.</span>
<span class="sd">        	_coord (tuple): The coordinates of the tag being read.</span>
<span class="sd">        	_infoOldTag (list): A list containing information about the tag that was previously read.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">        	res (list): A list containing information about the tag that was just read.</span>
<span class="sd">        &quot;&quot;&quot;</span>

		<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbTAG</span><span class="p">):</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distance</span><span class="p">(</span><span class="n">_coord</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
				<span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabTAG</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">receiveTAG</span><span class="p">(</span><span class="n">_num</span><span class="p">)</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="k">elif</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="k">elif</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
				<span class="k">elif</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
				<span class="k">elif</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">_infoOldTag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">res</span></div>
	
<div class="viewcode-block" id="Infrastructure.changeColorTag"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.changeColorTag">[docs]</a>	<span class="k">def</span> <span class="nf">changeColorTag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_numTag</span><span class="p">,</span> <span class="n">_color</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Changes the color of a RFID tag.</span>

<span class="sd">		Args:</span>
<span class="sd">			_numTag (int): The tag number to change the color of.</span>
<span class="sd">			_color (str): The new color for the tag.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="n">_numTag</span><span class="p">,</span> <span class="n">_color</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Infrastructure.placeCameras"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.placeCameras">[docs]</a>	<span class="k">def</span> <span class="nf">placeCameras</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		placeCameras(self) -&gt; Place cameras around the circuit.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getCameras</span><span class="p">():</span>
			<span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getPositionCamera</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
			<span class="n">area_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getAreaSizeOfCamera</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
			<span class="n">c</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="nb">id</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">area_size</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">cameras</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span></div>

<div class="viewcode-block" id="Infrastructure.getCameras"><a class="viewcode-back" href="../Infrastructure.html#Infrastructure.Infrastructure.getCameras">[docs]</a>	<span class="k">def</span> <span class="nf">getCameras</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		getCameras(self) -&gt; Return the cameras currently placed around the circuit.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cameras</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>