<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Map &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Map</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Map</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Map class for the VA simulation application with the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<div class="viewcode-block" id="Map"><a class="viewcode-back" href="../Map.html#Map.Map">[docs]</a><span class="k">class</span> <span class="nc">Map</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
	
<div class="viewcode-block" id="Map.__init__"><a class="viewcode-back" href="../Map.html#Map.Map.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_appli</span><span class="p">,</span> <span class="n">_width</span><span class="p">,</span> <span class="n">_height</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor for Map class.</span>

<span class="sd">        :param _appli: The application instance to which the map belongs.</span>
<span class="sd">        :param _width: The width of the map.</span>
<span class="sd">        :param _height: The height of the map.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">appli</span> <span class="o">=</span> <span class="n">_appli</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">=</span> <span class="n">_height</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">=</span> <span class="n">_width</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__map</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initMap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">)</span></div>

<div class="viewcode-block" id="Map.initMap"><a class="viewcode-back" href="../Map.html#Map.Map.initMap">[docs]</a>	<span class="k">def</span> <span class="nf">initMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_l</span><span class="p">,</span> <span class="n">_c</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize a map of zeros of the given size.</span>

<span class="sd">        :param _l: The number of rows in the map.</span>
<span class="sd">        :param _c: The number of columns in the map.</span>
<span class="sd">        :return: A numpy array of size (_l, _c) initialized with zeros.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">(</span><span class="n">_l</span><span class="p">,</span> <span class="n">_c</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># table of zeros</span>
		<span class="k">return</span> <span class="n">m</span></div>
	
<div class="viewcode-block" id="Map.getZoom"><a class="viewcode-back" href="../Map.html#Map.Map.getZoom">[docs]</a>	<span class="k">def</span> <span class="nf">getZoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_l</span><span class="p">,</span> <span class="n">_c</span><span class="p">,</span> <span class="n">_f</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get a zoomed-in window of the map around a given point.</span>

<span class="sd">        :param _l: The row index of the point around which to zoom.</span>
<span class="sd">        :param _c: The column index of the point around which to zoom.</span>
<span class="sd">        :param _f: The zoom factor (the size of the window is 2*_f + 1).</span>
<span class="sd">        :return: A numpy array of size (2*_f+1, 2*_f+1) centered on (_l, _c).</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">dim</span> <span class="o">=</span> <span class="n">_f</span><span class="o">*</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
		<span class="n">window</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dim</span><span class="p">,</span> <span class="n">dim</span><span class="p">))</span> 	<span class="c1"># window of zeros</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dim</span><span class="p">):</span>
				<span class="n">i1</span><span class="p">,</span> <span class="n">j1</span> <span class="o">=</span> <span class="n">_l</span><span class="o">-</span><span class="n">_f</span><span class="o">+</span><span class="n">i</span><span class="p">,</span> <span class="n">_c</span><span class="o">-</span><span class="n">_f</span><span class="o">+</span><span class="n">j</span>
				<span class="k">if</span> <span class="n">i1</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">j1</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">i1</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">j1</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
					<span class="n">window</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
				<span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="n">_f</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">==</span> <span class="n">_f</span><span class="p">:</span> <span class="n">window</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
				<span class="k">else</span> <span class="p">:</span> <span class="n">window</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__map</span><span class="p">[</span><span class="n">i1</span><span class="p">][</span><span class="n">j1</span><span class="p">]</span>
		<span class="k">return</span> <span class="n">window</span></div>
		
				
<div class="viewcode-block" id="Map.majMap"><a class="viewcode-back" href="../Map.html#Map.Map.majMap">[docs]</a>	<span class="k">def</span> <span class="nf">majMap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_l</span><span class="p">,</span> <span class="n">_c</span><span class="p">,</span> <span class="n">_v</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the value of a cell in the map.</span>

<span class="sd">        :param _l: The row index of the cell to update.</span>
<span class="sd">        :param _c: The column index of the cell to update.</span>
<span class="sd">        :param _v: The new value for the cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__map</span><span class="p">[</span><span class="n">_l</span><span class="p">][</span><span class="n">_c</span><span class="p">]</span> <span class="o">=</span> <span class="n">_v</span></div>
	
	<span class="c1">#def changeVal(self, _lOLD, _cOLD, _lNEW, _cNEW, _val):</span>
	<span class="c1">#	self.majMap(_lOLD, _cOLD, 0)</span>
	<span class="c1">#	self.majMap(_lNEW, _cNEW, _val)</span>

<div class="viewcode-block" id="Map.changeCoordAgent"><a class="viewcode-back" href="../Map.html#Map.Map.changeCoordAgent">[docs]</a>	<span class="k">def</span> <span class="nf">changeCoordAgent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_coordOLD</span><span class="p">,</span> <span class="n">_coordNEW</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the value of a cell from 1 to 0 at _coordOLD, and from 0 to 1 at _coordNEW.</span>

<span class="sd">        :param _coordOLD: The coordinates of the cell to set to 0.</span>
<span class="sd">        :param _coordNEW: The coordinates of the cell to set to 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">lOLD</span><span class="p">,</span> <span class="n">cOLD</span> <span class="o">=</span> <span class="n">_coordOLD</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_coordOLD</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">lNEW</span><span class="p">,</span> <span class="n">cNEW</span> <span class="o">=</span> <span class="n">_coordNEW</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_coordNEW</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">majMap</span><span class="p">(</span><span class="n">lOLD</span><span class="p">,</span> <span class="n">cOLD</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">majMap</span><span class="p">(</span><span class="n">lNEW</span><span class="p">,</span> <span class="n">cNEW</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Map.initCoordAgent"><a class="viewcode-back" href="../Map.html#Map.Map.initCoordAgent">[docs]</a>	<span class="k">def</span> <span class="nf">initCoordAgent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_coord</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the coordinates of a VA in the map.</span>

<span class="sd">        :param _coord: The coordinates of the VA to initialize.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">l</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">majMap</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Map.initCoordObstacle"><a class="viewcode-back" href="../Map.html#Map.Map.initCoordObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">initCoordObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_coord</span><span class="p">,</span> <span class="n">_t</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the coordinates of an obstacle in the map.</span>

<span class="sd">        :param _coord: The coordinates of the obstacle to initialize.</span>
<span class="sd">        :param _t: The value of the obstacle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">l</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">majMap</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">_t</span><span class="p">)</span></div>

<div class="viewcode-block" id="Map.removeCoordObstacle"><a class="viewcode-back" href="../Map.html#Map.Map.removeCoordObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">removeCoordObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_coord</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the coordinates of an obstacle in the map.</span>

<span class="sd">        :param _coord: The coordinates of the obstacle to initialize.</span>
<span class="sd">        :param _t: The value of the obstacle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">l</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">_coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">majMap</span><span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Map.displayStatusMap"><a class="viewcode-back" href="../Map.html#Map.Map.displayStatusMap">[docs]</a>	<span class="k">def</span> <span class="nf">displayStatusMap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Display in the terminal the non-zero cells of the map in the format &quot;(row, column) -&gt; value&quot;.&quot;&quot;&quot;</span>
		<span class="n">txt</span> <span class="o">=</span><span class="s2">&quot;Specific points of the map:&quot;</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">supervisorTrace</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">):</span>
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">):</span>
				<span class="n">val</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__map</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
				<span class="k">if</span> <span class="n">val</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
					<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;(</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">) -&gt; </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
					<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">supervisorTrace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Map.updateCoord"><a class="viewcode-back" href="../Map.html#Map.Map.updateCoord">[docs]</a>	<span class="k">def</span> <span class="nf">updateCoord</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coordOLD</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distance</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Compute the new coordinates of the Agent based on its current coordinates, the direction in which it is moving, and the distance it is traveling.</span>

<span class="sd">		Args:</span>
<span class="sd">			coordOLD (list): a list containing the current x and y coordinates of the Agent.</span>
<span class="sd">			direction (int): an integer representing the direction in which the Agent is moving. 1 means bottom, 2 means top, 3 means right, 4 means left.</span>
<span class="sd">			distance (int): the distance the Agent is traveling.</span>

<span class="sd">		Returns:</span>
<span class="sd">			list[int]: A list containing the new x and y coordinates of the VA.</span>
<span class="sd">   		&quot;&quot;&quot;</span>
		<span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">coordOLD</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span> <span class="c1"># bottom</span>
			<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">+</span><span class="n">distance</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span> <span class="c1"># top</span>
			<span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">-</span><span class="n">distance</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="mi">3</span><span class="p">):</span> <span class="c1"># right</span>
			<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">distance</span>
		<span class="k">elif</span> <span class="p">(</span><span class="n">direction</span> <span class="o">==</span> <span class="mi">4</span><span class="p">):</span> <span class="c1"># left</span>
			<span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">-</span><span class="n">distance</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Direction&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; not planned !&quot;</span>
			<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span></div></div>
<span class="w">	</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">#Tests de la classe Map</span>
<span class="sd">appli = []</span>
<span class="sd">nbLignes, nbColonnes = 20, 20</span>
<span class="sd">m = Map(appli, nbLignes, nbColonnes)</span>
<span class="sd">m.majMap(10,10,5)</span>
<span class="sd">m.displayStatusMap()</span>

<span class="sd">m1 = m.getZoom(10,10,5)</span>
<span class="sd">print(&quot;m1 :\n&quot;,m1)</span>

<span class="sd">m2 = m.getZoom(3,3,5)</span>
<span class="sd">print(&quot;m2 :\n&quot;,m2)</span>

<span class="sd">m3 = m.getZoom(18,18,5)</span>
<span class="sd">print(&quot;m3 :\n&quot;,m3)</span>

<span class="sd">m4 = m.getZoom(3,18,5)</span>
<span class="sd">print(&quot;m4 :\n&quot;,m4)</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>