<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Message &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Message</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Message</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Message class for the VIA simulation application with the Warehouse circuit</span>

<span class="c1">#typeMsg = &quot;CPM&quot;, &quot;MCM&quot;</span>

<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="n">appliTrace</span>


<div class="viewcode-block" id="Message"><a class="viewcode-back" href="../Message.html#Message.Message">[docs]</a><span class="k">class</span> <span class="nc">Message</span><span class="p">:</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	A class representing a message sent by a sender.</span>

<span class="sd">	Attributes:</span>
<span class="sd">		identity_sender: The identity of the sender.</span>
<span class="sd">		__typeMsg (str): The type of the message.</span>
<span class="sd">		__valueMsg (any): The value of the message.</span>
<span class="sd">	&quot;&quot;&quot;</span>
<div class="viewcode-block" id="Message.__init__"><a class="viewcode-back" href="../Message.html#Message.Message.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity</span><span class="p">,</span> <span class="n">typeMsg</span><span class="p">,</span> <span class="n">valueMsg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Initialize a new instance of the Message class.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            identity: The identity of the sender. Example: {&#39;id_agent&#39;: 6, &#39;type&#39;: &#39;Camera&#39;, &#39;num&#39;: 4}</span>
<span class="sd">            typeMsg (str): The type of the message.</span>
<span class="sd">            valueMsg (any): The value of the message. Default is None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">identity_sender</span> <span class="o">=</span> <span class="n">identity</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="n">typeMsg</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__valueMsg</span> <span class="o">=</span> <span class="n">valueMsg</span></div>

<div class="viewcode-block" id="Message.getIdentitySender"><a class="viewcode-back" href="../Message.html#Message.Message.getIdentitySender">[docs]</a>	<span class="k">def</span> <span class="nf">getIdentitySender</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot; getIdentitySender(self) -&gt; (dict) Return the identity of the sender.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">identity_sender</span></div>

<div class="viewcode-block" id="Message.setValueMsg"><a class="viewcode-back" href="../Message.html#Message.Message.setValueMsg">[docs]</a>	<span class="k">def</span> <span class="nf">setValueMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">valueMsg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the value of the message.</span>

<span class="sd">        Parameters:</span>
<span class="sd">            valueMsg (any): The value of the message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__valueMsg</span> <span class="o">=</span> <span class="n">valueMsg</span></div>
	
<div class="viewcode-block" id="Message.getTypeMsg"><a class="viewcode-back" href="../Message.html#Message.Message.getTypeMsg">[docs]</a>	<span class="k">def</span> <span class="nf">getTypeMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTypeMsg(self) -&gt; (str) Return the type of the message.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span></div>
	
<div class="viewcode-block" id="Message.getValueMsg"><a class="viewcode-back" href="../Message.html#Message.Message.getValueMsg">[docs]</a>	<span class="k">def</span> <span class="nf">getValueMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getValueMsg(self) -&gt; (any) Return the value of the message.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__valueMsg</span></div></div>

<div class="viewcode-block" id="CPM"><a class="viewcode-back" href="../Message.html#Message.CPM">[docs]</a><span class="k">class</span> <span class="nc">CPM</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span> <span class="c1"># Cooperative Perception Message</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A message class for Cooperative Perception Message.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        identity_sender (dict): The sender identity of the message.</span>
<span class="sd">        pos_obstacle (tuple): The position of the obstacle.</span>
<span class="sd">        size_obstacle (tuple): The size of the obstacle.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CPM.__init__"><a class="viewcode-back" href="../Message.html#Message.CPM.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">identity_sender</span><span class="p">,</span> <span class="n">pos_obstacle</span><span class="p">,</span> <span class="n">size_obstacle</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Initialize a new instance of the Cooperative Perception Message class.</span>

<span class="sd">        Args:</span>
<span class="sd">            identity_sender (dict): The sender identity of the message.</span>
<span class="sd">            pos_obstacle (tuple): The position of the obstacle.</span>
<span class="sd">            size_obstacle (tuple): The size of the obstacle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">identity_sender</span><span class="p">,</span> <span class="s2">&quot;CPM&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">pos_obstacle</span> <span class="o">=</span> <span class="n">pos_obstacle</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">size_obstacle</span> <span class="o">=</span> <span class="n">size_obstacle</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="s2">&quot;CPM&quot;</span></div>
	
<div class="viewcode-block" id="CPM.getPosObstacle"><a class="viewcode-back" href="../Message.html#Message.CPM.getPosObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">getPosObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getPosObstacle(self) -&gt; (tuple) Return the position of the obstacle. &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos_obstacle</span></div>

<div class="viewcode-block" id="CPM.getSizeObstacle"><a class="viewcode-back" href="../Message.html#Message.CPM.getSizeObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">getSizeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getSizeObstacle(self) -&gt; (tuple) Return the size of the obstacle. &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">size_obstacle</span></div></div>
	
<div class="viewcode-block" id="DENM"><a class="viewcode-back" href="../Message.html#Message.DENM">[docs]</a><span class="k">class</span> <span class="nc">DENM</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span> <span class="c1"># Decentralized Environmental Message</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A message class for Decentralized Environmental Message.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        identity_sender (dict): The sender identity of the message.</span>
<span class="sd">        content (dict): Content of the message</span>
<span class="sd">	</span>
<span class="sd">	Example: </span>
<span class="sd">		denm_content = {&quot;type&quot; : &quot;obstacle&quot;, &quot;position&quot;: pos_obstacle, &quot;size&quot; : size}</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DENM.__init__"><a class="viewcode-back" href="../Message.html#Message.DENM.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">identity_sender</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Initialize a new instance of the Cooperative Perception Message class.</span>

<span class="sd">        Args:</span>
<span class="sd">            identity_sender (dict): The sender identity of the message.</span>
<span class="sd">            content (dict): Content of the message</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">identity_sender</span><span class="p">,</span> <span class="s2">&quot;DENM&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="s2">&quot;DENM&quot;</span></div>
	
<div class="viewcode-block" id="DENM.getContent"><a class="viewcode-back" href="../Message.html#Message.DENM.getContent">[docs]</a>	<span class="k">def</span> <span class="nf">getContent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span></div>

<div class="viewcode-block" id="DENM.getPosObstacle"><a class="viewcode-back" href="../Message.html#Message.DENM.getPosObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">getPosObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getPosObstacle(self) -&gt; (tuple) Return the position of the obstacle. &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;pos_obstacle&#39;</span><span class="p">]</span></div>

<div class="viewcode-block" id="DENM.getSizeObstacle"><a class="viewcode-back" href="../Message.html#Message.DENM.getSizeObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">getSizeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getSizeObstacle(self) -&gt; (tuple) Return the size of the obstacle. &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">[</span><span class="s1">&#39;size_obstacle&#39;</span><span class="p">]</span></div></div>


<div class="viewcode-block" id="MCM"><a class="viewcode-back" href="../Message.html#Message.MCM">[docs]</a><span class="k">class</span> <span class="nc">MCM</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span> <span class="c1"># Maneuver Coordination Message</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A message class for Maneuver Coordination Message.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        identity_sender (dict): The sender identity of the message.</span>
<span class="sd">        num_intersection (int): The number of intersections.</span>
<span class="sd">        entry_or_exit (int): The entry or exit value of the message. Situations in relation to intersections: OUT, IN, CENTER = 0, 1, 2</span>
<span class="sd">	&quot;&quot;&quot;</span>

<div class="viewcode-block" id="MCM.__init__"><a class="viewcode-back" href="../Message.html#Message.MCM.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>  <span class="n">identity_sender</span><span class="p">,</span> <span class="n">num_intersection</span><span class="p">,</span> <span class="n">entry_or_exit</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Initialize a new instance of the Maneuver Coordination Message class.</span>

<span class="sd">        Args:</span>
<span class="sd">            identity_sender (dict): The sender identity of the message.</span>
<span class="sd">            num_intersection (int): The number of intersections.</span>
<span class="sd">            entry_or_exit (int): The entry or exit value of the message. Situations in relation to intersections: OUT, IN, CENTER = 0, 1, 2</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">identity_sender</span><span class="p">,</span> <span class="s2">&quot;MCM&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">num_intersection</span> <span class="o">=</span> <span class="n">num_intersection</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">entry_or_exit</span> <span class="o">=</span> <span class="n">entry_or_exit</span> <span class="c1">#Situations in relation to intersections : OUT, IN, CENTER = 0, 1, 2</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="s2">&quot;MCM&quot;</span></div>

<div class="viewcode-block" id="MCM.getNumIntersection"><a class="viewcode-back" href="../Message.html#Message.MCM.getNumIntersection">[docs]</a>	<span class="k">def</span> <span class="nf">getNumIntersection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNumIntersection(self) -&gt; (int) Return the number of intersections. &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_intersection</span></div>

<div class="viewcode-block" id="MCM.getEntryOrExitValue"><a class="viewcode-back" href="../Message.html#Message.MCM.getEntryOrExitValue">[docs]</a>	<span class="k">def</span> <span class="nf">getEntryOrExitValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getEntryOrExitValue(self) -&gt; (int) Return the entry or exit value of an intersection.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_or_exit</span></div></div>

<div class="viewcode-block" id="CRM"><a class="viewcode-back" href="../Message.html#Message.CRM">[docs]</a><span class="k">class</span> <span class="nc">CRM</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Cooperative Response Message class.</span>
<span class="sd">    </span>
<span class="sd">    Feedback on a Cooperative Message.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="CRM.__init__"><a class="viewcode-back" href="../Message.html#Message.CRM.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity_sender</span><span class="p">,</span> <span class="n">identity_receiver</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">identity_sender</span><span class="p">,</span> <span class="s2">&quot;CRM&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">identity_receiver</span> <span class="o">=</span> <span class="n">identity_receiver</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span> <span class="c1"># value : True or False </span>
		<span class="bp">self</span><span class="o">.</span><span class="n">msg_to_answer</span> <span class="o">=</span> <span class="n">msg</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="s2">&quot;CRM&quot;</span></div>

<div class="viewcode-block" id="CRM.getResponse"><a class="viewcode-back" href="../Message.html#Message.CRM.getResponse">[docs]</a>	<span class="k">def</span> <span class="nf">getResponse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getResponse(self) -&gt; (boolean) Return the response of a CRM object.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">response</span></div>

<div class="viewcode-block" id="CRM.getMsgToAnswer"><a class="viewcode-back" href="../Message.html#Message.CRM.getMsgToAnswer">[docs]</a>	<span class="k">def</span> <span class="nf">getMsgToAnswer</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getMsgToAnswer(self) ) -&gt; (Message) Return the message that needs to be answered by a CRM object.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg_to_answer</span></div></div>

<div class="viewcode-block" id="CTM"><a class="viewcode-back" href="../Message.html#Message.CTM">[docs]</a><span class="k">class</span> <span class="nc">CTM</span><span class="p">(</span><span class="n">Message</span><span class="p">):</span> <span class="c1"># Cooperative Tasks Message</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Cooperative Tasks Message class.</span>
<span class="sd">    </span>
<span class="sd">    CTM message type can be &quot;bids&quot;, &quot;tasks&quot;, or &quot;missions&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="c1"># type : , &quot;tasks&quot;, &quot;missions&quot;</span>
<div class="viewcode-block" id="CTM.__init__"><a class="viewcode-back" href="../Message.html#Message.CTM.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">identity_sender</span><span class="p">,</span> <span class="n">clustered</span><span class="p">,</span> <span class="n">assigned</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">content</span><span class="p">,</span> <span class="n">partTaskAccomplished</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
		<span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">identity_sender</span><span class="p">,</span> <span class="s2">&quot;CTM&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">clustered</span> <span class="o">=</span> <span class="n">clustered</span> <span class="c1"># value: True or False</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span> <span class="c1"># value: &quot;bids&quot; &quot;tasks&quot; &quot;mission&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="n">content</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">assigned</span> <span class="o">=</span> <span class="n">assigned</span> <span class="c1"># value : True or False depending its missions is assigned or must to be bid on</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeMsg</span> <span class="o">=</span> <span class="s2">&quot;CTM&quot;</span>
		<span class="c1"># partTaskAccomplished: int</span>
		<span class="c1"># corresponding to the part of the task accomplished ()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">partTaskAccomplished</span> <span class="o">=</span> <span class="n">partTaskAccomplished</span></div>

<div class="viewcode-block" id="CTM.getClustered"><a class="viewcode-back" href="../Message.html#Message.CTM.getClustered">[docs]</a>	<span class="k">def</span> <span class="nf">getClustered</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getClustered(self) -&gt; (boolean) Return whether the CTM object is clustered.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustered</span></div>

<div class="viewcode-block" id="CTM.getAssigned"><a class="viewcode-back" href="../Message.html#Message.CTM.getAssigned">[docs]</a>	<span class="k">def</span> <span class="nf">getAssigned</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getAssigned(self) -&gt; (boolean) Return whether the CTM object is assigned.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">assigned</span></div>

<div class="viewcode-block" id="CTM.getType"><a class="viewcode-back" href="../Message.html#Message.CTM.getType">[docs]</a>	<span class="k">def</span> <span class="nf">getType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getType(self) -&gt; (any) Return the type of the CTM object: &quot;bids&quot;, &quot;tasks&quot;, &quot;missions&quot; &quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span>	</div>

<div class="viewcode-block" id="CTM.getContent"><a class="viewcode-back" href="../Message.html#Message.CTM.getContent">[docs]</a>	<span class="k">def</span> <span class="nf">getContent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getContent(self) -&gt; (any) Return the content of the CTM object.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">content</span></div>

<div class="viewcode-block" id="CTM.getPartTaskAccomplished"><a class="viewcode-back" href="../Message.html#Message.CTM.getPartTaskAccomplished">[docs]</a>	<span class="k">def</span> <span class="nf">getPartTaskAccomplished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getPartTaskAccomplished(self) -&gt; (int) Return the part of the task accomplished by the CTM object.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">partTaskAccomplished</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>