<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obstacle &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Obstacle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Obstacle</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Obstacle class for the VA simulation application with the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Obstacle"><a class="viewcode-back" href="../Obstacle.html#Obstacle.Obstacle">[docs]</a><span class="k">class</span> <span class="nc">Obstacle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represent an obstacle in a 2D space.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    	- appli (Warehouse_Application): The application</span>
<span class="sd">    	- __loc (list): The (x, y) coordinates of the top-left corner of the obstacle</span>
<span class="sd">    	- __size (int): The size of the obstacle in pixels</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">__loc</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">__size</span> <span class="o">=</span> <span class="mi">0</span>
	
<div class="viewcode-block" id="Obstacle.__init__"><a class="viewcode-back" href="../Obstacle.html#Obstacle.Obstacle.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_appli</span><span class="p">,</span> <span class="n">_loc</span><span class="p">,</span> <span class="n">_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize a new obstacle instance.</span>

<span class="sd">        Args:</span>
<span class="sd">        	- _appli (object): the application using the obstacle</span>
<span class="sd">        	- _loc (list of int): the (x, y) coordinates of the obstacle</span>
<span class="sd">       		- _size (int, optional): the size of the obstacle in pixels (default: 0)</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">appli</span> <span class="o">=</span> <span class="n">_appli</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__loc</span> <span class="o">=</span> <span class="n">_loc</span>
		<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__loc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__loc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__size</span> <span class="o">=</span> <span class="n">_size</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Obstacle -&gt; (</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__loc</span><span class="p">)</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">obstacleTrace</span><span class="p">)</span></div>
	
<div class="viewcode-block" id="Obstacle.getLocSpecificObstacle"><a class="viewcode-back" href="../Obstacle.html#Obstacle.Obstacle.getLocSpecificObstacle">[docs]</a>	<span class="k">def</span> <span class="nf">getLocSpecificObstacle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getLocSpecificObstacle(self) -&gt; (list) Return the location of the obstacle as a tuple of integers (x, y).&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__loc</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>