<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radar &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Radar</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Radar</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Radar class for the VIA simulation application with the Warehouse circuit</span>
<span class="c1"># Radar as an object to start with</span>

<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">Warehouse_Circuit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1">#Classe Radar</span>
<div class="viewcode-block" id="Radar"><a class="viewcode-back" href="../Radar.html#Radar.Radar">[docs]</a><span class="k">class</span> <span class="nc">Radar</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Radar class used by VA to detect obstacles on the circuit.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    	__VA (VA): VA who has this radar.</span>
<span class="sd">    	circuit (Circuit): Circuit where the VA circulates.</span>
<span class="sd">    	__coordVA (list[int]): position of the VA as a list of two integers [x, y].</span>
<span class="sd">    	__active (bool): Indicates whether the radar is active or not.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">__VA</span> <span class="o">=</span> <span class="kc">None</span>
	<span class="n">__coordVA</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">__active</span> <span class="o">=</span> <span class="kc">False</span>
	
<div class="viewcode-block" id="Radar.__init__"><a class="viewcode-back" href="../Radar.html#Radar.Radar.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">_VA</span><span class="p">,</span> <span class="n">_coordVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor method for the Radar class.</span>

<span class="sd">        Args:</span>
<span class="sd">        	circuit (Circuit): Circuit where the VA circulates.</span>
<span class="sd">        	_VA (VA): VA who has this radar.</span>
<span class="sd">        	_coordVA (list[int]): position of the VA as a list of two integers [x, y].</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__VA</span> <span class="o">=</span> <span class="n">_VA</span>				<span class="c1"># VA who has this radar</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span> <span class="c1"># Circuit where the VA circulates</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span> <span class="o">=</span> <span class="n">_coordVA</span>	<span class="c1"># localisation of the VA</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">True</span>			<span class="c1">#Radar in activity</span></div>
	
<div class="viewcode-block" id="Radar.setActive"><a class="viewcode-back" href="../Radar.html#Radar.Radar.setActive">[docs]</a>	<span class="k">def</span> <span class="nf">setActive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_active</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the active state of the radar.</span>

<span class="sd">        Args:</span>
<span class="sd">        	_active (bool): Indicates whether the radar is active or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="n">_active</span></div>
	
<div class="viewcode-block" id="Radar.getActive"><a class="viewcode-back" href="../Radar.html#Radar.Radar.getActive">[docs]</a>	<span class="k">def</span> <span class="nf">getActive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getActive(self) -&gt; (bool) Return the active state of the radar.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__active</span></div>
	
<div class="viewcode-block" id="Radar.calculateDistance"><a class="viewcode-back" href="../Radar.html#Radar.Radar.calculateDistance">[docs]</a>	<span class="k">def</span> <span class="nf">calculateDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">origine</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the distance between two points.</span>

<span class="sd">        Args:</span>
<span class="sd">        	origine (list[int]): Starting point as a list of two integers [x1, y1].</span>
<span class="sd">        	destination (list[int]): End point as a list of two integers [x2, y2].</span>

<span class="sd">        Returns:</span>
<span class="sd">        	int: The distance between the two points.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">origine</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">origine</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">x2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">destination</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">destination</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
		<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x1</span> <span class="o">-</span> <span class="n">x2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">y1</span> <span class="o">-</span> <span class="n">y2</span><span class="p">)</span>
		<span class="k">return</span> <span class="n">d</span></div>
	
<div class="viewcode-block" id="Radar.detection"><a class="viewcode-back" href="../Radar.html#Radar.Radar.detection">[docs]</a>	<span class="k">def</span> <span class="nf">detection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_direction</span><span class="p">,</span> <span class="n">_coordVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform a radar detection for obstacles in a certain direction.</span>

<span class="sd">        Args:</span>
<span class="sd">        	_direction (int): The direction in which to detect obstacles. Values:</span>
<span class="sd">            	1: Up</span>
<span class="sd">            	2: Down</span>
<span class="sd">            	3: Right</span>
<span class="sd">            	4: Left</span>
<span class="sd">        	_coordVA (list[int]): The current position of the VA as a list of two integers [x, y].</span>

<span class="sd">        Returns:</span>
<span class="sd">        	list[int]: A list with the following elements:</span>
<span class="sd">            	0: The type of obstacle detected. 0 if no obstacle.</span>
<span class="sd">            	1: The x coordinate of the detected obstacle.</span>
<span class="sd">            	2: The y coordinate of the detected obstacle.</span>
<span class="sd">            	3: The distance between the VA and the detected obstacle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span> <span class="o">=</span> <span class="n">_coordVA</span>
		<span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span>
		<span class="n">window</span> <span class="o">=</span> <span class="mi">15</span>	<span class="c1">#fenetre du radar</span>
		<span class="n">typeObstacle</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="n">distance</span> <span class="o">=</span> <span class="n">d</span> <span class="o">=</span> <span class="n">window</span><span class="o">*</span><span class="mi">2</span>
		<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">False</span>
		<span class="n">zone</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__VA</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">getZoom</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">window</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zone</span><span class="p">)):</span>
			<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">zone</span><span class="p">)):</span>
				<span class="c1">#down,up,right,left = 1,2,3,4</span>
				<span class="k">if</span> <span class="n">zone</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="p">:</span>
					<span class="k">if</span>   <span class="n">_direction</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="n">window</span><span class="p">:</span> 
						<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">True</span>
						<span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateDistance</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],[</span><span class="n">window</span><span class="p">,</span><span class="n">window</span><span class="p">])</span>
						<span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">d</span>
					<span class="k">elif</span> <span class="n">_direction</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">window</span><span class="p">:</span> 
						<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">True</span>
						<span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateDistance</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],[</span><span class="n">window</span><span class="p">,</span><span class="n">window</span><span class="p">])</span>
						<span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">d</span>
					<span class="k">elif</span> <span class="n">_direction</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">window</span><span class="p">:</span> 
						<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">True</span>
						<span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateDistance</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],[</span><span class="n">window</span><span class="p">,</span><span class="n">window</span><span class="p">])</span>
						<span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">d</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
					<span class="k">elif</span> <span class="n">_direction</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">window</span><span class="p">:</span> 
						<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">True</span>
						<span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateDistance</span><span class="p">([</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],[</span><span class="n">window</span><span class="p">,</span><span class="n">window</span><span class="p">])</span>
						<span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">d</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coordVA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
					<span class="k">else</span> <span class="p">:</span> <span class="k">pass</span>

					<span class="k">if</span> <span class="n">pointInterest</span> <span class="o">==</span> <span class="kc">True</span> <span class="ow">and</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">:</span>
						<span class="n">distance</span> <span class="o">=</span> <span class="n">d</span>
						<span class="n">typeObstacle</span> <span class="o">=</span> <span class="n">zone</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
						
					<span class="k">else</span><span class="p">:</span> <span class="k">pass</span>
					<span class="n">pointInterest</span> <span class="o">=</span> <span class="kc">False</span>
				<span class="k">else</span><span class="p">:</span> <span class="k">pass</span>
		<span class="k">return</span> <span class="p">[</span><span class="n">typeObstacle</span><span class="p">,</span> <span class="n">xObstacle</span><span class="p">,</span> <span class="n">yObstacle</span><span class="p">,</span> <span class="n">distance</span><span class="p">]</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>