<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supervisor &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Supervisor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Supervisor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Supervisor class for the VA simulation application with the Warehouse circuit</span>
<span class="c1"># Optional Supervisor for the Bahnes simulation on the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">VA</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Agent</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Message</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Task</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Supervisor"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor">[docs]</a><span class="k">class</span> <span class="nc">Supervisor</span><span class="p">(</span><span class="n">Agent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The `Supervisor` class is a subclass of the `Agent` class and represents the supervisor agent in the simulation. It has</span>
<span class="sd">    the ability to define random tasks, get a set of tasks for a given number of VAs, allocate random tasks to VAs, and</span>
<span class="sd">    allocate scenario-based tasks to VAs. The supervisor also has a `run` method that is called when the agent is</span>
<span class="sd">    started as a thread.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    	__num (int): The number of VAs in the simulation.</span>
<span class="sd">    	__stop (bool): The supervisor should stop its execution.</span>
<span class="sd">    	__nbVA (int): The number of VAs that the supervisor should allocate tasks to.</span>
<span class="sd">    	__tabVA (list[int]): A list of available VAs.</span>
<span class="sd">    	__nbTask (int): The number of tasks allocated to VAs.</span>

<span class="sd">    Args:</span>
<span class="sd">   		_appli (Application): The application that the supervisor is a part of.</span>
<span class="sd">    &quot;&quot;&quot;</span>

	<span class="n">__num</span> <span class="o">=</span> <span class="mi">100</span>			<span class="c1"># for co-simulation</span>
	<span class="n">__stop</span> <span class="o">=</span> <span class="kc">False</span>
	<span class="n">__nbVA</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__tabVA</span> <span class="o">=</span> <span class="p">[]</span>

	<span class="n">__nbWorker</span> <span class="o">=</span> <span class="mi">0</span>
	<span class="n">__tabWorker</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="n">__nbTask</span> <span class="o">=</span> <span class="mi">0</span>

	
<div class="viewcode-block" id="Supervisor.__init__"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_appli</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Constructor: Initializes a new instance of the `Supervisor` class.&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">_appli</span><span class="o">.</span><span class="n">interface</span>
		<span class="n">Agent</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;Supervisor&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

		<span class="bp">self</span><span class="o">.</span><span class="n">scenario_tasks</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">23</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="p">[</span><span class="mi">22</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="p">[</span><span class="mi">21</span><span class="p">,</span> <span class="mi">14</span><span class="p">],</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">22</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="mi">23</span><span class="p">],</span> <span class="p">[</span><span class="mi">14</span><span class="p">,</span> <span class="mi">25</span><span class="p">]]</span>
		<span class="c1">#[22, 14], [25, 14], [23, 13], [24, 13], [21, 14], [14, 24], [14, 23], [13, 21], [13, 22], [14, 25]]</span>

		<span class="n">Thread</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>	<span class="c1"># Launch the run() function</span></div>

<div class="viewcode-block" id="Supervisor.resetTabVA"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.resetTabVA">[docs]</a>	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">resetTabVA</span><span class="p">():</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Reset the list of VA (__tabVA) to an empty list.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">Supervisor</span><span class="o">.</span><span class="n">__tabVA</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="Supervisor.resetTabWorker"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.resetTabWorker">[docs]</a>	<span class="nd">@staticmethod</span>
	<span class="k">def</span> <span class="nf">resetTabWorker</span><span class="p">():</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Reset the list of Worker (__tabWorker) to an empty list.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">Supervisor</span><span class="o">.</span><span class="n">__tabWorker</span> <span class="o">=</span> <span class="p">[]</span></div>
	
<div class="viewcode-block" id="Supervisor.run"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.run">[docs]</a>	<span class="k">def</span> <span class="nf">run</span> <span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Start the supervisor and continuously run until the scenario is terminated.&quot;&quot;&quot;</span>
		<span class="n">appliTrace</span><span class="p">(</span><span class="s2">&quot;Supervisor active&quot;</span><span class="p">)</span>
		<span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stop</span> <span class="o">!=</span> <span class="kc">True</span><span class="p">):</span>	
			<span class="n">alea</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
			<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">alea</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span></div>

<div class="viewcode-block" id="Supervisor.defineRandomTasks"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.defineRandomTasks">[docs]</a>	<span class="k">def</span> <span class="nf">defineRandomTasks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nb_missions</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		The method defineRandomTasks() defines a given number of random tasks. For each VA, there are two tasks </span>
<span class="sd">		to be done, one from parking to target and the other from the target to parking. This is one mission.</span>

<span class="sd">		:param nb_missions (int): The number of missions/tasks to be generated.</span>

<span class="sd">		:return tasks (list): A list of pairs of nodes that represent the source and destination nodes of each task/mission.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c1"># nb_tasks need to be even : 1 Task: parking to target and 1 Task: target to parking</span>
		<span class="c1"># this 2 tasks combinated are 1 mission</span>
		<span class="n">targetsNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getTargetsNode</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
		<span class="n">parkingsNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getParkingsNode</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
		<span class="n">tasks</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_missions</span><span class="p">):</span> <span class="c1"># 1 Task: parking to target </span>
			<span class="n">destNode</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">targetsNode</span><span class="p">)</span> 
			<span class="n">sourceNode</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">parkingsNode</span><span class="p">)</span>
			<span class="n">parkingsNode</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">sourceNode</span><span class="p">)</span> <span class="c1"># to have 1 AIV at the depart of each parking</span>
			<span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">sourceNode</span><span class="p">,</span> <span class="n">destNode</span><span class="p">])</span>
		<span class="n">parkingsNode</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getParkingsNode</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># re-initialisation of parkingsNode list</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_missions</span><span class="p">):</span> <span class="c1">#1 Task: target to parking</span>
			<span class="c1"># random choice for the destination for the return task from each target node</span>
			<span class="n">destNode</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">parkingsNode</span><span class="p">)</span> 
			<span class="n">sourceNode</span> <span class="o">=</span> <span class="n">tasks</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="c1">#  find for each targetNode </span>
			<span class="n">parkingsNode</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">destNode</span><span class="p">)</span> <span class="c1"># to have 1 AIV at the depart of each parking</span>
			<span class="n">tasks</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">sourceNode</span><span class="p">,</span> <span class="n">destNode</span><span class="p">])</span>
		<span class="k">return</span> <span class="n">tasks</span></div>

<div class="viewcode-block" id="Supervisor.getScenarioTasks"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.getScenarioTasks">[docs]</a>	<span class="k">def</span> <span class="nf">getScenarioTasks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		The method getScenarioTasks() returns a given number of tasks from a predefined scenario, which are </span>
<span class="sd">		already generated and clustered.</span>

<span class="sd">		:param _nbVA (int): The number of tasks to return, which corresponds to the number of VAs.</span>

<span class="sd">		:return : A list of pairs of nodes that represent the source and destination nodes of each task/mission from </span>
<span class="sd">		the predefined scenario.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">nb_tasks_to_give</span> <span class="o">=</span> <span class="n">_nbVA</span><span class="o">*</span><span class="mi">2</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scenario_tasks</span><span class="p">[:</span><span class="n">nb_tasks_to_give</span><span class="p">]</span></div>

<div class="viewcode-block" id="Supervisor.allocRandomTasks"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.allocRandomTasks">[docs]</a>	<span class="k">def</span> <span class="nf">allocRandomTasks</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		The method allocRandomTasks() allocates random tasks generated by the method defineRandomTasks() to </span>
<span class="sd">		the VAs. </span>

<span class="sd">		:param _nbVA (int): The number of VAs to allocate the tasks to.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="n">_nbVA</span>
		<span class="n">nb_missions</span> <span class="o">=</span> <span class="n">_nbVA</span> <span class="c1"># 1 mission per VA</span>
		<span class="c1"># 1 - create random tasks which will correspond to missions after clustering by the master VA</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">defineRandomTasks</span><span class="p">(</span><span class="n">nb_missions</span><span class="p">)</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tasks sent by the Supervisor: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span><span class="p">)</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
		<span class="c1"># 2 - find a robot available to be the actioneer (master)</span>
		<span class="n">available_VAs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findAvailableVAs</span><span class="p">()</span>
		<span class="n">random_available_Vas</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">available_VAs</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">available_VAs</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">num_VA</span> <span class="ow">in</span> <span class="n">random_available_Vas</span><span class="p">:</span>
			<span class="n">ctm_msg</span> <span class="o">=</span> <span class="n">CTM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;tasks&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span><span class="p">)</span> <span class="c1"># False corresponding to not clustered tasks</span>
			<span class="c1"># 3 - send a CTM with all the tasks</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">sendMsgToSpecificVA</span><span class="p">(</span><span class="n">num_VA</span><span class="p">,</span> <span class="n">ctm_msg</span><span class="p">)</span>
			<span class="c1">#txt = &quot;Supervisor -&gt; VA{0} : Tasks send {1}&quot;.format(num_VA, tasks)</span>
			<span class="c1">#eventTrace(txt, missionTrace)</span>

			<span class="c1">#time.sleep(0.5) # wait for the acceptation of task by the VA</span>
			<span class="c1">#4 - Receive Cooperation Request Message </span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">receiveFeedbackTasksSent</span><span class="p">(</span><span class="n">num_VA</span><span class="p">,</span> <span class="n">ctm_msg</span><span class="p">):</span>
				<span class="c1"># Tasks have been sent and received</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayAuctioneerVA</span><span class="p">(</span><span class="n">num_VA</span><span class="p">)</span>
				<span class="k">break</span></div>

<div class="viewcode-block" id="Supervisor.allocTasksScenario"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.allocTasksScenario">[docs]</a>	<span class="k">def</span> <span class="nf">allocTasksScenario</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">):</span> 
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Allocate tasks to VAs in the scenario.</span>

<span class="sd">		:param _nbVA (int): integer, the number of VAs in the scenario.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="n">_nbVA</span>
		
		<span class="c1"># 1 - create random tasks which will correspond to missions after clustering by the master VA</span>
		<span class="c1"># 1 mission per VA defined in the scenario_tasks</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getScenarioTasks</span><span class="p">(</span><span class="n">_nbVA</span><span class="p">)</span>
		<span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Tasks sent by the Supervisor: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span><span class="p">)</span>
		<span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
		<span class="c1"># 2 - send a CTM with all the tasks to the:</span>
		<span class="c1"># VA available to be the auctioneer (actioneer) : self.scenario_available_numVA</span>
		<span class="n">ctm_msg</span> <span class="o">=</span> <span class="n">CTM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;tasks&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span><span class="p">)</span> <span class="c1"># False corresponding to not clustered tasks</span>
		<span class="n">available_VAs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">findAvailableVAs</span><span class="p">()</span>
		<span class="n">random_available_Vas</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">available_VAs</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">available_VAs</span><span class="p">))</span>
		<span class="c1"># test to send the ctm_msg to each VA in the order of the random_available_Vas list. If the VA sends feedback then it becomes the auctioneer</span>
		<span class="k">for</span> <span class="n">num_VA</span> <span class="ow">in</span> <span class="n">random_available_Vas</span><span class="p">:</span>
			<span class="n">ctm_msg</span> <span class="o">=</span> <span class="n">CTM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="s2">&quot;tasks&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span><span class="p">)</span> <span class="c1"># False corresponding to not clustered tasks</span>
			<span class="c1"># 3 - send a CTM with all the tasks</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">sendMsgToSpecificVA</span><span class="p">(</span><span class="n">num_VA</span><span class="p">,</span> <span class="n">ctm_msg</span><span class="p">)</span>
			<span class="c1">#4 - Receive Cooperation Request Message </span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">receiveFeedbackTasksSent</span><span class="p">(</span><span class="n">num_VA</span><span class="p">,</span> <span class="n">ctm_msg</span><span class="p">):</span>
				<span class="c1"># Tasks have been sent and received</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">displayAuctioneerVA</span><span class="p">(</span><span class="n">num_VA</span><span class="p">)</span>
				<span class="k">break</span></div>
	
<div class="viewcode-block" id="Supervisor.receiveFeedbackTasksSent"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.receiveFeedbackTasksSent">[docs]</a>	<span class="k">def</span> <span class="nf">receiveFeedbackTasksSent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_VA</span><span class="p">,</span> <span class="n">ctm_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Receive feedback on tasks sent to a specific VA.</span>

<span class="sd">		:param num_VA (int): integer, the numerical identifier of the VA.</span>
<span class="sd">		:param ctm_msg (Message): object, the CTM message containing the tasks sent.</span>

<span class="sd">		:return (Boolean): True if the feedback response is positive, False otherwise.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c1"># num_VA-1 : because index on __tabVa begins at 0, and numerotation of VA</span>
		<span class="n">crm_msg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">[</span><span class="n">num_VA</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">receiveTasksFromSupervisor</span><span class="p">(</span><span class="n">ctm_msg</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">crm_msg</span><span class="o">.</span><span class="n">getResponse</span><span class="p">()</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
			<span class="k">return</span> <span class="kc">True</span>
		<span class="k">else</span> <span class="p">:</span> 
			<span class="k">return</span> <span class="kc">False</span></div>
	
<div class="viewcode-block" id="Supervisor.findAvailableVAs"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.findAvailableVAs">[docs]</a>	<span class="k">def</span> <span class="nf">findAvailableVAs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Find the available VAs depending on the display of the interface.</span>

<span class="sd">		:return (list): the available VAs in the scenario.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="c1"># find available VAs depending of the diplay of the interface</span>
		<span class="n">available_VAs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">getAvailableVA</span><span class="p">()</span>
		<span class="k">return</span> <span class="n">available_VAs</span></div>

<div class="viewcode-block" id="Supervisor.sendMsgToSpecificVA"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.sendMsgToSpecificVA">[docs]</a>	<span class="k">def</span> <span class="nf">sendMsgToSpecificVA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_VA</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Send a message to a specific VA.</span>

<span class="sd">		:param num_VA (int): integer, the numerical identifier of the VA.</span>
<span class="sd">		:param _msg (Message): object, the message to send.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		    
		<span class="c1"># send a message to specific VA </span>
		<span class="c1"># num_VA-1 : because index on __tabVa begins at 0, and numerotation of VA begins at 1</span>
		<span class="n">dest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="p">[</span><span class="n">num_VA</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
		<span class="n">msg</span> <span class="o">=</span> <span class="n">dest</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">_msg</span><span class="p">)</span></div>
		<span class="c1">#txt = &quot;Message {} from Supervisor send to VA{}&quot;.format(msg, self.__tabVA[num_VA-1].getIdentity())</span>
		<span class="c1">#eventTrace(txt, messageTrace)</span>
		
<div class="viewcode-block" id="Supervisor.newVA"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.newVA">[docs]</a>	<span class="k">def</span> <span class="nf">newVA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_va</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    	Add a new VA to the scenario.</span>

<span class="sd">    	:param _va: object, the VA to add.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__tabVA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_va</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">+</span> <span class="mi">1</span></div>
	
<div class="viewcode-block" id="Supervisor.endVA"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.endVA">[docs]</a>	<span class="k">def</span> <span class="nf">endVA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">numVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;	</span>
<span class="sd">		End a VA in the scenario.</span>

<span class="sd">		:param numVA (int): the number of the VA.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__tabAGENT</span><span class="p">[</span><span class="n">numVA</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">-</span><span class="mi">1</span>
		<span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">__stop</span> <span class="o">=</span> <span class="kc">True</span></div>
	
<div class="viewcode-block" id="Supervisor.newWorker"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.newWorker">[docs]</a>	<span class="k">def</span> <span class="nf">newWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_worker</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    	Add a new Worker to the scenario.</span>

<span class="sd">    	:param _va: object, the Worker to add.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__tabWorker</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_worker</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbWorker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nbWorker</span> <span class="o">+</span> <span class="mi">1</span></div>
		
<div class="viewcode-block" id="Supervisor.getNum"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.getNum">[docs]</a>	<span class="k">def</span> <span class="nf">getNum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNum(self) -&gt; (int) Return the numerical identifier of the supervisor.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__num</span></div>

<div class="viewcode-block" id="Supervisor.getScenarioTasksToBeDone"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.getScenarioTasksToBeDone">[docs]</a>	<span class="k">def</span> <span class="nf">getScenarioTasksToBeDone</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getScenarioTasksToBeDone(self) -&gt; (list) Return the tasks that need to be done in the scenario.&quot;&quot;&quot;</span>
		<span class="c1"># Return the tasks given by the supervisor to VAs in scenario </span>
		<span class="c1">#TODO: do not give the tasks already done</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scenario_tasks</span></div>

<div class="viewcode-block" id="Supervisor.getTasksGiven"><a class="viewcode-back" href="../Supervisor.html#Supervisor.Supervisor.getTasksGiven">[docs]</a>	<span class="k">def</span> <span class="nf">getTasksGiven</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTasksGiven(self) -&gt; (list) Return the tasks given to the VAs in the scenario.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tasks_given</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>