<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tag &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Tag</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Tag</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Tag class for the VA simulation application with the Warehouse circuit</span>
<span class="c1"># Tag seen as an object to start with</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="c1">#Classe Tag RFID</span>
<div class="viewcode-block" id="Tag"><a class="viewcode-back" href="../Tag.html#Tag.Tag">[docs]</a><span class="k">class</span> <span class="nc">Tag</span> <span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	The Tag class represents a Tag RFID object for the VA simulation application in the Warehouse circuit. </span>
<span class="sd">	</span>
<span class="sd">	It stores the tag number, location, type, and color, and provides methods to change its color and terminate its activity.</span>

<span class="sd">	Attributes:</span>
<span class="sd">		__numTag (int): The tag number.</span>
<span class="sd">		__locTag (List[int]): The tag location.</span>
<span class="sd">		__typeTag (int): The tag type.</span>
<span class="sd">		__colorTag (str): The tag color.</span>
<span class="sd">		__active (bool): Whether the tag is active.</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">__numTag</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
	<span class="n">__locTag</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]</span>
	<span class="n">__typeTag</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
	<span class="n">__colorTag</span> <span class="o">=</span> <span class="s2">&quot;white&quot;</span>
	<span class="n">__active</span> <span class="o">=</span> <span class="kc">False</span>
	
<div class="viewcode-block" id="Tag.__init__"><a class="viewcode-back" href="../Tag.html#Tag.Tag.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_appli</span><span class="p">,</span> <span class="n">_num</span><span class="p">,</span> <span class="n">_loc</span><span class="p">,</span> <span class="n">_typeTag</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Initializes the Tag object with the given application, tag number, location, and type.&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__numTag</span> <span class="o">=</span> <span class="n">_num</span>		
		<span class="bp">self</span><span class="o">.</span><span class="n">__locTag</span> <span class="o">=</span> <span class="n">_loc</span>		<span class="c1">#localisation of the Tag</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__typeTag</span> <span class="o">=</span> <span class="n">_typeTag</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__appli</span> <span class="o">=</span> <span class="n">_appli</span>		<span class="c1"># the application to access the Hmi</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Tag in activity</span></div>
	
<div class="viewcode-block" id="Tag.getNumTag"><a class="viewcode-back" href="../Tag.html#Tag.Tag.getNumTag">[docs]</a>	<span class="k">def</span> <span class="nf">getNumTag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNumTag(self) -&gt; (int) Returns the tag number.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numTag</span></div>
	
<div class="viewcode-block" id="Tag.getLocTag"><a class="viewcode-back" href="../Tag.html#Tag.Tag.getLocTag">[docs]</a>	<span class="k">def</span> <span class="nf">getLocTag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getLocTag(self) -&gt; (list[int]) Returns the tag location.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__locTag</span></div>
	
<div class="viewcode-block" id="Tag.changeColor"><a class="viewcode-back" href="../Tag.html#Tag.Tag.changeColor">[docs]</a>	<span class="k">def</span> <span class="nf">changeColor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_color</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;	</span>
<span class="sd">		Changes the tag color to _color. Modify the color in the application. </span>

<span class="sd">		Args:</span>
<span class="sd">			_color (str): new color of the tag.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__colorTag</span> <span class="o">=</span> <span class="n">_color</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__appli</span><span class="o">.</span><span class="n">changeColorTag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__numTag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__colorTag</span><span class="p">)</span></div>
			
<div class="viewcode-block" id="Tag.terminate"><a class="viewcode-back" href="../Tag.html#Tag.Tag.terminate">[docs]</a>	<span class="k">def</span> <span class="nf">terminate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Terminates the tag activity.&quot;&quot;&quot;</span>
		<span class="nb">super</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__active</span> <span class="o">=</span> <span class="kc">False</span></div>
	
<div class="viewcode-block" id="Tag.receiveTAG"><a class="viewcode-back" href="../Tag.html#Tag.Tag.receiveTAG">[docs]</a>	<span class="k">def</span> <span class="nf">receiveTAG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_numVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Receive the tag information.</span>

<span class="sd">		Args:</span>
<span class="sd">			_numVA (int): number of the VA which activates the Tag.</span>

<span class="sd">		Returns:</span>
<span class="sd">			List: [tag number, location x, location y, tag type]</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numTag</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__locTag</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__locTag</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__typeTag</span><span class="p">]</span>
		<span class="k">return</span> <span class="n">res</span></div></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>