<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Task</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Task</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Task class for the VA simulation application with the Warehouse circuit</span>
<span class="c1"># Task seen as an object to start with</span>

<span class="n">INF</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="c1">#Task class</span>
<div class="viewcode-block" id="Task"><a class="viewcode-back" href="../Task.html#Task.Task">[docs]</a><span class="k">class</span> <span class="nc">Task</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class represents a task in the VA simulation application.</span>
<span class="sd">    A task is defined by its source, target, destination, duration, and cycle.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    	__taskStatus (int): The status of the task.</span>
<span class="sd">	&quot;&quot;&quot;</span>
	
	<span class="n">__taskState</span> <span class="o">=</span> <span class="mi">0</span>
	
<div class="viewcode-block" id="Task.__init__"><a class="viewcode-back" href="../Task.html#Task.Task.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_content</span><span class="p">,</span> <span class="n">_duration</span><span class="o">=</span><span class="n">INF</span><span class="p">,</span> <span class="n">_cycle</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes a Task object with the given parameters.</span>
<span class="sd">	</span>
<span class="sd">        :param _content: A list containing the source, target, and destination of the task.</span>
<span class="sd">        :param _duration: An integer representing the duration of the task. Default value is INF.</span>
<span class="sd">        :param _cycle: An integer representing the number of repetitions (cycles) of the task. Default value is 1.</span>
<span class="sd">        &quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">_content</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># source of the Task</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">_content</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="c1"># target of the Task</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">destination</span> <span class="o">=</span> <span class="n">_content</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>	<span class="c1"># destination of the Task</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">duration</span> <span class="o">=</span> <span class="n">_duration</span> <span class="c1"># duration of the Task: INF if not specified</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">cycle</span> <span class="o">=</span> <span class="n">_cycle</span>	<span class="c1"># number of repetitions (cycles) of the task</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">taskState</span> <span class="o">=</span> <span class="s2">&quot;Active&quot;</span></div>
                
<div class="viewcode-block" id="Task.getStateTask"><a class="viewcode-back" href="../Task.html#Task.Task.getStateTask">[docs]</a>	<span class="k">def</span> <span class="nf">getStateTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getStateTask(self) -&gt; int: Returns the state of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">taskState</span></div>

<div class="viewcode-block" id="Task.getSourceTask"><a class="viewcode-back" href="../Task.html#Task.Task.getSourceTask">[docs]</a>	<span class="k">def</span> <span class="nf">getSourceTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getSourceTask(self) -&gt; str: Returns the source of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span></div>

<div class="viewcode-block" id="Task.getTargetTask"><a class="viewcode-back" href="../Task.html#Task.Task.getTargetTask">[docs]</a>	<span class="k">def</span> <span class="nf">getTargetTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTargetTask(self) -&gt; str: Returns the target of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span></div>

<div class="viewcode-block" id="Task.getDestinationTask"><a class="viewcode-back" href="../Task.html#Task.Task.getDestinationTask">[docs]</a>	<span class="k">def</span> <span class="nf">getDestinationTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getDestinationTask(self) -&gt; str: Returns the destination of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">destination</span></div>

<div class="viewcode-block" id="Task.getTypeTask"><a class="viewcode-back" href="../Task.html#Task.Task.getTypeTask">[docs]</a>	<span class="k">def</span> <span class="nf">getTypeTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getTypeTask(self) -&gt; str: Returns the type of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">typeTask</span></div>

<div class="viewcode-block" id="Task.setStateTask"><a class="viewcode-back" href="../Task.html#Task.Task.setStateTask">[docs]</a>	<span class="k">def</span> <span class="nf">setStateTask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_state</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Sets the state of the task to the given value.</span>

<span class="sd">		:param _state: the new state of the task.</span>
<span class="sd">		:type _state: int</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">taskState</span> <span class="o">=</span> <span class="n">_state</span></div>

<div class="viewcode-block" id="Task.getNumVA"><a class="viewcode-back" href="../Task.html#Task.Task.getNumVA">[docs]</a>	<span class="k">def</span> <span class="nf">getNumVA</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNumVA(self) -&gt; int: Returns the number of the VA associated with the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">numVA</span></div>

<div class="viewcode-block" id="Task.getNbCycles"><a class="viewcode-back" href="../Task.html#Task.Task.getNbCycles">[docs]</a>	<span class="k">def</span> <span class="nf">getNbCycles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNbCycles(self) -&gt; int: Returns the number of repetitions (cycles) of the task.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cycle</span></div>

<div class="viewcode-block" id="Task.displayTask"><a class="viewcode-back" href="../Task.html#Task.Task.displayTask">[docs]</a>	<span class="k">def</span> <span class="nf">displayTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Displays the task in a formatted string.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[id, numVA, typeTask, source, dest, duration, cycles] = [&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">idTask</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">numVA</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">typeTask</span><span class="p">,</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">destination</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">duration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">cycle</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Task.getPath"><a class="viewcode-back" href="../Task.html#Task.Task.getPath">[docs]</a>	<span class="k">def</span> <span class="nf">getPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getPath(self) -&gt; list: Returns the path of the task [source, target, destination].&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">destination</span><span class="p">]</span></div>

<div class="viewcode-block" id="Task.getFirstTask"><a class="viewcode-back" href="../Task.html#Task.Task.getFirstTask">[docs]</a>	<span class="k">def</span> <span class="nf">getFirstTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getFirstTask(self) -&gt; list: Returns the first part of the task [source, target].&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">]</span></div>
	
<div class="viewcode-block" id="Task.getSecondTask"><a class="viewcode-back" href="../Task.html#Task.Task.getSecondTask">[docs]</a>	<span class="k">def</span> <span class="nf">getSecondTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getSecondTask(self) -&gt; list: Returns the second part of the task [target, destination].&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">destination</span><span class="p">]</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>