<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warehouse_Application &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Warehouse_Application</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Warehouse_Application</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># VA simulation application for the Warehouse circuit</span>

<span class="kn">from</span> <span class="nn">Environment</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Hmi</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span>
		
<div class="viewcode-block" id="Warehouse_Application"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application">[docs]</a><span class="k">class</span> <span class="nc">Warehouse_Application</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	This class will be used to create VA simulation application for the Warehouse circuit.</span>

<span class="sd">	Attributes:</span>
<span class="sd">		__MaxVA (int): The maximum number of VAs that can be created in the simulation.</span>
<span class="sd">		__nbVA (int): The current number of VAs created in the simulation.</span>
<span class="sd">    &quot;&quot;&quot;</span>
	<span class="n">__MaxVA</span> <span class="o">=</span> <span class="mi">10</span>
	<span class="n">__nbVA</span> <span class="o">=</span> <span class="mi">0</span>
	
<div class="viewcode-block" id="Warehouse_Application.__init__"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application.__init__">[docs]</a>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>	
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Initialize the Warehouse_Application object by creating instances of the Hmi, Supervisor, and Environment classes.</span>
<span class="sd">		</span>
<span class="sd">		Run the PyQt6 application event loop.</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">([])</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">Hmi</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span> <span class="o">=</span> <span class="n">Supervisor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

		<span class="c1">#print(&quot;End of the application (v1) ...&quot;)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span></div>
	
<div class="viewcode-block" id="Warehouse_Application.getMaxVA"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application.getMaxVA">[docs]</a>	<span class="k">def</span> <span class="nf">getMaxVA</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getMaxVA(self) -&gt; int: Return the maximum number of VAs that can be created in the simulation.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__MaxVA</span></div>
	
<div class="viewcode-block" id="Warehouse_Application.getNbVA"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application.getNbVA">[docs]</a>	<span class="k">def</span> <span class="nf">getNbVA</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;getNbVA(self) -&gt; int: Return the current number of VAs created in the simulation.&quot;&quot;&quot;</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span></div>
	
<div class="viewcode-block" id="Warehouse_Application.setNbVA"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application.setNbVA">[docs]</a>	<span class="k">def</span> <span class="nf">setNbVA</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_nbVA</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		Set the current number of VAs created in the simulation to _nbVA.</span>

<span class="sd">   		:param _nbVA: number of VA.</span>
<span class="sd">		:type _nbVA: int</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">__nbVA</span> <span class="o">=</span> <span class="n">_nbVA</span></div>

<div class="viewcode-block" id="Warehouse_Application.cleanup"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.Warehouse_Application.cleanup">[docs]</a>	<span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;Deletes all instances created in the constructor: interface, supervisor, environment&quot;&quot;&quot;</span>
		<span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span>
		<span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">supervisor</span>
		<span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span></div></div>

<span class="c1"># Main program</span>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../Warehouse_Application.html#Warehouse_Application.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">appli</span> <span class="o">=</span> <span class="n">Warehouse_Application</span><span class="p">()</span></div>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>