<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker_Mission &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Worker_Mission</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Worker_Mission</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">Dijkstra</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>

<div class="viewcode-block" id="Worker_Mission"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission">[docs]</a><span class="k">class</span> <span class="nc">Worker_Mission</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class that represents a mission for a Worker.</span>

<span class="sd">    Attributes:</span>
<span class="sd">    	circuit (Warehouse_Circuit): the circuit on which the mission is taking place</span>
<span class="sd">    	__numWorker (int): the identifier of the Worker assigned to the mission</span>
<span class="sd">    	task (Task): the task assigned to the Worker for the mission</span>
<span class="sd">    	__startNodeWorker (int): the starting node of the Worker</span>
<span class="sd">    	__startPoint (int): the starting point of the task assigned to the Worker</span>
<span class="sd">    	__targetPoint (int): the target point of the task assigned to the Worker</span>
<span class="sd">    	__endPoint (int): the ending point of the task assigned to the Worker</span>
<span class="sd">    	__shortVersionPathMission (list): the short versrion path to be followed by the Worker for the mission</span>
<span class="sd">    	_initAdj (list): the initial adjacency matrix of the circuit </span>
<span class="sd">	&quot;&quot;&quot;</span>

    <span class="n">__numWorker</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">__path</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">__numPos</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">__startPoint</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">__targetPoint</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">__endPoint</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">__targetValidated</span> <span class="o">=</span> <span class="kc">False</span>
	
	
<div class="viewcode-block" id="Worker_Mission.__init__"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">circuit</span><span class="p">,</span> <span class="n">_numWorker</span><span class="p">,</span>  <span class="n">_t</span><span class="p">,</span> <span class="n">agent_transmitter</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Constructor: Initializes a new instance of the Worker Mission class.</span>

<span class="sd">        Args:</span>
<span class="sd">            circuit (Warehouse_Circuit): the circuit on which the mission is taking place</span>
<span class="sd">            _numWorker (int): the identifier of the worker assigned to the mission</span>
<span class="sd">            _startNode (int): the starting node of the worker</span>
<span class="sd">            _t (Task): the task assigned to the worker for the mission</span>
<span class="sd">            agent_transmitter (Agent): The agent transmitter of the mission.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span> <span class="o">=</span> <span class="n">circuit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__numWorker</span> <span class="o">=</span> <span class="n">_numWorker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">task</span> <span class="o">=</span> <span class="n">_t</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__startPoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">getSourceTask</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">getTargetTask</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span><span class="o">.</span><span class="n">getDestinationTask</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__shortVersionPathMission</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createShortVersionPathMission</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initAdj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">initMatAdj</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__total_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateEntirePath</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finPath</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent_transmitter</span> <span class="o">=</span> <span class="n">agent_transmitter</span></div>

<div class="viewcode-block" id="Worker_Mission.getNumWorker"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getNumWorker">[docs]</a>    <span class="k">def</span> <span class="nf">getNumWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNumWorker(self) -&gt; (int) Return the identifier of the Worker assigned to the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numWorker</span></div>

<div class="viewcode-block" id="Worker_Mission.getTask"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getTask">[docs]</a>    <span class="k">def</span> <span class="nf">getTask</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTask(self) -&gt; (Task) Return the task assigned to the Worker for the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">task</span></div>

    <span class="k">def</span> <span class="nf">getStartPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getStartPoint(self) -&gt; (int) Return the starting point of the task assigned to the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__startPoint</span>

    <span class="k">def</span> <span class="nf">getTargetPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTargetPoint(self) -&gt; (int) Return the target point of the task assigned to the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span>

    <span class="k">def</span> <span class="nf">getEndPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getEndPoint(self) -&gt; (int) Return the ending point of the task assigned to the worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span>

    <span class="k">def</span> <span class="nf">getPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getPath(self) -&gt; (list) Return the current value of the __path attribute.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span>
    
<div class="viewcode-block" id="Worker_Mission.getAgentTransmitter"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getAgentTransmitter">[docs]</a>    <span class="k">def</span> <span class="nf">getAgentTransmitter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Retrieve the identity of the agent transmitter associated with this worker mission.</span>

<span class="sd">        Returns:</span>
<span class="sd">        - AgentTransmitter (dict): The identity of the agent transmitter responsible for communication in this worker mission.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">agent_transmitter</span></div>

<div class="viewcode-block" id="Worker_Mission.calculateTaskPath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.calculateTaskPath">[docs]</a>    <span class="k">def</span> <span class="nf">calculateTaskPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_s</span><span class="p">,</span> <span class="n">_d</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the shortest path between the start and end nodes of the mission using Dijkstra&#39;s algorithm.</span>

<span class="sd">        Args:</span>
<span class="sd">            _s (int): the ID of the start node</span>
<span class="sd">            _d (int): the ID of the end node</span>

<span class="sd">        Returns:</span>
<span class="sd">            path (list): a list of node IDs representing the shortest path between the start and end nodes</span>
<span class="sd">            min_distance (float): the length of the shortest path in terms of edge weights</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#print(&quot;Adjacence matrix: {}&quot;.format(self._initAdj))</span>
        <span class="n">min_distance</span><span class="p">,</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">Dijkstra</span><span class="o">.</span><span class="n">Dijkstra</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_initAdj</span><span class="p">,</span> <span class="n">_s</span><span class="p">,</span> <span class="n">_d</span><span class="p">)</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">Dijkstra</span><span class="o">.</span><span class="n">shortestPath</span><span class="p">(</span><span class="n">_s</span><span class="p">,</span> <span class="n">_d</span><span class="p">,</span> <span class="n">pred</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">path</span><span class="p">,</span> <span class="n">min_distance</span></div>

<div class="viewcode-block" id="Worker_Mission.calculateEntirePath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.calculateEntirePath">[docs]</a>    <span class="k">def</span> <span class="nf">calculateEntirePath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the entire path of the mission. </span>

<span class="sd">        Returns:</span>
<span class="sd">            total_path (list): a list of node IDs representing the entire path of the mission</span>
<span class="sd">            total_distance (float): the length of the shortest path in terms of edge weights of the entire path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">#min_distance1 : all the min_distance from the source to all nodes of the circuit		</span>
        <span class="n">path1</span><span class="p">,</span> <span class="n">min_distance1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateTaskPath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__startPoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="p">)</span>
        <span class="n">distance_task1</span> <span class="o">=</span> <span class="n">min_distance1</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="p">]</span> <span class="c1"># to obtain the min_distance from the source node to the _d : destination node</span>
        
        <span class="n">path2</span><span class="p">,</span> <span class="n">min_distance2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateTaskPath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span><span class="p">)</span>
        <span class="c1">#min_distance2 : all the min_distance from the source to all nodes of the circuit</span>
        <span class="n">distance_task2</span> <span class="o">=</span> <span class="n">min_distance2</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span><span class="p">]</span>  <span class="c1"># to obtain the min_distance from the source node to the d : destination node</span>
        <span class="k">del</span> <span class="n">path2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        
        <span class="c1"># A complete path is : path1 + path2</span>
        <span class="n">total_path</span> <span class="o">=</span> <span class="n">path1</span> <span class="o">+</span> <span class="n">path2</span>
        <span class="n">total_distance</span> <span class="o">=</span> <span class="n">distance_task1</span> <span class="o">+</span> <span class="n">distance_task2</span> 

        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Total path: </span><span class="si">{}</span><span class="se">\n</span><span class="s2"> Total distance: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">total_path</span><span class="p">,</span> <span class="n">total_distance</span><span class="p">)</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">total_path</span><span class="p">,</span> <span class="n">total_distance</span></div>

<div class="viewcode-block" id="Worker_Mission.getStartPoint"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getStartPoint">[docs]</a>    <span class="k">def</span> <span class="nf">getStartPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getStartPoint(self) -&gt; (int) Return the starting point of the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__startPoint</span></div>

<div class="viewcode-block" id="Worker_Mission.getEndPoint"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getEndPoint">[docs]</a>    <span class="k">def</span> <span class="nf">getEndPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getEndPoint(self) -&gt; (int) Return the ending point of the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span></div>

<div class="viewcode-block" id="Worker_Mission.getTargetPoint"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getTargetPoint">[docs]</a>    <span class="k">def</span> <span class="nf">getTargetPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTargetPoint(self) -&gt; (int) Return the target point of the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span></div>

<div class="viewcode-block" id="Worker_Mission.getNumPos"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getNumPos">[docs]</a>    <span class="k">def</span> <span class="nf">getNumPos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNumPos(self) -&gt; Return the number pos of the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span></div>

<div class="viewcode-block" id="Worker_Mission.createShortVersionPathMission"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.createShortVersionPathMission">[docs]</a>    <span class="k">def</span> <span class="nf">createShortVersionPathMission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;createShortVersionPathMission(self) -&gt; (list) Create and return a short version of the path mission.&quot;&quot;&quot;</span>
        <span class="n">shortVersionPathMission</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">shortVersionPathMission</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__startPoint</span><span class="p">)</span> <span class="c1"># source node of the path</span>
        <span class="n">shortVersionPathMission</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="p">)</span> <span class="c1"># node of the target point </span>
        <span class="n">shortVersionPathMission</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span><span class="p">)</span> <span class="c1"># desination node of the path</span>
        <span class="k">return</span> <span class="n">shortVersionPathMission</span></div>

<div class="viewcode-block" id="Worker_Mission.getShortVersionPathMission"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getShortVersionPathMission">[docs]</a>    <span class="k">def</span> <span class="nf">getShortVersionPathMission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getShortVersionPathMission(self) -&gt; (list) Return the short version of the path mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__shortVersionPathMission</span></div>

<div class="viewcode-block" id="Worker_Mission.getTargetValidated"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getTargetValidated">[docs]</a>    <span class="k">def</span> <span class="nf">getTargetValidated</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTargetValidated(self) -&gt; (boolean) Return the current value of the __targetValidated attribute.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__targetValidated</span></div>

<div class="viewcode-block" id="Worker_Mission.setTargetValidated"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.setTargetValidated">[docs]</a>    <span class="k">def</span> <span class="nf">setTargetValidated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the value of the __targetValidated attribute to the specified value.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (boolean): The value to set the __targetValidated attribute to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__targetValidated</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Worker_Mission.getTrackingTravelledDistance"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getTrackingTravelledDistance">[docs]</a>    <span class="k">def</span> <span class="nf">getTrackingTravelledDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTrackingTravelledDistance(self) -&gt; Return the tracking travelled distance of the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span>		</div>

<div class="viewcode-block" id="Worker_Mission.calculateTravelledDistance"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.calculateTravelledDistance">[docs]</a>    <span class="k">def</span> <span class="nf">calculateTravelledDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate and return the total distance travelled during the mission.</span>

<span class="sd">        Return:</span>
<span class="sd">            dist (int): the total distance travelled during the mission.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dist</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])):</span> <span class="c1"># delete the last track distance node which corresponds to the next move</span>
            <span class="n">dist</span> <span class="o">=</span> <span class="n">dist</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">dist</span></div>
        
<div class="viewcode-block" id="Worker_Mission.changeNumPos"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.changeNumPos">[docs]</a>    <span class="k">def</span> <span class="nf">changeNumPos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update the position of a vehicle along a given path.&quot;&quot;&quot;</span>
        <span class="c1">#txt = &quot;VA {} with self.__numPos = {} and self.__path = {}&quot;.format(self.__numVA, self.__numPos, self.__path)</span>
        <span class="c1">#eventTrace(txt, simulationTrace)</span>

        <span class="k">try</span> <span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setTargetValidated</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">+</span> <span class="mi">1</span>	
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">IndexError</span> <span class="p">:</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;IndexError : for VA</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">getNumWorker</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">errorTrace</span><span class="p">)</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;numPos </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="si">}</span><span class="s2"> ; path</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="si">}</span><span class="s2"> ; __target </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__targetPoint</span><span class="si">}</span><span class="s2"> ; __endPoint </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__endPoint</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">errorTrace</span><span class="p">)</span></div>

<div class="viewcode-block" id="Worker_Mission.setPath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.setPath">[docs]</a>    <span class="k">def</span> <span class="nf">setPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>	<span class="c1">#TODO: adapt new strategy</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the path for the current mission based on the current numPath attribute.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateTaskPath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPath</span><span class="p">)</span></div>

<div class="viewcode-block" id="Worker_Mission.getPath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getPath">[docs]</a>    <span class="k">def</span> <span class="nf">getPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getPath(self) -&gt; Return the current path for the mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span></div>

<div class="viewcode-block" id="Worker_Mission.setTotalDistancePath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.setTotalDistancePath">[docs]</a>    <span class="k">def</span> <span class="nf">setTotalDistancePath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the total distance of the path for the current mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__total_distance</span></div>

<div class="viewcode-block" id="Worker_Mission.getTotalDistancePath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getTotalDistancePath">[docs]</a>    <span class="k">def</span> <span class="nf">getTotalDistancePath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getTotalDistancePath(self) -&gt; (int) Return the total distance of the path for the current mission.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__total_distance</span></div>

<div class="viewcode-block" id="Worker_Mission.getEndPathWithPreviousCheckPoint"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getEndPathWithPreviousCheckPoint">[docs]</a>    <span class="k">def</span> <span class="nf">getEndPathWithPreviousCheckPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getEndPathWithPreviousCheckPoint(self) -&gt; (list) Return a copy of the end path for the current mission, with the previous checkpoint added to the beginning of the path.&quot;&quot;&quot;</span>
        <span class="n">end_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getEndPath</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">end_path_with_prev_checkpoint</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="o">+</span> <span class="n">end_path</span> 
        <span class="k">return</span> <span class="n">end_path_with_prev_checkpoint</span></div>

<div class="viewcode-block" id="Worker_Mission.newDestination"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.newDestination">[docs]</a>    <span class="k">def</span> <span class="nf">newDestination</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the position of the VA along the path and return the new destination node.</span>

<span class="sd">        Return: </span>
<span class="sd">            dest(int): the new destination node of the VA.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">changeNumPos</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">s</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;path: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">errorTrace</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">None</span>
        
        <span class="n">l</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_initAdj</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="n">d</span><span class="p">]</span>
            
        <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">l</span><span class="p">])</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="p">]</span></div>

<div class="viewcode-block" id="Worker_Mission.getEndPath"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getEndPath">[docs]</a>    <span class="k">def</span> <span class="nf">getEndPath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getEndPath(self) -&gt; Return the end path for the current mission.&quot;&quot;&quot;</span>
        <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__numPos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">finPath</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__path</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            try :</span>
<span class="sd">                path.append(self.__path[i])</span>
<span class="sd">            except IndexError: pass</span>
<span class="sd">                # because there is a path less large in list than the first one (but it is more expensive this one)</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">path</span></div>

<div class="viewcode-block" id="Worker_Mission.calculateDistanceFromTrackingTravelledDistance"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.calculateDistanceFromTrackingTravelledDistance">[docs]</a>    <span class="k">def</span> <span class="nf">calculateDistanceFromTrackingTravelledDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trackingTravelledDistance</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the total distance travelled by the Worker based on the given tracking of the distance travelled.</span>
<span class="sd">        Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</span>
<span class="sd">        </span>
<span class="sd">        Returns: </span>
<span class="sd">            distance (float): Total distance travelled by the VA.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># trackingTravelledDistance = [source_node, destination_node, cost_distance]</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">sub_path</span> <span class="ow">in</span> <span class="n">trackingTravelledDistance</span><span class="p">:</span>
            <span class="n">distance</span><span class="o">+=</span> <span class="n">sub_path</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">distance</span></div>
    
<div class="viewcode-block" id="Worker_Mission.setFirstPartTrackingTravelledDistance"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.setFirstPartTrackingTravelledDistance">[docs]</a>    <span class="k">def</span> <span class="nf">setFirstPartTrackingTravelledDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the value of firstPartTrackingTravelledDistance attribute for the current mission.</span>
<span class="sd">        </span>
<span class="sd">        Take a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">firstPartTrackingTravelledDistance</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Worker_Mission.getSecondPartTrackingTravelledDistance"><a class="viewcode-back" href="../Worker_Mission.html#Worker_Mission.Worker_Mission.getSecondPartTrackingTravelledDistance">[docs]</a>    <span class="k">def</span> <span class="nf">getSecondPartTrackingTravelledDistance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the second part of the tracking of the distance travelled by the VA for the current mission. </span>
<span class="sd">        </span>
<span class="sd">        If the vehicle has completed the first part of the mission, it return the tracking of the distance travelled after the first part of the mission. </span>
<span class="sd">        </span>
<span class="sd">        If the vehicle has not yet completed the first part of the mission, it return the tracking of the distance travelled for the entire mission.</span>

<span class="sd">        Returns: </span>
<span class="sd">            _trackingTravelledDistance (list): a list of sub-paths where each sub-path is represented as a list [source_node, destination_node, cost_distance].</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># this function is exact if the mission is at the end</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;firstPartTrackingTravelledDistance&#39;</span><span class="p">):</span>
            <span class="n">lastCheckPointOfFirstPart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">firstPartTrackingTravelledDistance</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">partTrack</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span> <span class="p">:</span> 
                <span class="k">if</span> <span class="n">partTrack</span> <span class="o">==</span> <span class="n">lastCheckPointOfFirstPart</span><span class="p">:</span> 
                    <span class="c1"># return all the track travelled distance after the first part of the mission</span>
                    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">partTrack</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="c1"># if the VA get a mission shared with the second task to do, therefore it did not have a self.firstPartTrackingTravelledDistance defined</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trackingTravelledDistance</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>