<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worker &mdash; AIV Simulator 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AIV Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">AIV Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#install-the-environment">Install the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#launch-the-application">Launch the application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledge Base</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-allocation.html">Task Allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class.html">Class</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Code documentation (src)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../wishlist.html">Wishlist</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIV Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">Worker</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for Worker</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">Agent</span> <span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span> <span class="nn">Worker_Mission</span> <span class="kn">import</span> <span class="n">Worker_Mission</span>
<span class="kn">from</span> <span class="nn">PyQt6.QtCore</span> <span class="kn">import</span> <span class="n">QObject</span><span class="p">,</span> <span class="n">QThread</span><span class="p">,</span> <span class="n">pyqtSignal</span><span class="p">,</span> <span class="n">pyqtSlot</span><span class="p">,</span><span class="n">QThread</span><span class="p">,</span> <span class="n">QWaitCondition</span><span class="p">,</span> <span class="n">QMutex</span>
<span class="kn">from</span> <span class="nn">Console</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Task</span> <span class="kn">import</span> <span class="n">Task</span>
<span class="kn">from</span> <span class="nn">Message</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">from</span> <span class="nn">VA</span> <span class="kn">import</span> <span class="n">STOP</span><span class="p">,</span> <span class="n">CIRCULATES</span><span class="p">,</span> <span class="n">TERMINATE</span>

<div class="viewcode-block" id="Worker"><a class="viewcode-back" href="../Worker.html#Worker.Worker">[docs]</a><span class="k">class</span> <span class="nc">Worker</span><span class="p">(</span><span class="n">QObject</span><span class="p">):</span>
    <span class="n">num_Worker</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">__missionAssigned</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">__status</span> <span class="o">=</span> <span class="n">STOP</span>

    <span class="n">update_worker_position</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
    <span class="n">update_listAgents</span> <span class="o">=</span> <span class="n">pyqtSignal</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<div class="viewcode-block" id="Worker.__init__"><a class="viewcode-back" href="../Worker.html#Worker.Worker.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_env</span><span class="p">,</span> <span class="n">_infrastructure</span><span class="p">,</span> <span class="n">_map</span><span class="p">,</span> <span class="n">_experiment</span><span class="p">):</span>
        <span class="n">Worker</span><span class="o">.</span><span class="n">num_Worker</span> <span class="o">+=</span><span class="mi">1</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">__num</span> <span class="o">=</span>  <span class="n">Worker</span><span class="o">.</span><span class="n">num_Worker</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="p">(</span><span class="s2">&quot;Worker&quot;</span><span class="p">,</span> <span class="n">Worker</span><span class="o">.</span><span class="n">num_Worker</span><span class="p">)</span>

        <span class="c1"># launch of the run() function when start() is activate</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span> <span class="o">=</span> <span class="n">QThread</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">moveToThread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">started</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">worker_name</span> <span class="o">=</span> <span class="s2">&quot;Worker&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interface</span> <span class="o">=</span> <span class="n">_env</span><span class="o">.</span><span class="n">interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="n">_env</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__initPlace</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getWorkerNode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># source point</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__initPlace</span><span class="p">)</span>

        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Launch of Worker&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; at node&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__initPlace</span><span class="p">)</span>
        <span class="n">appliTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">infrastructure</span> <span class="o">=</span> <span class="n">_infrastructure</span> <span class="c1"># to communicate with the infrastructure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span> <span class="o">=</span> <span class="n">_map</span>		<span class="c1"># map shared by all the VAs too</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">initCoordAgent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__coord</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">available</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Worker is available</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setMissionAssigned</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">missionCompleted</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pendingMissions</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span> <span class="o">=</span> <span class="n">_experiment</span>

		<span class="c1"># connect the pyqtsignal update_worker_position to the pyqtslot movingWorker of the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_worker_position</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">movingWorker</span><span class="p">)</span>
        <span class="c1"># connect the pyqtsignal update_position to the pyqtslot updateListAgents of the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_listAgents</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">updateListAgents</span><span class="p">)</span>

        <span class="c1"># Attribute use when the Worker is stop and have to circulates again</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_running</span> <span class="o">=</span> <span class="kc">True</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">__thread</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cond</span> <span class="o">=</span> <span class="n">QWaitCondition</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mutex</span> <span class="o">=</span> <span class="n">QMutex</span><span class="p">()</span></div>
    
<div class="viewcode-block" id="Worker.getNameWorker"><a class="viewcode-back" href="../Worker.html#Worker.Worker.getNameWorker">[docs]</a>    <span class="k">def</span> <span class="nf">getNameWorker</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNameWorker(self) -&gt; (str) Return the name of the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">worker_name</span></div>

<div class="viewcode-block" id="Worker.getNum"><a class="viewcode-back" href="../Worker.html#Worker.Worker.getNum">[docs]</a>    <span class="k">def</span> <span class="nf">getNum</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getNum(self) -&gt; int: The unique identifier number of the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__num</span></div>

<div class="viewcode-block" id="Worker.getCoord"><a class="viewcode-back" href="../Worker.html#Worker.Worker.getCoord">[docs]</a>    <span class="k">def</span> <span class="nf">getCoord</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getCoord(self) -&gt; tuple(float): Return the coordinates of the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span></div>
    
<div class="viewcode-block" id="Worker.getMissionAssigned"><a class="viewcode-back" href="../Worker.html#Worker.Worker.getMissionAssigned">[docs]</a>    <span class="k">def</span> <span class="nf">getMissionAssigned</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getMissionAssigned(self) -&gt; int: Return the mission assigned to the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__missionAssigned</span></div>
    
<div class="viewcode-block" id="Worker.setMissionAssigned"><a class="viewcode-back" href="../Worker.html#Worker.Worker.setMissionAssigned">[docs]</a>    <span class="k">def</span> <span class="nf">setMissionAssigned</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the mission assigned to the Worker.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (int): The mission assigned to the Worker.</span>
<span class="sd">        &quot;&quot;&quot;</span>        
        <span class="bp">self</span><span class="o">.</span><span class="n">__missionAssigned</span> <span class="o">=</span> <span class="n">value</span></div>
    
<div class="viewcode-block" id="Worker.getMission"><a class="viewcode-back" href="../Worker.html#Worker.Worker.getMission">[docs]</a>    <span class="k">def</span> <span class="nf">getMission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;getMission(self) -&gt; Mission: Return the mission of the Worker.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span></div>
    
    
<div class="viewcode-block" id="Worker.setCurrentSegment"><a class="viewcode-back" href="../Worker.html#Worker.Worker.setCurrentSegment">[docs]</a>    <span class="k">def</span> <span class="nf">setCurrentSegment</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">newSegment</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the current segment of the Worker.</span>

<span class="sd">        Args:</span>
<span class="sd">            newSegment (list[str]): A list of two strings representing the new segment to be set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__segment</span> <span class="o">=</span> <span class="n">newSegment</span></div>

<div class="viewcode-block" id="Worker.moveToDestination"><a class="viewcode-back" href="../Worker.html#Worker.Worker.moveToDestination">[docs]</a>    <span class="k">def</span> <span class="nf">moveToDestination</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_speed</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    	Move the Worker towards its destination while handling different types of obstacles and reading tags.</span>

<span class="sd">    	Args:</span>
<span class="sd">        	_speed (float): The speed of the Worker.</span>
<span class="sd">		&quot;&quot;&quot;</span>
        <span class="n">speed</span> <span class="o">=</span> <span class="n">_speed</span>

        <span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">arriveToDestination</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">!=</span> <span class="n">STOP</span><span class="p">):</span>
            <span class="c1"># check if the simulation is running</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mutex</span><span class="o">.</span><span class="n">lock</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_running</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cond</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mutex</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mutex</span><span class="o">.</span><span class="n">unlock</span><span class="p">()</span>

            <span class="c1"># The Worker moves circulates</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">==</span> <span class="kc">None</span> <span class="p">:</span> 
			<span class="c1">#Case:  no mission attributed for the moment</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTargetPoint</span><span class="p">())</span> <span class="p">:</span>
            <span class="c1">#simulates stopping at the mission point</span>
            <span class="n">go</span> <span class="o">=</span> <span class="mi">3</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">go</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Worker.move"><a class="viewcode-back" href="../Worker.html#Worker.Worker.move">[docs]</a>    <span class="nd">@pyqtSlot</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_speed</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Move the Worker at the given speed along its current segment and emit the updated position to the interface.</span>

<span class="sd">        Args:</span>
<span class="sd">            _speed (float): the speed at which the VA moves, expressed as a float between 0 and 10.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># The Worker moves at speed (simulation with the sleep() method)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="o">-</span><span class="p">(</span><span class="n">_speed</span><span class="o">/</span><span class="mi">11</span><span class="p">))</span>
        <span class="n">distance</span> <span class="o">=</span> <span class="mi">2</span>

        <span class="n">direction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">determineDirection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">)</span>
        <span class="n">coordOLD</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">updateCoord</span><span class="p">(</span><span class="n">coordOLD</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">distance</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">changeCoordAgent</span><span class="p">(</span><span class="n">coordOLD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span><span class="p">)</span>
        <span class="c1"># update the position in the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_worker_position</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__coord</span><span class="p">)</span></div>
        	
<div class="viewcode-block" id="Worker.receive"><a class="viewcode-back" href="../Worker.html#Worker.Worker.receive">[docs]</a>    <span class="k">def</span> <span class="nf">receive</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_sender_identity</span><span class="p">,</span> <span class="n">_msg</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Receive a message from the given sender and process it.</span>

<span class="sd">        Args:</span>
<span class="sd">            _sender_identity (dict): The identity of the sender.</span>
<span class="sd">            _msg (Message): The message to receive.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: The type of message received.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">msgT</span><span class="p">,</span> <span class="n">msgV</span> <span class="o">=</span>  <span class="n">_msg</span><span class="o">.</span><span class="n">getTypeMsg</span><span class="p">(),</span> <span class="n">_msg</span><span class="o">.</span><span class="n">getValueMsg</span><span class="p">()</span>
        <span class="n">sender_identity</span> <span class="o">=</span> <span class="n">_sender_identity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">processMsg</span><span class="p">(</span><span class="n">_msg</span><span class="p">,</span> <span class="n">_sender_identity</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">msgT</span></div>
    
<div class="viewcode-block" id="Worker.processMsg"><a class="viewcode-back" href="../Worker.html#Worker.Worker.processMsg">[docs]</a>    <span class="k">def</span> <span class="nf">processMsg</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_msg</span><span class="p">,</span> <span class="n">_sender</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Processes the messages received by the VA.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            _msg (Message): Message received by the VA</span>
<span class="sd">            _sender (dict): Agent identity that sent the message</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">type_msg</span> <span class="o">=</span> <span class="n">_msg</span><span class="o">.</span><span class="n">getTypeMsg</span><span class="p">()</span> <span class="c1">#type of message</span>
		
        <span class="k">if</span> <span class="n">type_msg</span> <span class="o">==</span> <span class="s2">&quot;DENM&quot;</span><span class="p">:</span> 
            <span class="n">denm_content</span> <span class="o">=</span> <span class="n">_msg</span><span class="o">.</span><span class="n">getContent</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">denm_content</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;obstacle&quot;</span><span class="p">:</span>
                <span class="n">node_obstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getNodeOfPosition</span><span class="p">(</span><span class="n">denm_content</span><span class="p">[</span><span class="s2">&quot;position&quot;</span><span class="p">])</span>
                <span class="k">if</span> <span class="n">node_obstacle</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span><span class="c1"># obstacle is on a node</span>
                    
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> 
                        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> have to go to to the node </span><span class="si">{}</span><span class="s2"> to move an obstacle&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">node_obstacle</span><span class="p">)</span>
                        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
                        <span class="n">pos_node_worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getNodeOfPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoord</span><span class="p">())</span>
                        <span class="n">content_task</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos_node_worker</span><span class="p">,</span> <span class="n">node_obstacle</span><span class="p">,</span> <span class="n">pos_node_worker</span><span class="p">]</span>

                        <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">=</span> <span class="n">Worker_Mission</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNum</span><span class="p">(),</span> <span class="n">Task</span><span class="p">(</span><span class="n">content_task</span><span class="p">),</span> <span class="n">_msg</span><span class="o">.</span><span class="n">getIdentitySender</span><span class="p">())</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">setMissionAssigned</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                    <span class="k">else</span> <span class="p">:</span> 
                        <span class="c1"># check if the task is not already in progress </span>
                        <span class="c1">#TODO: check if the task is not already ongoing by an other worker</span>
                        <span class="k">if</span> <span class="n">node_obstacle</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTargetPoint</span><span class="p">():</span>
                            <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is already on going to move the obstacle at the node </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">node_obstacle</span><span class="p">)</span>
                        <span class="k">else</span> <span class="p">:</span>
                            <span class="c1">#TODO: put the task in pendingMissions if an other worker didn&#39;t took it</span>
                            <span class="k">pass</span>
                <span class="k">else</span> <span class="p">:</span> <span class="c1"># obstacle is on a edge</span>
                    <span class="c1">#TODO: to be implemented</span>
                    <span class="k">pass</span>
        <span class="k">elif</span> <span class="n">type_msg</span> <span class="o">==</span> <span class="s2">&quot;CPM&quot;</span><span class="p">:</span>
            <span class="n">size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">_msg</span><span class="o">.</span><span class="n">getSizeObstacle</span><span class="p">())</span>
            <span class="n">pos_obstacle</span> <span class="o">=</span><span class="n">_msg</span><span class="o">.</span><span class="n">getPosObstacle</span><span class="p">()</span>
            <span class="n">node_obstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getNodeOfPosition</span><span class="p">(</span><span class="n">pos_obstacle</span><span class="p">)</span> <span class="c1"># value: None if the obstacle is not on a edge of the graph, not precisely on a node</span>

            <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> received </span><span class="si">{}</span><span class="s2"> : obstacle with size </span><span class="si">{}</span><span class="s2"> at position </span><span class="si">{}</span><span class="s2"> - node obstacle : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNum</span><span class="p">(),</span> <span class="n">type_msg</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">pos_obstacle</span><span class="p">,</span> <span class="n">node_obstacle</span><span class="p">)</span>
            <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">messageTrace</span><span class="p">)</span>
            <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> have to go to to the position </span><span class="si">{}</span><span class="s2"> to verify an obstacle and move it, if necessary&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">pos_obstacle</span><span class="p">)</span>
            <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
            <span class="n">pos_node_worker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getNodeOfPosition</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getCoord</span><span class="p">())</span>
            <span class="c1">#content_task = [pos_node_worker, pos_obstacle, pos_node_worker]</span>
            <span class="n">content_task</span> <span class="o">=</span> <span class="p">[</span><span class="n">pos_node_worker</span><span class="p">,</span> <span class="n">node_obstacle</span><span class="p">,</span> <span class="n">pos_node_worker</span><span class="p">]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">=</span> <span class="n">Worker_Mission</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">getNum</span><span class="p">(),</span> <span class="n">Task</span><span class="p">(</span><span class="n">content_task</span><span class="p">),</span> <span class="n">_msg</span><span class="o">.</span><span class="n">getIdentitySender</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setMissionAssigned</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="Worker.resetNumWorker"><a class="viewcode-back" href="../Worker.html#Worker.Worker.resetNumWorker">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">resetNumWorker</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Reset the class attribute `num_Worker` to 0.&quot;&quot;&quot;</span>
        <span class="n">Worker</span><span class="o">.</span><span class="n">num_Worker</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="Worker.setStatus"><a class="viewcode-back" href="../Worker.html#Worker.Worker.setStatus">[docs]</a>    <span class="k">def</span> <span class="nf">setStatus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the status of the Worker.</span>

<span class="sd">        Args:</span>
<span class="sd">            value (int): The status of the Worker.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="n">value</span></div>

<div class="viewcode-block" id="Worker.stopMoving"><a class="viewcode-back" href="../Worker.html#Worker.Worker.stopMoving">[docs]</a>    <span class="k">def</span> <span class="nf">stopMoving</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Stop the Worker moving.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">STOP</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> stops !&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span></div>


<div class="viewcode-block" id="Worker.saveInfoTask"><a class="viewcode-back" href="../Worker.html#Worker.Worker.saveInfoTask">[docs]</a>    <span class="k">def</span> <span class="nf">saveInfoTask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">partMission</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the information about the completed task, and update the experiment results data saved.</span>

<span class="sd">        Args:</span>
<span class="sd">            validate (bool): True if the task is validated, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># To obtain information about a part of task finished</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> travelled a distance of </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">calculateTravelledDistance</span><span class="p">())</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>
        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> followed the path : </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTrackingTravelledDistance</span><span class="p">())</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">partMission</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTask</span><span class="p">()</span><span class="o">.</span><span class="n">getFirstTask</span><span class="p">()</span> 
    
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">saveOrNot</span><span class="p">():</span>
                <span class="n">firstPartTravelledDistance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTrackingTravelledDistance</span><span class="p">()[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># delete the last track distance node which corresponds to the next move</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">setFirstPartTrackingTravelledDistance</span><span class="p">(</span><span class="n">firstPartTravelledDistance</span><span class="p">)</span>
                <span class="c1"># write results concerning the task in csv file</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">writeResult</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameWorker</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">calculateTravelledDistance</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getShortVersionPathMission</span><span class="p">(),</span> <span class="n">task</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">firstPartTravelledDistance</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span> 
            <span class="n">task</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTask</span><span class="p">()</span><span class="o">.</span><span class="n">getSecondTask</span><span class="p">()</span> 

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">saveOrNot</span><span class="p">():</span>
                <span class="n">secondPartTravelledDistance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getSecondPartTrackingTravelledDistance</span><span class="p">()</span>
                <span class="n">distanceTravelled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">calculateDistanceFromTrackingTravelledDistance</span><span class="p">(</span><span class="n">secondPartTravelledDistance</span><span class="p">)</span>
                <span class="c1"># write results concerning the task in csv file</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">writeResult</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getNameWorker</span><span class="p">(),</span> <span class="n">distanceTravelled</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getShortVersionPathMission</span><span class="p">(),</span> <span class="n">task</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">secondPartTravelledDistance</span><span class="p">)</span></div>
        <span class="c1"># save the info that the task is completed in the environment instance</span>


<div class="viewcode-block" id="Worker.run"><a class="viewcode-back" href="../Worker.html#Worker.Worker.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;The activity function for the Worker thread. Display the Worker in the interface and wait for assignment missions.&quot;&quot;&quot;</span>
                        
        <span class="bp">self</span><span class="o">.</span><span class="n">update_listAgents</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">worker_name</span><span class="p">)</span>

        <span class="k">while</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__missionAssigned</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
            <span class="n">tempo</span> <span class="o">=</span> <span class="mf">0.2</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">tempo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">CIRCULATES</span><span class="p">)</span>
        
        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> : path of the mission = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getPath</span><span class="p">())</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>

        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;Worker</span><span class="si">{}</span><span class="s2"> begin its mission&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__num</span><span class="p">)</span>
        <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
        <span class="c1"># determination of the first mission&#39;s  destination</span>
        <span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">newDestination</span><span class="p">()</span>

        <span class="c1"># update the value and the interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentSegment</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">__initPlace</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
        <span class="n">speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpeed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">moveToDestination</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span>

        <span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">!=</span> <span class="n">TERMINATE</span><span class="p">):</span>
            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">==</span> <span class="n">STOP</span><span class="p">:</span>
                <span class="c1"># New mission assigned by sharing, the Worker has to circulate again</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">getMissionAssigned</span><span class="p">()</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">CIRCULATES</span><span class="p">)</span>
                    <span class="k">break</span>
            
                <span class="c1">#TERMINATE just if all other tasks in the environment are completed by VA</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">allTasksAreCompleted</span><span class="p">():</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">setStatus</span><span class="p">(</span><span class="n">TERMINATE</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span> 
                    <span class="k">pass</span>
        
            <span class="n">oldDestination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpeed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__segment</span><span class="p">)</span>
            <span class="c1">#1) the Worker is heading towards its destination at a random speed</span>
            <span class="c1">#txt = &quot;Worker{} is on segment: {}&quot;.format(self.__num, self.__segment)</span>
            <span class="c1">#eventTrace(txt, missionTrace)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">moveToDestination</span><span class="p">(</span><span class="n">speed</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="c1"># Use Case: if the Worker has nos mission to do.</span>
                <span class="c1"># In the Next iteration of the while loop, the status of the Worker is &quot;STOP&quot; now.</span>
                <span class="k">continue</span>
            
            <span class="k">if</span> <span class="n">destination</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTargetPoint</span><span class="p">():</span> <span class="c1"># Target Validate</span>
                <span class="n">pos_obstacle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">circuit</span><span class="o">.</span><span class="n">getSpecificLoc</span><span class="p">(</span><span class="n">destination</span><span class="p">)</span>
                <span class="c1"># The obstacle exists</span>
                <span class="n">txt</span><span class="o">=</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;destination worker </span><span class="si">{</span><span class="n">destination</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>

                <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">pos_obstacle</span> <span class="o">==</span> <span class="n">obstacle</span><span class="o">.</span><span class="n">getLocSpecificObstacle</span><span class="p">()</span> <span class="k">for</span> <span class="n">obstacle</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">getTabObstacles</span><span class="p">()):</span>
                    <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> removes the obstacle&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">())</span>
                    <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">simulationTrace</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">removeObstacle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getTargetPoint</span><span class="p">())</span> <span class="c1"># remove the obstacle present at the target point of the task: this is the mission</span>
            
                <span class="k">else</span> <span class="p">:</span> <span class="c1"># Obstacle not present, it can be an error of the camera detected a fake obstacle</span>
                    <span class="n">agent_identity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getAgentTransmitter</span><span class="p">()</span>
                    <span class="n">denm_content</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span> <span class="p">:</span> <span class="s2">&quot;failure&quot;</span><span class="p">,</span> <span class="s2">&quot;agent&quot;</span><span class="p">:</span> <span class="n">agent_identity</span><span class="p">}</span>
                    <span class="n">denm_msg</span> <span class="o">=</span> <span class="n">DENM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">denm_content</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToVAs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">denm_msg</span><span class="p">)</span>
                    <span class="n">agent_name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent_identity</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">agent_identity</span><span class="p">[</span><span class="s1">&#39;num&#39;</span><span class="p">])</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">simulateFailureAgent</span><span class="p">(</span><span class="n">agent_name</span><span class="p">)</span>

                <span class="n">msg</span> <span class="o">=</span> <span class="n">CPM</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">pos_obstacle</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">broadcastMsgToVAs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">(),</span> <span class="n">msg</span><span class="p">)</span>

                <span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">newDestination</span><span class="p">()</span>
                <span class="c1"># update the segment value and the interface</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentSegment</span><span class="p">([</span><span class="n">oldDestination</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">saveInfoTask</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># First part of its mission : remove the obstacle</span>

            <span class="k">elif</span> <span class="n">destination</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getEndPoint</span><span class="p">():</span>
                <span class="c1">#TODO: stop the human</span>
                <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> is come back to to its init place&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">getIdentity</span><span class="p">())</span>
                <span class="n">eventTrace</span><span class="p">(</span><span class="n">txt</span><span class="p">,</span> <span class="n">missionTrace</span><span class="p">)</span>
                <span class="c1"># End of this mission</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">saveInfoTask</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># Second part of its mission : come back to its init place</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mission</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setMissionAssigned</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stopMoving</span><span class="p">()</span>
                
            <span class="k">elif</span> <span class="n">destination</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">getStartPoint</span><span class="p">():</span> <span class="c1"># Start Validate</span>
                <span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">newDestination</span><span class="p">()</span>
                <span class="c1"># update the segment value and the interface</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentSegment</span><span class="p">([</span><span class="n">oldDestination</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
            <span class="k">else</span> <span class="p">:</span> 
                <span class="n">destination</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mission</span><span class="o">.</span><span class="n">newDestination</span><span class="p">()</span>
                <span class="c1"># update the segment value and the interface</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">setCurrentSegment</span><span class="p">([</span><span class="n">oldDestination</span><span class="p">,</span> <span class="n">destination</span><span class="p">])</span>
                <span class="c1">#txt = &quot;{} is in a use case not treated.&quot;.format(self.agent.getIdentity())</span>
                <span class="c1">#eventTrace(txt, simulationTrace)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">terminate</span><span class="p">()</span></div></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Juliette Grosset.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>